{
 "name":"3L4 auton",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.393747329711914, "y":3.013248615096, "heading":5.23598775598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2890457463222, "y":3.013248615096, "heading":5.23598775598, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.014669418334961, "y":1.5609352588653564, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6049991846084597, "y":0.6423059105873108, "heading":-2.201875770297014, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0186240859, "y":2.83810827733, "heading":4.18879020479, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.438814997673035, "y":0.7530953884124756, "heading":-2.201875770297014, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.71526168421, "y":3.0132546416, "heading":4.18879020479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.393747329711914 m", "val":7.393747329711914}, "y":{"exp":"3.013248615096 m", "val":3.013248615096}, "heading":{"exp":"5.23598775598 rad", "val":5.23598775598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2890457463222 m", "val":5.2890457463222}, "y":{"exp":"3.013248615096 m", "val":3.013248615096}, "heading":{"exp":"5.23598775598 rad", "val":5.23598775598}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.014669418334961 m", "val":4.014669418334961}, "y":{"exp":"1.5609352588653564 m", "val":1.5609352588653564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6049991846084595 m", "val":1.6049991846084597}, "y":{"exp":"0.6423059105873108 m", "val":0.6423059105873108}, "heading":{"exp":"-2.201875770297014 rad", "val":-2.201875770297014}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0186240859 m", "val":4.0186240859}, "y":{"exp":"2.83810827733 m", "val":2.83810827733}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4388149976730347 m", "val":1.438814997673035}, "y":{"exp":"0.7530953884124756 m", "val":0.7530953884124756}, "heading":{"exp":"-2.201875770297014 rad", "val":-2.201875770297014}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.71526168421 m", "val":3.71526168421}, "y":{"exp":"3.0132546416 m", "val":3.0132546416}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90973,1.3601,2.29304,3.67247,5.0929,6.48951],
  "samples":[
    {"t":0.0, "x":7.39375, "y":3.01325, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65393, "ay":3.31915, "alpha":0.46013, "fx":[-69.16937,-70.90721,-71.87215,-70.15493], "fy":[43.67648,40.79848,39.06634,42.06801]},
    {"t":0.03955, "x":7.38932, "y":3.01584, "heading":-1.0472, "vx":-0.22363, "vy":0.13128, "omega":0.0182, "ax":-5.7365, "ay":3.17352, "alpha":0.43907, "fx":[-70.30771,-71.87443,-72.79038,-71.25084], "fy":[41.80588,39.0552,37.31261,40.16976]},
    {"t":0.07911, "x":7.37599, "y":3.02352, "heading":-1.04648, "vx":-0.45053, "vy":0.25681, "omega":0.03557, "ax":-5.82858, "ay":3.00006, "alpha":0.41401, "fx":[-71.58227,-72.95835,-73.81058,-72.46688], "fy":[39.56727,36.97341,35.23315,37.9147]},
    {"t":0.11866, "x":7.35361, "y":3.03602, "heading":-1.04507, "vx":-0.68107, "vy":0.37547, "omega":0.05194, "ax":-5.9311, "ay":2.79065, "alpha":0.38378, "fx":[-73.00707,-74.17152,-74.94185,-73.81292], "fy":[36.85123,34.45315,32.73503,35.20068]},
    {"t":0.15821, "x":7.32203, "y":3.05306, "heading":-1.04302, "vx":-0.91567, "vy":0.48585, "omega":0.06712, "ax":-6.04448, "ay":2.53407, "alpha":0.34678, "fx":[-74.58957,-75.52164,-76.18773,-75.29141], "fy":[33.50539,31.35456,29.69016,31.88777]},
    {"t":0.19777, "x":7.28109, "y":3.07426, "heading":-1.04036, "vx":-1.15474, "vy":0.58608, "omega":0.08084, "ax":-6.16787, "ay":2.21456, "alpha":0.30075, "fx":[-76.31946,-77.0024,-77.53785,-76.88704], "fy":[29.315,27.47878,25.91957,27.78253]},
    {"t":0.23732, "x":7.23059, "y":3.09917, "heading":-1.03716, "vx":-1.3987, "vy":0.67367, "omega":0.09273, "ax":-6.29748, "ay":1.80989, "alpha":0.2425, "fx":[-78.14435,-78.57332,-78.95041,-78.54551], "fy":[23.97631,22.53994,21.171,22.61732]},
    {"t":0.27687, "x":7.17034, "y":3.12723, "heading":-1.0335, "vx":-1.64779, "vy":0.74526, "omega":0.10233, "ax":-6.42309, "ay":1.28893, "alpha":0.16759, "fx":[-79.91878,-80.1155,-80.31544,-80.13128], "fy":[17.06565,16.12779,15.09014,16.02798]},
    {"t":0.31643, "x":7.10014, "y":3.15772, "heading":-1.02945, "vx":-1.90185, "vy":0.79624, "omega":0.10895, "ax":-6.52105, "ay":0.61004, "alpha":0.07007, "fx":[-81.30262,-81.33777,-81.38058,-81.34762], "fy":[8.02489,7.67244,7.19477,7.54613]},
    {"t":0.35598, "x":7.01981, "y":3.18969, "heading":-1.02514, "vx":-2.15978, "vy":0.82037, "omega":0.11173, "ax":-6.54162, "ay":-0.27553, "alpha":-0.05693, "fx":[-81.58498,-81.59425,-81.61216,-81.60403], "fy":[-3.76514,-3.53239,-3.10782,-3.34215]},
    {"t":0.39553, "x":6.92927, "y":3.22192, "heading":-1.02072, "vx":-2.41852, "vy":0.80947, "omega":0.10947, "ax":-6.39261, "ay":-1.40317, "alpha":-0.21831, "fx":[-79.48724,-79.61514,-79.99011,-79.86778], "fy":[-18.6482,-18.07028,-16.34001,-16.95299]},
    {"t":0.43509, "x":6.82861, "y":3.25284, "heading":-1.01639, "vx":-2.67137, "vy":0.75397, "omega":0.10084, "ax":-5.94018, "ay":-2.7403, "alpha":-0.40932, "fx":[-73.30104,-73.44471,-74.91403,-74.72646], "fy":[-35.90979,-35.58868,-32.38535,-32.84399]},
    {"t":0.47464, "x":6.7183, "y":3.28052, "heading":-1.0124, "vx":-2.90632, "vy":0.64559, "omega":0.08465, "ax":-5.08008, "ay":-4.11725, "alpha":-0.60543, "fx":[-62.02494,-61.49878,-64.82433,-65.12338], "fy":[-53.04927,-53.63185,-49.55696,-49.19289]},
    {"t":0.51419, "x":6.59937, "y":3.30284, "heading":-1.00905, "vx":-3.10726, "vy":0.48273, "omega":0.0607, "ax":-3.87498, "ay":-5.26531, "alpha":-0.76682, "fx":[-46.96241,-44.82779,-49.91343,-51.63894], "fy":[-66.76375,-68.19185,-64.55102,-63.20686]},
    {"t":0.55375, "x":6.47344, "y":3.31781, "heading":-1.00665, "vx":-3.26053, "vy":0.27447, "omega":0.03037, "ax":-2.56471, "ay":-6.01358, "alpha":-0.86914, "fx":[-31.2093,-27.17854,-32.9441,-36.63474], "fy":[-75.44827,-76.97338,-74.67165,-72.95501]},
    {"t":0.5933, "x":6.34247, "y":3.32396, "heading":-1.00545, "vx":-3.36197, "vy":0.03662, "omega":-0.004, "ax":-1.37763, "ay":-6.39226, "alpha":-0.91927, "fx":[-17.24668,-11.76291,-17.15538,-22.57227], "fy":[-79.83332,-80.80946,-79.82105,-78.47922]},
    {"t":0.63285, "x":6.20841, "y":3.32041, "heading":-1.00561, "vx":-3.41646, "vy":-0.21622, "omega":-0.04036, "ax":-0.40783, "ay":-6.52821, "alpha":-0.93635, "fx":[-5.92297,0.40852,-4.14251,-10.69188], "fy":[-81.48567,-81.68935,-81.56787,-80.98327]},
    {"t":0.67241, "x":6.07296, "y":3.30675, "heading":-1.00721, "vx":-3.43259, "vy":-0.47443, "omega":-0.0774, "ax":0.35032, "ay":-6.53351, "alpha":-0.93581, "fx":[2.93944,9.67092,6.01154,-1.14247], "fy":[-81.67022,-81.14137,-81.47797,-81.70105]},
    {"t":0.71196, "x":5.93747, "y":3.28288, "heading":-1.01027, "vx":-3.41873, "vy":-0.73285, "omega":-0.11441, "ax":0.93725, "ay":-6.47724, "alpha":-0.9269, "fx":[9.83276,16.69923,13.82187,6.41044], "fy":[-81.14845,-80.01257,-80.54459,-81.47715]},
    {"t":0.75151, "x":5.80298, "y":3.24882, "heading":-1.01479, "vx":-3.38166, "vy":-0.98905, "omega":-0.15108, "ax":1.39473, "ay":-6.39597, "alpha":-0.91458, "fx":[15.23591,22.09617,19.86364,12.39447], "fy":[-80.32553,-78.71115,-79.29042,-80.80066]},
    {"t":0.79107, "x":5.67031, "y":3.2047, "heading":-1.02077, "vx":-3.3265, "vy":-1.24203, "omega":-0.18725, "ax":1.75621, "ay":-6.3077, "alpha":-0.90133, "fx":[19.52754,26.31161,24.60376,17.18343], "fy":[-79.40489,-77.41898,-77.9662,-79.93378]},
    {"t":0.83062, "x":5.54011, "y":3.15064, "heading":-1.02817, "vx":-3.25703, "vy":-1.49152, "omega":-0.2229, "ax":2.04637, "ay":-6.22085, "alpha":-0.88833, "fx":[22.98712,29.66333,28.38575,21.06764], "fy":[-78.48467,-76.21025,-76.684,-79.01127]},
    {"t":0.87017, "x":5.41289, "y":3.08678, "heading":-1.03699, "vx":-3.17609, "vy":-1.73758, "omega":-0.25804, "ax":2.28295, "ay":-6.13903, "alpha":-0.87608, "fx":[25.81674,32.37341,31.45478,24.26317], "fy":[-77.60965,-75.10982,-75.4888,-78.09977]},
    {"t":0.90973, "x":5.28905, "y":3.01325, "heading":-1.0472, "vx":-3.08579, "vy":-1.9804, "omega":-0.29269, "ax":2.37001, "ay":-6.09245, "alpha":-0.83721, "fx":[26.94236,33.19795,32.47363,25.638], "fy":[-77.06003,-74.57564,-74.86829,-77.47998]},
    {"t":0.92474, "x":5.24299, "y":2.98283, "heading":-1.05159, "vx":-3.05021, "vy":-2.07186, "omega":-0.30526, "ax":2.34692, "ay":-6.09997, "alpha":-0.85584, "fx":[26.59352,32.9904,32.25976,25.25652], "fy":[-77.1683,-74.65424,-74.94545,-77.59075]},
    {"t":0.93975, "x":5.19746, "y":2.95104, "heading":-1.05617, "vx":-3.01498, "vy":-2.16344, "omega":-0.31811, "ax":2.32146, "ay":-6.10814, "alpha":-0.87637, "fx":[26.20968,32.76192,32.02307,24.83481], "fy":[-77.28547,-74.74001,-75.03009,-77.71087]},
    {"t":0.95477, "x":5.15246, "y":2.91787, "heading":-1.06095, "vx":-2.98013, "vy":-2.25514, "omega":-0.33126, "ax":2.29322, "ay":-6.11705, "alpha":-0.8991, "fx":[25.78531,32.50921,31.7597,24.36619], "fy":[-77.41261,-74.83397,-75.12332,-77.84151]},
    {"t":0.96978, "x":5.10798, "y":2.88333, "heading":-1.06592, "vx":-2.9457, "vy":-2.34697, "omega":-0.34476, "ax":2.26173, "ay":-6.12682, "alpha":-0.9244, "fx":[25.31369,32.22823,31.4649,23.84241], "fy":[-77.55096,-74.93733,-75.22652,-77.98399]},
    {"t":0.98479, "x":5.06401, "y":2.84741, "heading":-1.0711, "vx":-2.91175, "vy":-2.43895, "omega":-0.35864, "ax":2.2264, "ay":-6.13756, "alpha":-0.95273, "fx":[24.78653,31.91397,31.13272,23.25322], "fy":[-77.70197,-75.05154,-75.34133,-78.13982]},
    {"t":0.9998, "x":5.02055, "y":2.8101, "heading":-1.07648, "vx":-2.87832, "vy":-2.53109, "omega":-0.37294, "ax":2.18648, "ay":-6.14942, "alpha":-0.98465, "fx":[24.19347,31.56018,30.75562,22.58568], "fy":[-77.86729,-75.17837,-75.46977,-78.31075]},
    {"t":1.01481, "x":4.97759, "y":2.77141, "heading":-1.08208, "vx":-2.8455, "vy":-2.6234, "omega":-0.38772, "ax":2.14104, "ay":-6.16256, "alpha":-1.02091, "fx":[23.52142,31.1589,30.32392,21.82325], "fy":[-78.04883,-75.32,-75.61435,-78.49869]},
    {"t":1.02983, "x":4.93511, "y":2.73133, "heading":-1.0879, "vx":-2.81336, "vy":-2.71592, "omega":-0.40305, "ax":2.08884, "ay":-6.17719, "alpha":-1.06243, "fx":[22.75359,30.6999,29.82499,20.94448], "fy":[-78.24875,-75.47911,-75.7782,-78.70575]},
    {"t":1.04484, "x":4.89311, "y":2.68986, "heading":-1.09395, "vx":-2.782, "vy":-2.80865, "omega":-0.419, "ax":2.02827, "ay":-6.19354, "alpha":-1.11045, "fx":[21.86813,30.16979,29.24201,19.92101], "fy":[-78.46944,-75.65907,-75.96524,-78.93409]},
    {"t":1.05985, "x":4.85157, "y":2.647, "heading":-1.10024, "vx":-2.75155, "vy":-2.90163, "omega":-0.43567, "ax":1.95717, "ay":-6.2119, "alpha":-1.16659, "fx":[20.83608,29.55069,28.55211,18.71468], "fy":[-78.71349,-75.86412,-76.18048,-79.18568]},
    {"t":1.07486, "x":4.81049, "y":2.60274, "heading":-1.10678, "vx":-2.72217, "vy":-2.99489, "omega":-0.45318, "ax":1.87258, "ay":-6.23257, "alpha":-1.23307, "fx":[19.61826,28.81819,27.72338,17.27294], "fy":[-78.98337,-76.09966,-76.43034,-79.46169]},
    {"t":1.08988, "x":4.76983, "y":2.55708, "heading":-1.11359, "vx":-2.69406, "vy":-3.08846, "omega":-0.4717, "ax":1.77032, "ay":-6.25587, "alpha":-1.31299, "fx":[18.16046,27.93812,26.71,15.52162], "fy":[-79.28096,-76.37263,-76.72308,-79.76118]},
    {"t":1.10489, "x":4.72959, "y":2.51001, "heading":-1.12067, "vx":-2.66748, "vy":-3.18237, "omega":-0.49141, "ax":1.64432, "ay":-6.28209, "alpha":-1.41075, "fx":[16.3857,26.86115,25.44377,13.35289], "fy":[-79.6062,-76.69195,-77.06927,-80.07826]},
    {"t":1.1199, "x":4.68973, "y":2.46152, "heading":-1.12805, "vx":-2.64279, "vy":-3.27668, "omega":-0.51259, "ax":1.48548, "ay":-6.31125, "alpha":-1.53285, "fx":[14.18127,25.51348,23.81884,10.6048], "fy":[-79.95425,-77.06902,-77.482,-80.39551]},
    {"t":1.13491, "x":4.65022, "y":2.41162, "heading":-1.13574, "vx":-2.62049, "vy":-3.37143, "omega":-0.5356, "ax":1.27955, "ay":-6.34272, "alpha":-1.68921, "fx":[11.37639,23.77976,21.66208,7.02488], "fy":[-80.30869,-77.51785,-77.97587,-80.66869]},
    {"t":1.14993, "x":4.61102, "y":2.36029, "heading":-1.14378, "vx":-2.60128, "vy":-3.46665, "omega":-0.56096, "ax":1.00304, "ay":-6.37392, "alpha":-1.89535, "fx":[7.70203,21.46981,18.67147,2.20367], "fy":[-80.62516,-78.05362,-78.5607,-80.78844]},
    {"t":1.16494, "x":4.57209, "y":2.30753, "heading":-1.1522, "vx":-2.58623, "vy":-3.56234, "omega":-0.58941, "ax":0.61513, "ay":-6.39675, "alpha":-2.17625, "fx":[2.71614,18.2485,14.27495,-4.54764], "fy":[-80.78947,-78.6845,-79.21396,-80.47876]},
    {"t":1.17995, "x":4.53333, "y":2.25333, "heading":-1.16105, "vx":-2.57699, "vy":-3.65837, "omega":-0.62208, "ax":0.04024, "ay":-6.38637, "alpha":-2.57119, "fx":[-4.33617,13.47354,7.27179,-14.40141], "fy":[-80.50297,-79.37659,-79.75876,-79.01058]},
    {"t":1.19496, "x":4.49465, "y":2.19769, "heading":-1.17039, "vx":-2.57639, "vy":-3.75424, "omega":-0.66068, "ax":-0.86805, "ay":-6.26279, "alpha":-3.13179, "fx":[-14.75869,5.77892,-5.16677,-29.16493], "fy":[-78.94855,-79.89649,-79.24728,-74.39082]},
    {"t":1.20998, "x":4.45587, "y":2.14062, "heading":-1.18031, "vx":-2.58942, "vy":-3.84826, "omega":-0.7077, "ax":-2.3741, "ay":-5.74844, "alpha":-3.904, "fx":[-30.55426,-8.07395,-29.76694,-50.06098], "fy":[-73.82036,-79.00439,-72.34977,-61.64492]},
    {"t":1.22499, "x":4.41673, "y":2.0822, "heading":-1.19093, "vx":-2.62506, "vy":-3.93456, "omega":-0.7663, "ax":-4.54826, "ay":-4.01979, "alpha":-5.11359, "fx":[-52.73677,-35.30572,-67.61786,-71.27564], "fy":[-59.35821,-69.82456,-37.04206,-34.34302]},
    {"t":1.24, "x":4.37681, "y":2.02268, "heading":-1.20244, "vx":-2.69334, "vy":-3.99491, "omega":-0.84307, "ax":-6.03328, "ay":-0.85491, "alpha":-4.90151, "fx":[-73.52352,-71.66828,-76.48434,-79.35544], "fy":[-29.37663,-29.28746,15.89114,0.11703]},
    {"t":1.25501, "x":4.3357, "y":1.96261, "heading":-1.21509, "vx":-2.78391, "vy":-4.00774, "omega":-0.91666, "ax":-5.98133, "ay":1.85438, "alpha":-3.31251, "fx":[-79.31875,-75.9175,-67.58387,-75.61912], "fy":[5.23182,20.09199,41.56882,25.63219]},
    {"t":1.27003, "x":4.29323, "y":1.90266, "heading":-1.22885, "vx":-2.87371, "vy":-3.9799, "omega":-0.96638, "ax":-5.43519, "ay":3.30951, "alpha":-2.34149, "fx":[-74.52048,-67.0713,-60.40216,-69.19599], "fy":[29.05571,42.86123,52.53072,40.6807]},
    {"t":1.28504, "x":4.24947, "y":1.84328, "heading":-1.24336, "vx":-2.9553, "vy":-3.93022, "omega":-1.00154, "ax":-4.96196, "ay":4.07445, "alpha":-1.71389, "fx":[-68.05988,-60.28575,-55.66633,-63.56572], "fy":[42.76976,52.90749,58.1027,49.5156]},
    {"t":1.30005, "x":4.20455, "y":1.78474, "heading":-1.2584, "vx":-3.0298, "vy":-3.86905, "omega":-1.02727, "ax":-4.60987, "ay":4.51738, "alpha":-1.29526, "fx":[-62.63807,-55.76173,-52.44961,-59.16096], "fy":[50.82839,58.16666,61.3746,55.02571]},
    {"t":1.31506, "x":4.15854, "y":1.72716, "heading":-1.27382, "vx":-3.099, "vy":-3.80123, "omega":-1.04671, "ax":-4.34913, "ay":4.79818, "alpha":-1.00463, "fx":[-58.43993,-52.64208,-50.15708,-55.76151], "fy":[55.89684,61.32104,63.49768,58.69026]},
    {"t":1.33008, "x":4.11153, "y":1.67064, "heading":-1.28953, "vx":-3.16429, "vy":-3.7292, "omega":-1.06179, "ax":-4.15162, "ay":4.98932, "alpha":-0.79389, "fx":[-55.19967,-50.38611,-48.45302,-53.10685], "fy":[59.30148,63.40178,64.97557,61.26395]},
    {"t":1.34509, "x":4.06356, "y":1.61522, "heading":-1.30547, "vx":-3.22662, "vy":-3.6543, "omega":-1.07371, "ax":-3.99805, "ay":5.12672, "alpha":-0.63509, "fx":[-52.65862,-48.68548,-47.14242,-50.99682], "fy":[61.71654,64.87064,66.0585,63.15283]},
    {"t":1.3601, "x":4.01467, "y":1.56094, "heading":-1.32159, "vx":-3.28664, "vy":-3.57733, "omega":-1.08325, "ax":-3.69633, "ay":5.38566, "alpha":-0.50295, "fx":[-48.38616,-45.0292,-43.878,-47.13558], "fy":[65.58495,67.92474,68.69683,66.51175]},
    {"t":1.38837, "x":3.92028, "y":1.46195, "heading":-1.35222, "vx":-3.39114, "vy":-3.42508, "omega":-1.09746, "ax":-3.13538, "ay":5.73013, "alpha":-0.41005, "fx":[-41.02024,-38.0405,-37.2454,-40.13434], "fy":[70.41268,72.06051,72.49311,70.93957]},
    {"t":1.41664, "x":3.82315, "y":1.36741, "heading":-1.38324, "vx":-3.47978, "vy":-3.26308, "omega":-1.10906, "ax":-2.50886, "ay":6.03076, "alpha":-0.30742, "fx":[-32.73473,-30.34427,-29.88732,-32.21387], "fy":[74.61724,75.61792,75.81335,74.85715]},
    {"t":1.44491, "x":3.72377, "y":1.27757, "heading":-1.4146, "vx":-3.5507, "vy":-3.09259, "omega":-1.11775, "ax":-1.83186, "ay":6.26983, "alpha":-0.19774, "fx":[-23.75853,-22.1452,-21.95728,-23.53989], "fy":[77.93813,78.41066,78.47214,78.01308]},
    {"t":1.47318, "x":3.62266, "y":1.19265, "heading":-1.4462, "vx":-3.60249, "vy":-2.91534, "omega":-1.12334, "ax":-1.1264, "ay":6.43445, "alpha":-0.08469, "fx":[-14.42251,-13.71218,-13.6814,-14.38559], "fy":[80.19498,80.31931,80.32818,80.20524]},
    {"t":1.50145, "x":3.52037, "y":1.1128, "heading":-1.47795, "vx":-3.63434, "vy":-2.73343, "omega":-1.12573, "ax":-0.41814, "ay":6.5194, "alpha":0.02763, "fx":[-5.10246,-5.33605,-5.32957,-5.09531], "fy":[81.3295,81.31447,81.31374,81.32879]},
    {"t":1.52973, "x":3.41745, "y":1.03813, "heading":-1.50978, "vx":-3.64616, "vy":-2.54912, "omega":-1.12495, "ax":0.26806, "ay":6.52793, "alpha":0.13539, "fx":[3.85257,2.71801,2.8269,3.97718], "fy":[81.41054,81.45577,81.44657,81.39908]},
    {"t":1.558, "x":3.31448, "y":0.96867, "heading":-1.54158, "vx":-3.63858, "vy":-2.36457, "omega":-1.12112, "ax":0.91214, "ay":6.47018, "alpha":0.23562, "fx":[12.17697,10.24661,10.55658,12.53145], "fy":[80.60252,80.86907,80.81994,80.539]},
    {"t":1.58627, "x":3.21198, "y":0.90441, "heading":-1.57328, "vx":-3.61279, "vy":-2.18165, "omega":-1.11446, "ax":1.50096, "ay":6.36024, "alpha":0.32643, "fx":[19.7123,17.12336,17.69446,20.36052], "fy":[79.11591,79.71361,79.57638,78.93936]},
    {"t":1.61454, "x":3.11044, "y":0.84528, "heading":-1.60478, "vx":-3.57036, "vy":-2.00184, "omega":-1.10523, "ax":2.0283, "ay":6.21308, "alpha":0.40705, "fx":[26.39951,23.2944,24.14902,27.35939], "fy":[77.16203,78.15152,77.87673,76.81229]},
    {"t":1.64281, "x":3.01032, "y":0.79117, "heading":-1.63603, "vx":-3.51302, "vy":-1.8262, "omega":-1.09373, "ax":2.4936, "ay":6.04229, "alpha":0.47757, "fx":[32.2538,28.76239,29.8932,33.50908], "fy":[74.92417,76.32739,75.87467,74.35472]},
    {"t":1.67108, "x":2.912, "y":0.74195, "heading":-1.66695, "vx":-3.44252, "vy":-1.65538, "omega":-1.08023, "ax":2.9001, "ay":5.85897, "alpha":0.53864, "fx":[37.33597,33.56723,34.94754,38.85007], "fy":[72.54593,74.35855,73.70135,71.72854]},
    {"t":1.69935, "x":2.81583, "y":0.69749, "heading":-1.69749, "vx":-3.36053, "vy":-1.48974, "omega":-1.065, "ax":3.25315, "ay":5.67148, "alpha":0.59125, "fx":[41.72891,37.76918,39.36214,43.45641], "fy":[70.13126,72.33356,71.45946,69.0551]},
    {"t":1.72762, "x":2.72213, "y":0.65764, "heading":-1.7276, "vx":-3.26856, "vy":-1.3294, "omega":-1.04828, "ax":3.55897, "ay":5.48567, "alpha":0.63644, "fx":[45.52135,41.43641,43.20194,47.41581], "fy":[67.75056,70.31529,69.22391,66.41864]},
    {"t":1.75589, "x":2.63115, "y":0.62225, "heading":-1.75723, "vx":-3.16795, "vy":-1.17432, "omega":-1.03029, "ax":3.82379, "ay":5.30539, "alpha":0.67528, "fx":[48.7985,44.63701,46.53617,50.8169], "fy":[65.44837,68.34586,67.04585,63.8734]},
    {"t":1.78416, "x":2.54311, "y":0.59118, "heading":-1.78636, "vx":-3.05985, "vy":-1.02433, "omega":-1.0112, "ax":4.05342, "ay":5.13299, "alpha":0.7087, "fx":[51.63736,47.43456,49.43194,53.74215], "fy":[63.25054,66.45164,64.95775,61.45126]},
    {"t":1.81243, "x":2.45823, "y":0.56427, "heading":-1.81495, "vx":-2.94525, "vy":-0.87922, "omega":-0.99116, "ax":4.25305, "ay":4.96971, "alpha":0.73755, "fx":[54.10502,49.88604,51.9508,56.26469], "fy":[61.17009,64.64766,62.97826,59.16841]},
    {"t":1.8407, "x":2.37666, "y":0.5414, "heading":-1.84297, "vx":-2.82502, "vy":-0.73872, "omega":-0.97031, "ax":4.42718, "ay":4.81609, "alpha":0.76255, "fx":[56.25874,52.04119,54.14727,58.44752], "fy":[59.21151,62.94105,61.11626,57.03052]},
    {"t":1.86897, "x":2.29857, "y":0.52244, "heading":-1.8704, "vx":-2.69986, "vy":-0.60256, "omega":-0.94875, "ax":4.57964, "ay":4.67216, "alpha":0.78431, "fx":[58.1467,53.94278,56.06863,60.34399], "fy":[57.37395,61.33364,59.37399,55.03653]},
    {"t":1.89725, "x":2.22407, "y":0.50727, "heading":-1.89722, "vx":-2.57039, "vy":-0.47048, "omega":-0.92658, "ax":4.71369, "ay":4.53767, "alpha":0.80332, "fx":[59.8092,55.62721,57.75532,61.99877], "fy":[55.65325,59.82386,57.74939,53.18129]},
    {"t":1.92552, "x":2.15329, "y":0.49578, "heading":-1.92342, "vx":-2.43713, "vy":-0.34219, "omega":-0.90387, "ax":4.83205, "ay":4.41218, "alpha":0.82002, "fx":[61.27981,57.12529,59.24162,63.44907], "fy":[54.04345,58.40805,56.23773,51.45738]},
    {"t":1.95379, "x":2.08632, "y":0.48787, "heading":-1.94897, "vx":-2.30052, "vy":-0.21746, "omega":-0.88069, "ax":4.93699, "ay":4.29517, "alpha":0.83476, "fx":[62.58647,58.463,60.55648,64.72584], "fy":[52.53771,57.08134,54.83277,49.85621]},
    {"t":1.98206, "x":2.02326, "y":0.48344, "heading":-1.97387, "vx":-2.16095, "vy":-0.09603, "omega":-0.85709, "ax":5.03042, "ay":4.18605, "alpha":0.84781, "fx":[63.75247,59.66228,61.72429,65.85477], "fy":[51.12886,55.83828,53.52753,48.36886]},
    {"t":2.01033, "x":1.96417, "y":0.4824, "heading":-1.9981, "vx":-2.01873, "vy":0.02231, "omega":-0.83312, "ax":5.11396, "ay":4.08425, "alpha":0.85944, "fx":[64.79727,60.74161,62.76559,66.85725], "fy":[49.80981,54.67323,52.31474,46.98646]},
    {"t":2.0386, "x":1.90915, "y":0.48466, "heading":-2.02165, "vx":-1.87416, "vy":0.13778, "omega":-0.80882, "ax":5.18893, "ay":3.98921, "alpha":0.86983, "fx":[65.73714,61.71664,63.69769,67.75113], "fy":[48.57374,53.58058,51.18726,45.7005]},
    {"t":2.06687, "x":1.85824, "y":0.49015, "heading":-2.04452, "vx":-1.72746, "vy":0.25056, "omega":-0.78423, "ax":5.25648, "ay":3.90039, "alpha":0.87916, "fx":[66.58578,62.60061,64.53521,68.55135], "fy":[47.41425,52.55497,50.13817,44.50298]},
    {"t":2.09514, "x":1.8115, "y":0.49879, "heading":-2.06669, "vx":-1.57886, "vy":0.36082, "omega":-0.75938, "ax":5.31756, "ay":3.81729, "alpha":0.88756, "fx":[67.35476,63.40477,65.29053,69.27044], "fy":[46.32539,51.5913,49.16097,43.38647]},
    {"t":2.12341, "x":1.76899, "y":0.51052, "heading":-2.08816, "vx":-1.42853, "vy":0.46874, "omega":-0.73429, "ax":5.37298, "ay":3.73944, "alpha":0.89516, "fx":[68.05386,64.13872,65.97417,69.919], "fy":[45.30166,50.68485,48.24956,42.34413]},
    {"t":2.15168, "x":1.73075, "y":0.52527, "heading":-2.10892, "vx":-1.27663, "vy":0.57446, "omega":-0.70898, "ax":5.42343, "ay":3.66643, "alpha":0.90206, "fx":[68.69141,64.81065,66.59508,70.50597], "fy":[44.33806,49.83122,47.39833,41.36968]},
    {"t":2.17995, "x":1.69683, "y":0.54297, "heading":-2.12896, "vx":-1.1233, "vy":0.67811, "omega":-0.68348, "ax":5.46951, "ay":3.59786, "alpha":0.90835, "fx":[69.27453,65.4276,67.16092,71.03896], "fy":[43.42999,49.02639,46.60211,40.45743]},
    {"t":2.20822, "x":1.66726, "y":0.56358, "heading":-2.14828, "vx":-0.96868, "vy":0.77982, "omega":-0.6578, "ax":5.51171, "ay":3.53338, "alpha":0.91409, "fx":[69.80932,65.99564,67.67824,71.52449], "fy":[42.57332,48.26667,45.85618,39.60216]},
    {"t":2.2365, "x":1.64207, "y":0.58704, "heading":-2.16688, "vx":-0.81286, "vy":0.87972, "omega":-0.63196, "ax":5.55047, "ay":3.47265, "alpha":0.91934, "fx":[70.30104,66.51998,68.1527,71.96811], "fy":[41.76424,47.54871,45.1562,38.79915]},
    {"t":2.26477, "x":1.62131, "y":0.6133, "heading":-2.18474, "vx":-0.65594, "vy":0.97789, "omega":-0.60597, "ax":5.58618, "ay":3.41538, "alpha":0.92417, "fx":[70.75423,67.00517,68.58918,72.37462], "fy":[40.99933,46.86944,44.49826,38.04412]},
    {"t":2.29304, "x":1.605, "y":0.64231, "heading":-2.20188, "vx":-0.49802, "vy":1.07445, "omega":-0.57984, "ax":5.61172, "ay":3.38058, "alpha":0.89246, "fx":[71.04884,67.45322,68.92992,72.56561], "fy":[40.56364,46.2924,44.04979,37.76899]},
    {"t":2.33614, "x":1.58875, "y":0.69176, "heading":-2.22687, "vx":-0.25611, "vy":1.22017, "omega":-0.54137, "ax":5.62347, "ay":3.35972, "alpha":0.90487, "fx":[71.2542,67.60936,69.00797,72.71247], "fy":[40.19087,46.0544,43.91604,37.47237]},
    {"t":2.37925, "x":1.58293, "y":0.74748, "heading":-2.25021, "vx":-0.0137, "vy":1.365, "omega":-0.50236, "ax":5.6369, "ay":3.33565, "alpha":0.9191, "fx":[71.47657,67.78287,69.11153,72.8831], "fy":[39.78137,45.78746,43.73969,37.12418]},
    {"t":2.42236, "x":1.58758, "y":0.80942, "heading":-2.27186, "vx":0.22929, "vy":1.50879, "omega":-0.46274, "ax":5.65239, "ay":3.30758, "alpha":0.9356, "fx":[71.72069,67.97765,69.24552,73.0831], "fy":[39.32467,45.48468,43.51181,36.71101]},
    {"t":2.46547, "x":1.60271, "y":0.87754, "heading":-2.29181, "vx":0.47295, "vy":1.65137, "omega":-0.42241, "ax":5.67045, "ay":3.27443, "alpha":0.95495, "fx":[71.99278,68.19902,69.41654,73.31973], "fy":[38.80659,45.13653,43.22008,36.21477]},
    {"t":2.50857, "x":1.62837, "y":0.95177, "heading":-2.31002, "vx":0.71739, "vy":1.79253, "omega":-0.38124, "ax":5.69177, "ay":3.23468, "alpha":0.97799, "fx":[72.30119,68.45437,69.63366,73.60264], "fy":[38.2075,44.72957,42.84718,35.61039]},
    {"t":2.55168, "x":1.66458, "y":1.03204, "heading":-2.32645, "vx":0.96275, "vy":1.93196, "omega":-0.33909, "ax":5.71731, "ay":3.18615, "alpha":1.0059, "fx":[72.65739,68.7542,69.90968,73.94493], "fy":[37.49934,44.24431,42.36793,34.86198]},
    {"t":2.59479, "x":1.7114, "y":1.11828, "heading":-2.34107, "vx":1.20921, "vy":2.06931, "omega":-0.29572, "ax":5.74844, "ay":3.12561, "alpha":1.0404, "fx":[73.07748,69.11377,70.26321,74.36482], "fy":[36.6406,43.65156,41.74434,33.91619]},
    {"t":2.6379, "x":1.76886, "y":1.21039, "heading":-2.35382, "vx":1.45701, "vy":2.20405, "omega":-0.25087, "ax":5.78717, "ay":3.04798, "alpha":1.08415, "fx":[73.58486,69.55615,70.7223,74.88838], "fy":[35.56723,42.90572,40.91644,32.68996]},
    {"t":2.681, "x":1.83705, "y":1.30823, "heading":-2.36463, "vx":1.70648, "vy":2.33544, "omega":-0.20414, "ax":5.83657, "ay":2.94492, "alpha":1.14144, "fx":[74.2145,70.11758,71.33106,75.55371], "fy":[34.17503,41.93161,39.78388,31.04674]},
    {"t":2.72411, "x":1.91603, "y":1.41164, "heading":-2.37343, "vx":1.95807, "vy":2.46238, "omega":-0.15494, "ax":5.90154, "ay":2.80168, "alpha":1.2196, "fx":[75.02043,70.85814,72.16251,76.41724], "fy":[32.28279,40.59638,38.16562,28.7456]},
    {"t":2.76722, "x":2.00592, "y":1.52039, "heading":-2.38011, "vx":2.21247, "vy":2.58316, "omega":-0.10236, "ax":5.99009, "ay":2.58963, "alpha":1.33226, "fx":[76.08801,71.88403,73.34458,77.55983], "fy":[29.54659,38.64205,35.70025,25.3211]},
    {"t":2.81032, "x":2.10686, "y":1.63415, "heading":-2.38452, "vx":2.47069, "vy":2.69479, "omega":-0.04493, "ax":6.11533, "ay":2.24554, "alpha":1.50753, "fx":[77.54743,73.39733,75.11209,79.06872], "fy":[25.23184,35.49694,31.55513,19.75792]},
    {"t":2.85343, "x":2.21905, "y":1.7524, "heading":-2.38646, "vx":2.73431, "vy":2.79159, "omega":0.02005, "ax":6.29268, "ay":1.60142, "alpha":1.81116, "fx":[79.52087,75.80284,77.85617,80.79421], "fy":[17.48583,29.61599,23.35253,9.44898]},
    {"t":2.89654, "x":2.34276, "y":1.87423, "heading":-2.3856, "vx":3.00557, "vy":2.86062, "omega":0.09813, "ax":6.44322, "ay":0.07627, "alpha":2.41637, "fx":[81.16017,79.60522,80.82494,79.89516], "fy":[0.44483,15.23617,1.68639,-13.56208]},
    {"t":2.93965, "x":2.47831, "y":1.99761, "heading":-2.38137, "vx":3.28332, "vy":2.86391, "omega":0.20229, "ax":4.72913, "ay":-4.21061, "alpha":3.5893, "fx":[66.97127,70.34568,48.02979,50.61414], "fy":[-44.91218,-38.38369,-64.05427,-62.73913]},
    {"t":2.98275, "x":2.62424, "y":2.11716, "heading":-2.37265, "vx":3.48718, "vy":2.6824, "omega":0.35702, "ax":-1.25209, "ay":-6.32351, "alpha":1.85212, "fx":[-4.66865,-17.88086,-25.92328,-14.00024], "fy":[-80.63986,-78.61414,-76.55687,-79.70147]},
    {"t":3.02586, "x":2.7734, "y":2.22691, "heading":-2.35726, "vx":3.4332, "vy":2.40981, "omega":0.43686, "ax":-3.46849, "ay":-5.50911, "alpha":0.7021, "fx":[-40.15294,-45.23512,-46.18928,-41.48364], "fy":[-70.62645,-67.47068,-66.87673,-69.90383]},
    {"t":3.06897, "x":2.91817, "y":2.32567, "heading":-2.33843, "vx":3.28368, "vy":2.17233, "omega":0.46712, "ax":-4.21125, "ay":-4.99103, "alpha":0.22712, "fx":[-51.73417,-53.22136,-53.30809,-51.85716], "fy":[-62.92148,-61.66774,-61.60609,-62.83313]},
    {"t":3.11208, "x":3.05581, "y":2.41468, "heading":-2.31829, "vx":3.10215, "vy":1.95718, "omega":0.47691, "ax":-4.55724, "ay":-4.68979, "alpha":-0.01468, "fx":[-56.88991,-56.80055,-56.80225,-56.89174], "fy":[-58.45729,-58.5441,-58.54177,-58.45483]},
    {"t":3.15518, "x":3.1853, "y":2.49469, "heading":-2.29773, "vx":2.9057, "vy":1.75501, "omega":0.47628, "ax":-4.75354, "ay":-4.49792, "alpha":-0.15922, "fx":[-59.71648,-58.79605,-58.86603,-59.80023], "fy":[-55.66437,-56.63522,-56.55639,-55.56822]},
    {"t":3.19829, "x":3.30614, "y":2.56617, "heading":-2.2772, "vx":2.70079, "vy":1.56112, "omega":0.46942, "ax":-4.87909, "ay":-4.36605, "alpha":-0.25494, "fx":[-61.47514,-60.05716,-60.23083,-61.68007], "fy":[-53.78253,-55.36039,-55.1631,-53.53894]},
    {"t":3.2414, "x":3.41803, "y":2.62941, "heading":-2.25696, "vx":2.49046, "vy":1.37291, "omega":0.45843, "ax":-4.96601, "ay":-4.27018, "alpha":-0.32285, "fx":[-62.66341,-60.92106,-61.20427,-62.99119], "fy":[-52.44165,-54.45447,-54.12682,-52.03814]},
    {"t":3.2845, "x":3.52078, "y":2.68462, "heading":-2.2372, "vx":2.27639, "vy":1.18884, "omega":0.44451, "ax":-5.02963, "ay":-4.19744, "alpha":-0.37347, "fx":[-63.51365,-61.547,-61.93703,-63.95676], "fy":[-51.44531,-53.78078,-53.3218,-50.88383]},
    {"t":3.32761, "x":3.61423, "y":2.73197, "heading":-2.21804, "vx":2.05958, "vy":1.0079, "omega":0.42841, "ax":-5.07817, "ay":-4.14041, "alpha":-0.41264, "fx":[-64.14807,-62.0197,-62.51122,-64.69725], "fy":[-50.68079,-53.26213,-52.67515,-49.96838]},
    {"t":3.37072, "x":3.6983, "y":2.77157, "heading":-2.19957, "vx":1.84067, "vy":0.82941, "omega":0.41062, "ax":-5.1164, "ay":-4.09453, "alpha":-0.44382, "fx":[-64.63684,-62.38823,-62.97527,-65.28309], "fy":[-50.07906,-52.85175,-52.14189,-49.22447]},
    {"t":3.41383, "x":3.77289, "y":2.80352, "heading":-2.18187, "vx":1.62012, "vy":0.65291, "omega":0.39149, "ax":-5.14727, "ay":-4.05683, "alpha":-0.46923, "fx":[-65.02304,-62.68297,-63.35953,-65.75812], "fy":[-49.59559,-52.51969,-51.69281,-48.60792]},
    {"t":3.45693, "x":3.83795, "y":2.82789, "heading":-2.165, "vx":1.39823, "vy":0.47803, "omega":0.37126, "ax":-5.17271, "ay":-4.0253, "alpha":-0.49033, "fx":[-65.33453,-62.92369,-63.68395,-66.15101], "fy":[-49.20041,-52.24595,-51.30819,-48.08859]},
    {"t":3.50004, "x":3.89341, "y":2.84476, "heading":-2.14899, "vx":1.17525, "vy":0.30451, "omega":0.35013, "ax":-5.19404, "ay":-3.99856, "alpha":-0.50811, "fx":[-65.59015,-63.12378,-63.96216,-66.48128], "fy":[-48.8726,-52.01664,-50.97424,-47.64523]},
    {"t":3.54315, "x":3.93925, "y":2.85417, "heading":-2.1339, "vx":0.95135, "vy":0.13215, "omega":0.32822, "ax":-5.21217, "ay":-3.97558, "alpha":-0.52331, "fx":[-65.80306,-63.29265,-64.20378,-66.76271], "fy":[-48.59713,-51.82186,-50.68104,-47.26241]},
    {"t":3.58626, "x":3.97542, "y":2.85618, "heading":-2.11975, "vx":0.72667, "vy":-0.03923, "omega":0.30566, "ax":-5.22778, "ay":-3.95564, "alpha":-0.53645, "fx":[-65.98276,-63.43707,-64.41579,-67.00526], "fy":[-48.3629,-51.65438,-50.42131,-46.92866]},
    {"t":3.62936, "x":4.00188, "y":2.85081, "heading":-2.10657, "vx":0.50131, "vy":-0.20975, "omega":0.28254, "ax":-5.24135, "ay":-3.93816, "alpha":-0.54792, "fx":[-66.13627,-63.56204,-64.60335,-67.21636], "fy":[-48.16157,-51.50876,-50.18957,-46.63527]},
    {"t":3.67247, "x":4.01862, "y":2.83811, "heading":-2.0944, "vx":0.27537, "vy":-0.37951, "omega":0.25892, "ax":-5.25048, "ay":-3.92674, "alpha":-0.51857, "fx":[-66.18416,-63.766,-64.78791,-67.23554], "fy":[-48.09914,-51.25936,-49.9551,-46.61174]},
    {"t":3.71686, "x":4.02567, "y":2.81739, "heading":-2.0829, "vx":0.04231, "vy":-0.55381, "omega":0.2359, "ax":-5.25614, "ay":-3.91839, "alpha":-0.52261, "fx":[-66.23714,-63.81677,-64.87829,-67.32383], "fy":[-48.01756,-51.18781,-49.82864,-46.47478]},
    {"t":3.76125, "x":4.02237, "y":2.78895, "heading":-2.07243, "vx":-0.191, "vy":-0.72775, "omega":0.2127, "ax":-5.26262, "ay":-3.90879, "alpha":-0.52725, "fx":[-66.30194,-63.87716,-64.97731,-67.42309], "fy":[-47.91815,-51.10285,-49.68906,-46.3199]},
    {"t":3.80564, "x":4.00871, "y":2.7528, "heading":-2.06299, "vx":-0.4246, "vy":-0.90125, "omega":0.1893, "ax":-5.27012, "ay":-3.89765, "alpha":-0.53264, "fx":[-66.38101,-63.94918,-65.08735,-67.53612], "fy":[-47.79706,-51.00157,-49.53273,-46.14241]},
    {"t":3.85002, "x":3.98467, "y":2.70895, "heading":-2.05459, "vx":-0.65854, "vy":-1.07426, "omega":0.16566, "ax":-5.2789, "ay":-3.88454, "alpha":-0.53897, "fx":[-66.47762,-64.03554,-65.21162,-67.66663], "fy":[-47.64908,-50.88001,-49.35474,-45.93602]},
    {"t":3.89441, "x":3.95024, "y":2.65744, "heading":-2.04723, "vx":-0.89286, "vy":-1.24669, "omega":0.14173, "ax":-5.2893, "ay":-3.86891, "alpha":-0.5465, "fx":[-66.59622,-64.13998,-65.35455,-67.8197], "fy":[-47.46703,-50.73268,-49.14825,-45.69202]},
    {"t":3.9388, "x":3.9054, "y":2.59829, "heading":-2.04094, "vx":-1.12764, "vy":-1.41843, "omega":0.11747, "ax":-5.30183, "ay":-3.84995, "alpha":-0.55563, "fx":[-66.74307,-64.2678,-65.52241,-68.00244], "fy":[-47.24072,-50.55171,-48.90347,-45.39806]},
    {"t":3.98319, "x":3.85012, "y":2.53153, "heading":-2.03573, "vx":-1.36298, "vy":-1.58932, "omega":0.09281, "ax":-5.31722, "ay":-3.82647, "alpha":-0.56689, "fx":[-66.92722,-64.42675,-65.72435,-68.22511], "fy":[-46.95512,-50.32549,-48.60589,-45.03588]},
    {"t":4.02758, "x":3.78438, "y":2.45722, "heading":-2.03161, "vx":-1.59901, "vy":-1.75917, "omega":0.06765, "ax":-5.33656, "ay":-3.79664, "alpha":-0.58115, "fx":[-67.16232,-64.6286,-65.9743,-68.50319], "fy":[-46.58724,-50.03611,-48.23305,-44.5774]},
    {"t":4.07197, "x":3.70814, "y":2.37539, "heading":-2.02861, "vx":-1.83589, "vy":-1.9277, "omega":0.04185, "ax":-5.36159, "ay":-3.75747, "alpha":-0.59977, "fx":[-67.4699,-64.89214,-66.29447,-68.86109], "fy":[-46.09985,-49.65452,-47.74833,-43.97703]},
    {"t":4.11636, "x":3.62137, "y":2.28612, "heading":-2.02675, "vx":-2.07388, "vy":-2.09449, "omega":0.01523, "ax":-5.39526, "ay":-3.7038, "alpha":-0.62512, "fx":[-67.88603,-65.24923,-66.72261,-69.3396], "fy":[-45.42859,-49.13021,-47.08765,-43.15546]},
    {"t":4.16074, "x":3.524, "y":2.1895, "heading":-2.02607, "vx":-2.31337, "vy":-2.2589, "omega":-0.01252, "ax":-5.44292, "ay":-3.62578, "alpha":-0.66161, "fx":[-68.47604,-65.75856,-67.32826,-70.01238], "fy":[-44.45183,-48.36719,-46.12804,-41.96167]},
    {"t":4.20513, "x":3.41595, "y":2.08566, "heading":-2.02663, "vx":-2.55498, "vy":-2.41984, "omega":-0.04189, "ax":-5.51542, "ay":-3.50206, "alpha":-0.71859, "fx":[-69.37108,-66.54097,-68.2545,-71.02616], "fy":[-42.90897,-47.15798,-44.60027,-40.06877]},
    {"t":4.24952, "x":3.2971, "y":1.97479, "heading":-2.02849, "vx":-2.7998, "vy":-2.57529, "omega":-0.07379, "ax":-5.63835, "ay":-3.27655, "alpha":-0.81979, "fx":[-70.87551,-67.88963,-69.84646,-72.71484], "fy":[-40.12572,-44.95734,-41.78283,-36.61834]},
    {"t":4.29391, "x":3.16727, "y":1.85725, "heading":-2.03176, "vx":-3.05008, "vy":-2.72073, "omega":-0.11018, "ax":-5.88583, "ay":-2.74208, "alpha":-1.04687, "fx":[-73.8506,-70.72292,-73.14911,-75.95194], "fy":[-33.68934,-39.74498,-34.91149,-28.47049]},
    {"t":4.3383, "x":3.02608, "y":1.73378, "heading":-2.03665, "vx":-3.31134, "vy":-2.84245, "omega":-0.15664, "ax":-6.36831, "ay":-0.28486, "alpha":-1.91243, "fx":[-79.90984,-78.4987,-79.62012,-79.71896], "fy":[-6.28851,-14.71255,-0.03784,6.82569]},
    {"t":4.38269, "x":2.87282, "y":1.60733, "heading":-2.04361, "vx":-3.59402, "vy":-2.85509, "omega":-0.24154, "ax":1.99857, "ay":6.08344, "alpha":-1.09933, "fx":[19.70056,28.75299,29.67664,21.58888], "fy":[77.45319,74.5263,74.39478,77.15995]},
    {"t":4.42708, "x":2.71526, "y":1.48659, "heading":-2.05433, "vx":-3.50531, "vy":-2.58506, "omega":-0.29033, "ax":4.10314, "ay":5.04652, "alpha":-0.14223, "fx":[50.8101,51.73094,51.54817,50.63783], "fy":[63.24397,62.49594,62.66088,63.39605]},
    {"t":4.47146, "x":2.5637, "y":1.37681, "heading":-2.06721, "vx":-3.32317, "vy":-2.36105, "omega":-0.29665, "ax":4.54458, "ay":4.68583, "alpha":0.09366, "fx":[56.88675,56.33855,56.48795,57.0395], "fy":[58.262,58.7906,58.641,58.1064]},
    {"t":4.51585, "x":2.42067, "y":1.27663, "heading":-2.08038, "vx":-3.12144, "vy":-2.15305, "omega":-0.29249, "ax":4.72869, "ay":4.51471, "alpha":0.19727, "fx":[59.36725,58.26625,58.59583,59.70948], "fy":[55.92462,57.06801,56.72006,55.54956]},
    {"t":4.56024, "x":2.28677, "y":1.1855, "heading":-2.09337, "vx":-2.91155, "vy":-1.95265, "omega":-0.28373, "ax":4.82906, "ay":4.41556, "alpha":0.25526, "fx":[60.71146,59.32397,59.75223,61.15925], "fy":[54.57225,56.0745,55.60813,54.0601]},
    {"t":4.60463, "x":2.16229, "y":1.10318, "heading":-2.10596, "vx":-2.69719, "vy":-1.75665, "omega":-0.2724, "ax":4.89212, "ay":4.35099, "alpha":0.29227, "fx":[61.5565,59.99325,60.47771,62.06561], "fy":[53.68835,55.42691,54.88857,53.08959]},
    {"t":4.64902, "x":2.04739, "y":1.02949, "heading":-2.11805, "vx":-2.48004, "vy":-1.56352, "omega":-0.25943, "ax":4.93537, "ay":4.30564, "alpha":0.31793, "fx":[62.13865,60.45589,60.97252,62.68409], "fy":[53.06329,54.97025,54.38795,52.40907]},
    {"t":4.69341, "x":1.94216, "y":0.96433, "heading":-2.12957, "vx":-2.26096, "vy":-1.3724, "omega":-0.24532, "ax":4.96687, "ay":4.27205, "alpha":0.33677, "fx":[62.56534,60.79553,61.32987,63.13205], "fy":[52.59635,54.63009,54.02147,51.90661]},
    {"t":4.7378, "x":1.8467, "y":0.90762, "heading":-2.14046, "vx":-2.04049, "vy":-1.18277, "omega":-0.23037, "ax":4.99083, "ay":4.24617, "alpha":0.35119, "fx":[62.89235,61.056,61.59897,63.47087], "fy":[52.23324,54.36629,53.74282,51.52114]},
    {"t":4.78218, "x":1.76104, "y":0.8593, "heading":-2.15068, "vx":-1.81895, "vy":-0.99428, "omega":-0.21478, "ax":5.00966, "ay":4.22563, "alpha":0.36257, "fx":[63.15148,61.26245,61.80825,63.73571], "fy":[51.94214,54.15534,53.52461,51.21653]},
    {"t":4.82657, "x":1.68523, "y":0.81933, "heading":-2.16022, "vx":-1.59658, "vy":-0.80671, "omega":-0.19868, "ax":5.02485, "ay":4.20893, "alpha":0.37179, "fx":[63.3622,61.43032,61.97523,63.94818], "fy":[51.70318,53.98254,53.34956,50.97005]},
    {"t":4.87096, "x":1.61931, "y":0.78767, "heading":-2.16903, "vx":-1.37354, "vy":-0.61989, "omega":-0.18218, "ax":5.03737, "ay":4.19509, "alpha":0.37941, "fx":[63.53706,61.56963,62.11134,64.12227], "fy":[51.50331,53.83826,53.2063,50.76669]},
    {"t":4.91535, "x":1.56331, "y":0.76428, "heading":-2.17712, "vx":-1.14993, "vy":-0.43367, "omega":-0.16534, "ax":5.04785, "ay":4.18342, "alpha":0.38581, "fx":[63.68455,61.68714,62.22434,64.26745], "fy":[51.3336,53.71592,53.08699,50.59612]},
    {"t":4.95974, "x":1.51724, "y":0.74915, "heading":-2.18446, "vx":-0.92587, "vy":-0.24798, "omega":-0.14821, "ax":5.05677, "ay":4.17347, "alpha":0.39126, "fx":[63.81059,61.7876,62.31966,64.39037], "fy":[51.18776,53.61087,52.98606,50.45102]},
    {"t":5.00413, "x":1.48112, "y":0.74226, "heading":-2.19104, "vx":-0.7014, "vy":-0.06272, "omega":-0.13085, "ax":5.06444, "ay":4.16486, "alpha":0.39597, "fx":[63.91944,61.87441,62.40123,64.49582], "fy":[51.0612,53.51975,52.89948,50.32603]},
    {"t":5.04852, "x":1.45497, "y":0.74358, "heading":-2.19685, "vx":-0.4766, "vy":0.12215, "omega":-0.11327, "ax":5.07111, "ay":4.15736, "alpha":0.40006, "fx":[64.01426,61.95009,62.47198,64.58734], "fy":[50.95051,53.44007,52.82421,50.21715]},
    {"t":5.0929, "x":1.43881, "y":0.7531, "heading":-2.20188, "vx":-0.2515, "vy":0.30669, "omega":-0.09551, "ax":5.0753, "ay":4.15233, "alpha":0.37672, "fx":[64.02695,62.08238,62.56652,64.55704], "fy":[50.93233,53.28426,52.71031,50.25403]},
    {"t":5.13655, "x":1.43267, "y":0.77044, "heading":-2.20604, "vx":-0.03, "vy":0.48791, "omega":-0.07907, "ax":5.07776, "ay":4.14863, "alpha":0.37777, "fx":[64.06325,62.11353,62.59119,64.58761], "fy":[50.87827,53.23986,52.6725,50.20588]},
    {"t":5.18019, "x":1.4362, "y":0.79568, "heading":-2.2095, "vx":0.19162, "vy":0.66898, "omega":-0.06258, "ax":5.08058, "ay":4.14438, "alpha":0.37897, "fx":[64.10329,62.14826,62.62119,64.62357], "fy":[50.81816,53.19002,52.62706,50.14942]},
    {"t":5.22384, "x":1.4494, "y":0.82882, "heading":-2.21223, "vx":0.41335, "vy":0.84985, "omega":-0.04604, "ax":5.08385, "ay":4.13945, "alpha":0.38036, "fx":[64.14818,62.18754,62.65756,64.6661], "fy":[50.75029,53.1333,52.57239,50.08275]},
    {"t":5.26748, "x":1.47228, "y":0.86986, "heading":-2.21424, "vx":0.63523, "vy":1.03052, "omega":-0.02944, "ax":5.08768, "ay":4.13366, "alpha":0.382, "fx":[64.19938,62.23267,62.70173,64.71678], "fy":[50.67234,53.06774,52.50634,50.00336]},
    {"t":5.31112, "x":1.50485, "y":0.91877, "heading":-2.21552, "vx":0.85728, "vy":1.21093, "omega":-0.01277, "ax":5.09223, "ay":4.12676, "alpha":0.38395, "fx":[64.2589,62.28547,62.75564,64.77778], "fy":[50.58115,52.99064,52.42595,49.90774]},
    {"t":5.35477, "x":1.54712, "y":0.97555, "heading":-2.21608, "vx":1.07953, "vy":1.39103, "omega":0.00399, "ax":5.09774, "ay":4.1184, "alpha":0.38631, "fx":[64.32959,62.34848,62.82209,64.85218], "fy":[50.47217,52.89813,52.32697,49.79093]},
    {"t":5.39841, "x":1.59909, "y":1.04018, "heading":-2.2159, "vx":1.30201, "vy":1.57078, "omega":0.02085, "ax":5.10452, "ay":4.10805, "alpha":0.38922, "fx":[64.41564,62.42548,62.90514,64.94445], "fy":[50.33873,52.78452,52.20315,49.64562]},
    {"t":5.44206, "x":1.66077, "y":1.11265, "heading":-2.21499, "vx":1.52479, "vy":1.75007, "omega":0.03783, "ax":5.11308, "ay":4.09493, "alpha":0.39292, "fx":[64.5234,62.5222,63.01101,65.06144], "fy":[50.17059,52.64107,52.04486,49.46055]},
    {"t":5.4857, "x":1.73219, "y":1.19293, "heading":-2.21334, "vx":1.74795, "vy":1.92879, "omega":0.05498, "ax":5.12424, "ay":4.07772, "alpha":0.39774, "fx":[64.66307,62.64787,63.1497,65.21411], "fy":[49.95116,52.45358,51.83648,49.21749]},
    {"t":5.52934, "x":1.81336, "y":1.28099, "heading":-2.21094, "vx":1.97159, "vy":2.10676, "omega":0.07234, "ax":5.13937, "ay":4.0542, "alpha":0.40433, "fx":[64.85209,62.8183,63.33834,65.4212], "fy":[49.65166,52.19746,51.5509,48.88477]},
    {"t":5.57299, "x":1.9043, "y":1.3768, "heading":-2.20779, "vx":2.19589, "vy":2.2837, "omega":0.08999, "ax":5.16107, "ay":4.02007, "alpha":0.41384, "fx":[65.12291,63.06306,63.60902,65.71765], "fy":[49.21755,51.82603,51.13648,48.40222]},
    {"t":5.61663, "x":2.00506, "y":1.4803, "heading":-2.20386, "vx":2.42114, "vy":2.45915, "omega":0.10805, "ax":5.19478, "ay":3.96613, "alpha":0.42878, "fx":[65.54363,63.44451,64.02947,66.17674], "fy":[48.53127,51.23852,50.48145,47.63969]},
    {"t":5.66028, "x":2.11567, "y":1.59141, "heading":-2.19914, "vx":2.64786, "vy":2.63225, "omega":0.12676, "ax":5.2542, "ay":3.8681, "alpha":0.45565, "fx":[66.28496,64.12047,64.77145,66.98226], "fy":[47.28466,50.17021,49.29028,46.25421]},
    {"t":5.70392, "x":2.23624, "y":1.70997, "heading":-2.19361, "vx":2.87718, "vy":2.80107, "omega":0.14665, "ax":5.38631, "ay":3.63506, "alpha":0.51805, "fx":[67.92562,65.63736,66.43092,68.75667], "fy":[44.33362,47.6324,46.44673,42.95931]},
    {"t":5.74756, "x":2.36694, "y":1.83568, "heading":-2.18721, "vx":3.11226, "vy":2.95972, "omega":0.16926, "ax":5.89272, "ay":2.41945, "alpha":0.81307, "fx":[74.06094,71.73911,73.01208,75.20608], "fy":[29.34054,34.41371,31.17322,25.7915]},
    {"t":5.79121, "x":2.50838, "y":1.96716, "heading":-2.17982, "vx":3.36944, "vy":3.06531, "omega":0.20475, "ax":-3.57429, "ay":-5.29709, "alpha":0.08655, "fx":[-44.27576,-44.87407,-44.89148,-44.29845], "fy":[-66.27183,-65.86781,-65.8794,-66.27998]},
    {"t":5.83485, "x":2.65204, "y":2.0959, "heading":-2.17089, "vx":3.21344, "vy":2.83412, "omega":0.20852, "ax":-4.55606, "ay":-4.63875, "alpha":-0.2055, "fx":[-57.33423,-56.12297,-56.31841,-57.54995], "fy":[-57.38476,-58.56602,-58.35522,-57.14532]},
    {"t":5.8785, "x":2.78794, "y":2.21517, "heading":-2.16179, "vx":3.0146, "vy":2.63167, "omega":0.19955, "ax":-4.75164, "ay":-4.47383, "alpha":-0.26743, "fx":[-59.85441,-58.3513,-58.67311,-60.2052], "fy":[-55.20257,-56.78506,-56.43382,-54.80093]},
    {"t":5.92214, "x":2.91499, "y":2.32577, "heading":-2.15308, "vx":2.80722, "vy":2.43641, "omega":0.18788, "ax":-4.83466, "ay":-4.39975, "alpha":-0.29418, "fx":[-60.91007,-59.29471,-59.6872,-61.33416], "fy":[-54.23473,-55.99266,-55.55916,-53.73956]},
    {"t":5.96578, "x":3.0329, "y":2.42791, "heading":-2.14488, "vx":2.59621, "vy":2.24439, "omega":0.17504, "ax":-4.88052, "ay":-4.35772, "alpha":-0.30908, "fx":[-61.48692,-59.81391,-60.25404,-61.95939], "fy":[-53.69215,-55.54668,-55.05662,-53.13379]},
    {"t":6.00943, "x":3.14156, "y":2.52172, "heading":-2.13724, "vx":2.38321, "vy":2.0542, "omega":0.16155, "ax":-4.90959, "ay":-4.33066, "alpha":-0.31858, "fx":[-61.84883,-60.1416,-60.6175,-62.35703], "fy":[-53.34696,-55.26167,-54.72879,-52.74149]},
    {"t":6.05307, "x":3.2409, "y":2.60725, "heading":-2.13019, "vx":2.16893, "vy":1.8652, "omega":0.14765, "ax":-4.92967, "ay":-4.31178, "alpha":-0.32515, "fx":[-62.09615,-60.36679,-60.87123,-62.63252], "fy":[-53.10908,-55.06431,-54.49711,-52.46633]},
    {"t":6.09672, "x":3.33086, "y":2.68454, "heading":-2.12374, "vx":1.95378, "vy":1.67701, "omega":0.13346, "ax":-4.94437, "ay":-4.29786, "alpha":-0.32998, "fx":[-62.27536,-60.53083,-61.05888,-62.83483], "fy":[-52.93581,-54.91982,-54.32415,-52.26246]},
    {"t":6.14036, "x":3.41143, "y":2.75364, "heading":-2.11792, "vx":1.73799, "vy":1.48944, "omega":0.11906, "ax":-4.95559, "ay":-4.28717, "alpha":-0.33367, "fx":[-62.41094,-60.65554,-61.20353,-62.98977], "fy":[-52.80427,-54.80958,-54.18985,-52.10525]},
    {"t":6.184, "x":3.48256, "y":2.81456, "heading":-2.11272, "vx":1.52171, "vy":1.30233, "omega":0.10449, "ax":-4.96443, "ay":-4.2787, "alpha":-0.33659, "fx":[-62.51699,-60.75351,-61.31851,-63.11224], "fy":[-52.70113,-54.72275,-54.08246,-51.98032]},
    {"t":6.22765, "x":3.54424, "y":2.86733, "heading":-2.10816, "vx":1.30504, "vy":1.11559, "omega":0.0898, "ax":-4.97159, "ay":-4.27184, "alpha":-0.33895, "fx":[-62.60223,-60.83254,-61.41207,-63.21146], "fy":[-52.61806,-54.65256,-53.99467,-51.87868]},
    {"t":6.27129, "x":3.59647, "y":2.91195, "heading":-2.10424, "vx":1.08806, "vy":0.92915, "omega":0.07501, "ax":-4.9775, "ay":-4.26615, "alpha":-0.3409, "fx":[-62.67232,-60.8977,-61.48959,-63.29342], "fy":[-52.54962,-54.59458,-53.92168,-51.79444]},
    {"t":6.31494, "x":3.63921, "y":2.94844, "heading":-2.10097, "vx":0.87083, "vy":0.74296, "omega":0.06013, "ax":-4.98246, "ay":-4.26137, "alpha":-0.34254, "fx":[-62.73112,-60.95241,-61.5547,-63.36219], "fy":[-52.49209,-54.5458,-53.86021,-51.72357]},
    {"t":6.35858, "x":3.67248, "y":2.9768, "heading":-2.09834, "vx":0.65337, "vy":0.55697, "omega":0.04518, "ax":-4.98668, "ay":-4.25729, "alpha":-0.34394, "fx":[-62.78133,-60.9991,-61.60998,-63.42064], "fy":[-52.44284,-54.50408,-53.80795,-51.66322]},
    {"t":6.40222, "x":3.69624, "y":2.99706, "heading":-2.09637, "vx":0.43573, "vy":0.37117, "omega":0.03017, "ax":-4.99031, "ay":-4.25377, "alpha":-0.34514, "fx":[-62.8249,-61.03951,-61.65728,-63.47083], "fy":[-52.39996,-54.46788,-53.76323,-51.61133]},
    {"t":6.44587, "x":3.71051, "y":3.00921, "heading":-2.09505, "vx":0.21794, "vy":0.18552, "omega":0.01511, "ax":-4.99348, "ay":-4.2507, "alpha":-0.34619, "fx":[-62.86329,-61.07494,-61.69799,-63.5143], "fy":[-52.36204,-54.43604,-53.72479,-51.56635]},
    {"t":6.48951, "x":3.71526, "y":3.01325, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.90973, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}},
   {"name":"L4", "from":{"target":4, "targetTimestamp":3.67247, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":6.48951, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
