{
 "name":"3L4Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.393747329711914, "y":3.013248615096, "heading":5.23598775598, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2890457463222, "y":3.013248615096, "heading":5.23598775598, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.014669418334961, "y":1.5609352588653564, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6049991846084597, "y":0.6423059105873108, "heading":-2.201875770297014, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0186240859, "y":2.83810827733, "heading":4.18879020479, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.438814997673035, "y":0.7530953884124756, "heading":-2.201875770297014, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.71526168421, "y":3.0132546416, "heading":4.18879020479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.393747329711914 m", "val":7.393747329711914}, "y":{"exp":"3.013248615096 m", "val":3.013248615096}, "heading":{"exp":"5.23598775598 rad", "val":5.23598775598}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2890457463222 m", "val":5.2890457463222}, "y":{"exp":"3.013248615096 m", "val":3.013248615096}, "heading":{"exp":"5.23598775598 rad", "val":5.23598775598}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.014669418334961 m", "val":4.014669418334961}, "y":{"exp":"1.5609352588653564 m", "val":1.5609352588653564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6049991846084595 m", "val":1.6049991846084597}, "y":{"exp":"0.6423059105873108 m", "val":0.6423059105873108}, "heading":{"exp":"-2.201875770297014 rad", "val":-2.201875770297014}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0186240859 m", "val":4.0186240859}, "y":{"exp":"2.83810827733 m", "val":2.83810827733}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4388149976730347 m", "val":1.438814997673035}, "y":{"exp":"0.7530953884124756 m", "val":0.7530953884124756}, "heading":{"exp":"-2.201875770297014 rad", "val":-2.201875770297014}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.71526168421 m", "val":3.71526168421}, "y":{"exp":"3.0132546416 m", "val":3.0132546416}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32433,2.23365,3.29959,4.9482,6.60986,8.24449],
  "samples":[
    {"t":0.0, "x":7.39375, "y":3.01325, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81023, "ay":0.0, "alpha":0.0, "fx":[-81.82065,-81.82065,-81.82065,-81.82065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04905, "x":7.38796, "y":3.01325, "heading":-1.0472, "vx":-0.23594, "vy":0.0, "omega":0.0, "ax":-4.80989, "ay":0.0, "alpha":0.0, "fx":[-81.81489,-81.81489,-81.81489,-81.81489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0981, "x":7.3706, "y":3.01325, "heading":-1.0472, "vx":-0.47186, "vy":0.0, "omega":0.0, "ax":-4.80949, "ay":0.0, "alpha":0.0, "fx":[-81.80808,-81.80808,-81.80808,-81.80808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14715, "x":7.34167, "y":3.01325, "heading":-1.0472, "vx":-0.70776, "vy":0.0, "omega":0.0, "ax":-4.80901, "ay":0.0, "alpha":0.0, "fx":[-81.79992,-81.79992,-81.79992,-81.79992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1962, "x":7.30117, "y":3.01325, "heading":-1.0472, "vx":-0.94364, "vy":0.0, "omega":0.0, "ax":-4.80843, "ay":0.0, "alpha":0.0, "fx":[-81.78994,-81.78994,-81.78994,-81.78994], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24525, "x":7.2491, "y":3.01325, "heading":-1.0472, "vx":-1.17949, "vy":0.0, "omega":0.0, "ax":-4.80769, "ay":0.0, "alpha":0.0, "fx":[-81.77747,-81.77747,-81.77747,-81.77747], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2943, "x":7.18547, "y":3.01325, "heading":-1.0472, "vx":-1.41531, "vy":0.0, "omega":0.0, "ax":-4.80675, "ay":0.0, "alpha":0.0, "fx":[-81.76144,-81.76144,-81.76144,-81.76144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34335, "x":7.11026, "y":3.01325, "heading":-1.0472, "vx":-1.65108, "vy":0.0, "omega":0.0, "ax":-4.80549, "ay":0.0, "alpha":0.0, "fx":[-81.74007,-81.74007,-81.74007,-81.74007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3924, "x":7.0235, "y":3.01325, "heading":-1.0472, "vx":-1.88678, "vy":0.0, "omega":0.0, "ax":-4.80374, "ay":0.0, "alpha":0.0, "fx":[-81.71017,-81.71017,-81.71017,-81.71017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44144, "x":6.92518, "y":3.01325, "heading":-1.0472, "vx":-2.1224, "vy":0.0, "omega":0.0, "ax":-4.8011, "ay":0.0, "alpha":0.0, "fx":[-81.66533,-81.66533,-81.66533,-81.66533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49049, "x":6.8153, "y":3.01325, "heading":-1.0472, "vx":-2.35789, "vy":0.0, "omega":0.0, "ax":-4.79671, "ay":0.0, "alpha":0.0, "fx":[-81.59065,-81.59065,-81.59065,-81.59065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53954, "x":6.69387, "y":3.01325, "heading":-1.0472, "vx":-2.59317, "vy":0.0, "omega":0.0, "ax":-4.78794, "ay":0.0, "alpha":0.0, "fx":[-81.4415,-81.4415,-81.4415,-81.4415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58859, "x":6.56092, "y":3.01325, "heading":-1.0472, "vx":-2.82801, "vy":0.0, "omega":0.0, "ax":-4.76173, "ay":0.0, "alpha":0.0, "fx":[-80.99569,-80.99569,-80.99569,-80.99569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63764, "x":6.41648, "y":3.01325, "heading":-1.0472, "vx":-3.06157, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68669, "x":6.26631, "y":3.01325, "heading":-1.0472, "vx":-3.06157, "vy":0.0, "omega":0.0, "ax":4.76173, "ay":0.0, "alpha":0.0, "fx":[80.99569,80.99569,80.99569,80.99569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73574, "x":6.12187, "y":3.01325, "heading":-1.0472, "vx":-2.82801, "vy":0.0, "omega":0.0, "ax":4.78794, "ay":0.0, "alpha":0.0, "fx":[81.4415,81.4415,81.4415,81.4415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78479, "x":5.98892, "y":3.01325, "heading":-1.0472, "vx":-2.59317, "vy":0.0, "omega":0.0, "ax":4.79671, "ay":0.0, "alpha":0.0, "fx":[81.59065,81.59065,81.59065,81.59065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83384, "x":5.8675, "y":3.01325, "heading":-1.0472, "vx":-2.35789, "vy":0.0, "omega":0.0, "ax":4.8011, "ay":0.0, "alpha":0.0, "fx":[81.66533,81.66533,81.66533,81.66533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88289, "x":5.75762, "y":3.01325, "heading":-1.0472, "vx":-2.1224, "vy":0.0, "omega":0.0, "ax":4.80374, "ay":0.0, "alpha":0.0, "fx":[81.71017,81.71017,81.71017,81.71017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93194, "x":5.65929, "y":3.01325, "heading":-1.0472, "vx":-1.88678, "vy":0.0, "omega":0.0, "ax":4.80549, "ay":0.0, "alpha":0.0, "fx":[81.74007,81.74007,81.74007,81.74007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98099, "x":5.57253, "y":3.01325, "heading":-1.0472, "vx":-1.65108, "vy":0.0, "omega":0.0, "ax":4.80675, "ay":0.0, "alpha":0.0, "fx":[81.76144,81.76144,81.76144,81.76144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03004, "x":5.49733, "y":3.01325, "heading":-1.0472, "vx":-1.41531, "vy":0.0, "omega":0.0, "ax":4.80769, "ay":0.0, "alpha":0.0, "fx":[81.77747,81.77747,81.77747,81.77747], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07909, "x":5.43369, "y":3.01325, "heading":-1.0472, "vx":-1.17949, "vy":0.0, "omega":0.0, "ax":4.80843, "ay":0.0, "alpha":0.0, "fx":[81.78994,81.78994,81.78994,81.78994], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12814, "x":5.38162, "y":3.01325, "heading":-1.0472, "vx":-0.94364, "vy":0.0, "omega":0.0, "ax":4.80901, "ay":0.0, "alpha":0.0, "fx":[81.79992,81.79992,81.79992,81.79992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17719, "x":5.34112, "y":3.01325, "heading":-1.0472, "vx":-0.70776, "vy":0.0, "omega":0.0, "ax":4.80949, "ay":0.0, "alpha":0.0, "fx":[81.80808,81.80808,81.80808,81.80808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22623, "x":5.31219, "y":3.01325, "heading":-1.0472, "vx":-0.47186, "vy":0.0, "omega":0.0, "ax":4.80989, "ay":0.0, "alpha":0.0, "fx":[81.81489,81.81489,81.81489,81.81489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27528, "x":5.29483, "y":3.01325, "heading":-1.0472, "vx":-0.23594, "vy":0.0, "omega":0.0, "ax":4.81023, "ay":0.0, "alpha":0.0, "fx":[81.82065,81.82065,81.82065,81.82065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32433, "x":5.28905, "y":3.01325, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50747, "ay":-4.09037, "alpha":-1.17521, "fx":[-41.1402,-36.65968,-44.57969,-48.22571], "fy":[-70.66912,-73.07977,-68.52594,-66.02942]},
    {"t":1.35031, "x":5.2882, "y":3.01187, "heading":-1.0472, "vx":-0.06515, "vy":-0.10627, "omega":-0.03053, "ax":-2.53555, "ay":-4.0727, "alpha":-1.17856, "fx":[-41.58437,-37.15416,-45.098,-48.67909], "fy":[-70.4046,-72.82517,-68.18097,-65.69138]},
    {"t":1.37629, "x":5.28565, "y":3.00773, "heading":-1.04799, "vx":-0.13102, "vy":-0.21208, "omega":-0.06115, "ax":-2.56521, "ay":-4.05374, "alpha":-1.18204, "fx":[-42.05818,-37.67665,-45.64038,-49.1587], "fy":[-70.11827,-72.5515,-67.8138,-65.32845]},
    {"t":1.40228, "x":5.28138, "y":3.00085, "heading":-1.04958, "vx":-0.19767, "vy":-0.3174, "omega":-0.09186, "ax":-2.59659, "ay":-4.03335, "alpha":-1.18565, "fx":[-42.56373,-38.22959,-46.20925,-49.66655], "fy":[-69.80793,-72.25662,-67.42179,-64.93807]},
    {"t":1.42826, "x":5.27537, "y":2.99125, "heading":-1.05197, "vx":-0.26513, "vy":-0.42219, "omega":-0.12267, "ax":-2.62984, "ay":-4.01136, "alpha":-1.18941, "fx":[-43.10338,-38.81572,-46.80727,-50.20486], "fy":[-69.4711,-71.93808,-67.00194,-64.5173]},
    {"t":1.45424, "x":5.26759, "y":2.97892, "heading":-1.05515, "vx":-0.33345, "vy":-0.5264, "omega":-0.15357, "ax":-2.66511, "ay":-3.9876, "alpha":-1.19331, "fx":[-43.67974,-39.43809,-47.43738,-50.77607], "fy":[-69.10491,-71.59302,-66.55083,-64.06284]},
    {"t":1.48022, "x":5.25803, "y":2.9639, "heading":-1.05914, "vx":-0.40269, "vy":-0.63, "omega":-0.18457, "ax":-2.7026, "ay":-3.96185, "alpha":-1.19737, "fx":[-44.2957,-40.10012,-48.10283,-51.38283], "fy":[-68.70608,-71.21816,-66.06446,-63.57088]},
    {"t":1.5062, "x":5.24666, "y":2.9462, "heading":-1.06394, "vx":-0.47291, "vy":-0.73293, "omega":-0.21568, "ax":-2.74248, "ay":-3.93387, "alpha":-1.20159, "fx":[-44.95449,-40.80566,-48.80724,-52.02809], "fy":[-68.27079,-70.80965,-65.53826,-63.03706]},
    {"t":1.53218, "x":5.23345, "y":2.92583, "heading":-1.06954, "vx":-0.54416, "vy":-0.83514, "omega":-0.2469, "ax":-2.785, "ay":-3.90337, "alpha":-1.20597, "fx":[-45.6597,-41.55902,-49.55461,-52.71509], "fy":[-67.79464,-70.36301,-64.96688,-62.45633]},
    {"t":1.55816, "x":5.21837, "y":2.90281, "heading":-1.07596, "vx":-0.61651, "vy":-0.93655, "omega":-0.27823, "ax":-2.8304, "ay":-3.87003, "alpha":-1.21052, "fx":[-46.41536,-42.36506,-50.34938,-53.44736], "fy":[-67.27247,-69.87295,-64.3441,-61.82286]},
    {"t":1.58414, "x":5.2014, "y":2.87718, "heading":-1.08318, "vx":-0.69005, "vy":-1.0371, "omega":-0.30968, "ax":-2.87895, "ay":-3.83346, "alpha":-1.21523, "fx":[-47.22594,-43.22925,-51.19646,-54.22884], "fy":[-66.69828,-69.33327,-63.66262,-61.12986]},
    {"t":1.61012, "x":5.1825, "y":2.84894, "heading":-1.09123, "vx":-0.76484, "vy":-1.13669, "omega":-0.34125, "ax":-2.93096, "ay":-3.7932, "alpha":-1.22011, "fx":[-48.09647,-44.15775,-52.1013,-55.0638], "fy":[-66.06497,-68.73656,-62.91384,-60.3694]},
    {"t":1.6361, "x":5.16164, "y":2.81813, "heading":-1.1001, "vx":-0.84099, "vy":-1.23524, "omega":-0.37295, "ax":-2.98678, "ay":-3.74871, "alpha":-1.22514, "fx":[-49.03253,-45.15749,-53.06989,-55.95692], "fy":[-65.36417,-68.07403,-62.08758,-59.53216]},
    {"t":1.66208, "x":5.13878, "y":2.78477, "heading":-1.10979, "vx":-0.91859, "vy":-1.33263, "omega":-0.40478, "ax":-3.04677, "ay":-3.69936, "alpha":-1.23031, "fx":[-50.04037,-46.23629,-54.10882,-56.91332], "fy":[-64.58591,-67.3351,-61.17177,-58.60716]},
    {"t":1.68806, "x":5.11388, "y":2.7489, "heading":-1.1203, "vx":-0.99775, "vy":-1.42874, "omega":-0.43674, "ax":-3.11136, "ay":-3.64437, "alpha":-1.23559, "fx":[-51.12693,-47.40292,-55.22528,-57.93849], "fy":[-63.71829,-66.50703,-60.15197,-57.58139]},
    {"t":1.71404, "x":5.08691, "y":2.71055, "heading":-1.13165, "vx":-1.07858, "vy":-1.52343, "omega":-0.46884, "ax":-3.18101, "ay":-3.58283, "alpha":-1.24094, "fx":[-52.29989,-48.6672,-56.42702,-59.03828], "fy":[-62.74702,-65.57435,-59.01085,-56.43937]},
    {"t":1.74002, "x":5.05782, "y":2.66976, "heading":-1.14383, "vx":-1.16123, "vy":-1.61651, "omega":-0.50108, "ax":-3.25621, "ay":-3.51363, "alpha":-1.24629, "fx":[-53.56768,-50.04006,-57.72223,-60.21881], "fy":[-61.6548,-64.51818,-57.72756,-55.16262]},
    {"t":1.766, "x":5.02655, "y":2.62658, "heading":-1.15685, "vx":-1.24582, "vy":-1.7078, "omega":-0.53346, "ax":-3.33748, "ay":-3.43542, "alpha":-1.25155, "fx":[-54.93946,-51.5335,-59.11938,-61.48628], "fy":[-60.42067,-63.31532,-56.27688,-53.72899]},
    {"t":1.79198, "x":4.99306, "y":2.58105, "heading":-1.17071, "vx":-1.33253, "vy":-1.79705, "omega":-0.56598, "ax":-3.42538, "ay":-3.34656, "alpha":-1.25659, "fx":[-56.42497,-53.16057,-60.62681,-62.84665], "fy":[-59.01897,-61.93716,-54.6282,-52.11182]},
    {"t":1.81796, "x":4.95728, "y":2.53323, "heading":-1.18541, "vx":-1.42153, "vy":-1.884, "omega":-0.59863, "ax":-3.52044, "ay":-3.24505, "alpha":-1.26121, "fx":[-58.03426,-54.93499,-62.25212,-64.30516], "fy":[-57.41829,-60.34818,-52.74437,-50.27898]},
    {"t":1.84394, "x":4.91916, "y":2.48319, "heading":-1.20096, "vx":-1.51299, "vy":-1.9683, "omega":-0.63139, "ax":-3.62314, "ay":-3.12845, "alpha":-1.26514, "fx":[-59.77715,-56.87057,-64.00109,-65.8655], "fy":[-55.57989,-58.50413,-50.58021,-48.19174]},
    {"t":1.86992, "x":4.87863, "y":2.43099, "heading":-1.21737, "vx":-1.60712, "vy":-2.04958, "omega":-0.66426, "ax":-3.73385, "ay":-2.99373, "alpha":-1.26798, "fx":[-61.66229,-58.98007,-65.87607,-67.52855], "fy":[-53.456,-56.34978,-48.08101,-45.8034]},
    {"t":1.8959, "x":4.83561, "y":2.37673, "heading":-1.23463, "vx":-1.70413, "vy":-2.12736, "omega":-0.6972, "ax":-3.85269, "ay":-2.83724, "alpha":-1.26917, "fx":[-63.69554,-61.27313,-67.87333,-69.29044], "fy":[-50.98758,-53.81618,-45.18088,-43.05799]},
    {"t":1.92188, "x":4.79004, "y":2.32051, "heading":-1.25274, "vx":-1.80422, "vy":-2.20107, "omega":-0.73018, "ax":-3.97933, "ay":-2.65452, "alpha":-1.26793, "fx":[-65.87734,-63.75282,-69.97926,-71.13968], "fy":[-48.10199,-50.81771,-41.80159,-39.88902]},
    {"t":1.94787, "x":4.74182, "y":2.26243, "heading":-1.27171, "vx":-1.90761, "vy":-2.27004, "omega":-0.76312, "ax":-4.11274, "ay":-2.44024, "alpha":-1.26314, "fx":[-68.19849,-66.41004,-72.16472,-73.05301], "fy":[-44.71056,-47.24918,-37.85238,-36.21881]},
    {"t":1.97385, "x":4.69087, "y":2.20263, "heading":-1.29154, "vx":-2.01446, "vy":-2.33344, "omega":-0.79594, "ax":-4.25074, "ay":-2.1882, "alpha":-1.2533, "fx":[-70.63367,-69.21467,-74.3774,-74.98957], "fy":[-40.70693,-42.98436,-33.23201,-31.95923]},
    {"t":1.99983, "x":4.6371, "y":2.14126, "heading":-1.31222, "vx":-2.12489, "vy":-2.39029, "omega":-0.8285, "ax":-4.38941, "ay":-1.8915, "alpha":-1.23634, "fx":[-73.13192,-72.10272,-76.53216,-76.88335], "fy":[-35.96748,-37.87787,-27.83523,-27.01512]},
    {"t":2.02581, "x":4.58042, "y":2.07852, "heading":-1.33374, "vx":-2.23893, "vy":-2.43943, "omega":-0.86062, "ax":-4.52238, "ay":-1.54309, "alpha":-1.20962, "fx":[-75.60352,-74.95907,-78.50084,-78.63427], "fy":[-30.35656,-31.77468,-21.56627,-21.29246]},
    {"t":2.05179, "x":4.52072, "y":2.01463, "heading":-1.3561, "vx":-2.35643, "vy":-2.47952, "omega":-0.89205, "ax":-4.64011, "ay":-1.13685, "alpha":-1.16993, "fx":[-77.90429,-77.59826,-80.10498,-80.09991], "fy":[-23.74057,-24.53327,-14.36235,-14.71387]},
    {"t":2.07777, "x":4.45793, "y":1.94982, "heading":-1.37928, "vx":-2.47698, "vy":-2.50906, "omega":-0.92244, "ax":-4.7294, "ay":-0.66957, "alpha":-1.11383, "fx":[-79.82124,-79.75119,-81.11868,-81.0919], "fy":[-16.01655,-16.06872,-6.22778,-7.24352]},
    {"t":2.10375, "x":4.39198, "y":1.88441, "heading":-1.40324, "vx":-2.59985, "vy":-2.52645, "omega":-0.95138, "ax":-4.77401, "ay":-0.14358, "alpha":-1.03829, "fx":[-81.0694,-81.0739,-81.29082,-81.38435], "fy":[-7.15886,-6.41651,2.72684,1.07925]},
    {"t":2.12973, "x":4.32283, "y":1.81872, "heading":-1.42796, "vx":-2.72388, "vy":-2.53018, "omega":-0.97835, "ax":-4.75684, "ay":0.43037, "alpha":-0.94174, "fx":[-81.31593,-81.19914,-80.39299,-80.74222], "fy":[2.72074,4.19944,12.25636,10.10542]},
    {"t":2.15571, "x":4.25045, "y":1.75313, "heading":-1.45338, "vx":-2.84747, "vy":-2.519, "omega":-1.00282, "ax":-4.66415, "ay":1.03181, "alpha":-0.82502, "fx":[-80.24627,-79.83784,-78.28624,-78.97292], "fy":[13.3224,15.33608,21.98713,19.5576]},
    {"t":2.18169, "x":4.1749, "y":1.68804, "heading":-1.47943, "vx":-2.96864, "vy":-2.49219, "omega":-1.02426, "ax":-4.49057, "ay":1.63239, "alpha":-0.69189, "fx":[-77.66636,-76.89742,-74.97982,-75.98954], "fy":[24.15807,26.38627,31.4732,29.04835]},
    {"t":2.20767, "x":4.09626, "y":1.62384, "heading":-1.50604, "vx":-3.08531, "vy":-2.44978, "omega":-1.04223, "ax":-4.24238, "ay":2.20159, "alpha":-0.54853, "fx":[-73.59688,-72.54501,-70.64704,-71.85757], "fy":[34.63454,36.72414,40.29025,38.14471]},
    {"t":2.23365, "x":4.01467, "y":1.56094, "heading":-1.53312, "vx":-3.19553, "vy":-2.39259, "omega":-1.05648, "ax":-3.99401, "ay":2.62728, "alpha":-0.42459, "fx":[-69.29577,-68.17625,-66.53313,-67.74252], "fy":[42.59583,44.32784,46.78383,45.04929]},
    {"t":2.26098, "x":3.92584, "y":1.49652, "heading":-1.56199, "vx":-3.30469, "vy":-2.32078, "omega":-1.06809, "ax":-3.72584, "ay":2.9901, "alpha":-0.30995, "fx":[-64.52157,-63.49147,-62.20833,-63.28057], "fy":[49.41884,50.71002,52.29646,51.01761]},
    {"t":2.28831, "x":3.83412, "y":1.43421, "heading":-1.59119, "vx":-3.40653, "vy":-2.23905, "omega":-1.07656, "ax":-3.34181, "ay":3.40833, "alpha":-0.16171, "fx":[-57.53181,-56.84684,-56.15064,-56.84381], "fy":[57.29578,57.96358,58.64974,57.98962]},
    {"t":2.31565, "x":3.73977, "y":1.37428, "heading":-1.62061, "vx":-3.49787, "vy":-2.1459, "omega":-1.08098, "ax":-2.79423, "ay":3.86429, "alpha":0.0276, "fx":[-47.3963,-47.5446,-47.66179,-47.51355], "fy":[65.82662,65.7213,65.63423,65.7399]},
    {"t":2.34298, "x":3.64312, "y":1.31708, "heading":-1.65016, "vx":-3.57424, "vy":-2.04028, "omega":-1.08022, "ax":-2.03869, "ay":4.30553, "alpha":0.25911, "fx":[-33.33393,-35.04481,-36.029,-34.30211], "fy":[73.86994,73.086,72.58419,73.40304]},
    {"t":2.37031, "x":3.54467, "y":1.26292, "heading":-1.67968, "vx":-3.62996, "vy":-1.9226, "omega":-1.07314, "ax":-1.07288, "ay":4.6369, "alpha":0.5183, "fx":[-15.58197,-19.52489,-20.99781,-16.89316], "fy":[79.4883,78.62804,78.20142,79.17193]},
    {"t":2.39764, "x":3.44505, "y":1.2121, "heading":-1.70901, "vx":-3.65928, "vy":-1.79586, "omega":-1.05898, "ax":0.01718, "ay":4.75665, "alpha":0.77126, "fx":[3.82132,-2.36864,-3.4848,3.20114], "fy":[80.91669,80.98092,80.86952,80.87023]},
    {"t":2.42497, "x":3.34505, "y":1.1648, "heading":-1.73796, "vx":-3.65881, "vy":-1.66586, "omega":-1.0379, "ax":1.07395, "ay":4.63363, "alpha":0.97839, "fx":[21.84711,14.23066,14.29468,22.69822], "fy":[78.05788,79.79392,79.69188,77.72346]},
    {"t":2.45231, "x":3.24544, "y":1.121, "heading":-1.76632, "vx":-3.62946, "vy":-1.53921, "omega":-1.01115, "ax":1.96497, "ay":4.33392, "alpha":1.11944, "fx":[36.46611,28.48738,29.98782,38.75288], "fy":[72.47713,75.94904,75.26735,71.18112]},
    {"t":2.47964, "x":3.14698, "y":1.08054, "heading":-1.79396, "vx":-3.57575, "vy":-1.42076, "omega":-0.98056, "ax":2.64722, "ay":3.95846, "alpha":1.20139, "fx":[47.36908,39.75542,42.41454,50.57497], "fy":[65.97124,70.78923,69.12277,63.44594]},
    {"t":2.50697, "x":3.05023, "y":1.04319, "heading":-1.82076, "vx":-3.5034, "vy":-1.31256, "omega":-0.94772, "ax":3.14475, "ay":3.58127, "alpha":1.24309, "fx":[55.21489,48.2741,51.6454,58.83071], "fy":[59.66367,65.36706,62.63197,56.00258]},
    {"t":2.5343, "x":2.95565, "y":1.00865, "heading":-1.84666, "vx":-3.41745, "vy":-1.21468, "omega":-0.91375, "ax":3.50251, "ay":3.2379, "alpha":1.26104, "fx":[60.83549,54.61648,58.32577,64.529], "fy":[54.02126,60.25652,56.5708,49.45474]},
    {"t":2.56163, "x":2.86356, "y":0.97666, "heading":-1.87164, "vx":-3.32172, "vy":-1.12618, "omega":-0.87928, "ax":3.76131, "ay":2.93895, "alpha":1.26587, "fx":[64.90982,59.35008,63.15168,68.50352], "fy":[49.14413,55.68315,51.23183,43.90389]},
    {"t":2.58897, "x":2.77417, "y":0.94698, "heading":-1.89567, "vx":-3.21892, "vy":-1.04586, "omega":-0.84468, "ax":3.95145, "ay":2.68331, "alpha":1.26373, "fx":[67.91917,62.92436,66.67695,71.33184], "fy":[44.97931,51.68665,46.64972,39.25377]},
    {"t":2.6163, "x":2.68767, "y":0.9194, "heading":-1.91876, "vx":-3.11091, "vy":-0.97252, "omega":-0.81014, "ax":4.09386, "ay":2.46573, "alpha":1.25802, "fx":[70.18848,65.66585,69.29606,73.39116], "fy":[41.42748,48.22628,42.75384,35.35812]},
    {"t":2.64363, "x":2.60417, "y":0.89374, "heading":-1.9409, "vx":-2.99902, "vy":-0.90512, "omega":-0.77576, "ax":4.20264, "ay":2.2802, "alpha":1.25062, "fx":[71.93489,67.80424,71.27878,74.92497], "fy":[38.3867,45.23474,39.44409,32.07661]},
    {"t":2.67096, "x":2.52377, "y":0.86985, "heading":-1.9621, "vx":-2.88416, "vy":-0.8428, "omega":-0.74157, "ax":4.28732, "ay":2.12118, "alpha":1.24255, "fx":[73.30463,69.50001,72.80803,76.0918], "fy":[35.76728,42.64213,36.62235,29.29091]},
    {"t":2.69829, "x":2.44655, "y":0.84761, "heading":-1.98237, "vx":-2.76698, "vy":-0.78482, "omega":-0.70761, "ax":4.3544, "ay":1.984, "alpha":1.2344, "fx":[74.39761,70.86589,74.00856,76.99667], "fy":[33.49485,40.38515,34.20311,26.90599]},
    {"t":2.72562, "x":2.37254, "y":0.8269, "heading":-2.00171, "vx":-2.64796, "vy":-0.7306, "omega":-0.67387, "ax":4.4084, "ay":1.86483, "alpha":1.22644, "fx":[75.28334,71.98197,74.96655,77.71058], "fy":[31.50922,38.40967,32.11535,24.84688]},
    {"t":2.75296, "x":2.30182, "y":0.80763, "heading":-2.02013, "vx":-2.52747, "vy":-0.67963, "omega":-0.64035, "ax":4.45249, "ay":1.76059, "alpha":1.21884, "fx":[76.01109,72.90595,75.74252,78.28256], "fy":[29.76214,36.6706,30.3013,23.05471]},
    {"t":2.78029, "x":2.2344, "y":0.78971, "heading":-2.03763, "vx":-2.40578, "vy":-0.63151, "omega":-0.60704, "ax":4.48895, "ay":1.6688, "alpha":1.21167, "fx":[76.61645,73.68004,76.37965,78.74716], "fy":[28.2149,35.13084,28.71436,21.48311]},
    {"t":2.80762, "x":2.17032, "y":0.77307, "heading":-2.05422, "vx":-2.28308, "vy":-0.5859, "omega":-0.57392, "ax":4.51947, "ay":1.58745, "alpha":1.20495, "fx":[77.12554,74.33557,76.90932,79.12921], "fy":[26.83642,33.75994,27.31691,20.09534]},
    {"t":2.83495, "x":2.10961, "y":0.75765, "heading":-2.06991, "vx":-2.15956, "vy":-0.54251, "omega":-0.54099, "ax":4.54528, "ay":1.51494, "alpha":1.19868, "fx":[77.55787,74.8961,77.35464,79.44684], "fy":[25.60155,32.5329,26.07853,18.86206]},
    {"t":2.86228, "x":2.05228, "y":0.74339, "heading":-2.0847, "vx":-2.03533, "vy":-0.5011, "omega":-0.50823, "ax":4.56731, "ay":1.44995, "alpha":1.19283, "fx":[77.92825,75.37964,77.73293,79.71355], "fy":[24.48982,31.42915,24.97446,17.75965]},
    {"t":2.88962, "x":1.99836, "y":0.73023, "heading":-2.09859, "vx":-1.91049, "vy":-0.46147, "omega":-0.47563, "ax":4.58628, "ay":1.3914, "alpha":1.18739, "fx":[78.24802,75.80011,78.05733,79.93952], "fy":[23.48448,30.4317,23.98447,16.76892]},
    {"t":2.91695, "x":1.94785, "y":0.71814, "heading":-2.11159, "vx":-1.78514, "vy":-0.42344, "omega":-0.44317, "ax":4.60274, "ay":1.33841, "alpha":1.18231, "fx":[78.52605,76.16837,78.33798,80.13253], "fy":[22.57169,29.5264,23.09189,15.87419]},
    {"t":2.94428, "x":1.90078, "y":0.70707, "heading":-2.1237, "vx":-1.65934, "vy":-0.38686, "omega":-0.41086, "ax":4.61712, "ay":1.29025, "alpha":1.17758, "fx":[78.7693,76.49305,78.58273,80.29862], "fy":[21.73996,28.70146,22.2829,15.06249]},
    {"t":2.97161, "x":1.85715, "y":0.69698, "heading":-2.13493, "vx":-1.53315, "vy":-0.3516, "omega":-0.37867, "ax":4.62978, "ay":1.24628, "alpha":1.17317, "fx":[78.98332,76.78102,78.79779,80.4425], "fy":[20.97968,27.94696,21.54598,14.32304]},
    {"t":2.99894, "x":1.81698, "y":0.68783, "heading":-2.14528, "vx":-1.40661, "vy":-0.31753, "omega":-0.34661, "ax":4.64097, "ay":1.20601, "alpha":1.16905, "fx":[79.17258,77.03784,78.9881,80.56792], "fy":[20.28274,27.25451,20.87146,13.64681]},
    {"t":3.02628, "x":1.78027, "y":0.6796, "heading":-2.15475, "vx":-1.27976, "vy":-0.28457, "omega":-0.31465, "ax":4.65093, "ay":1.16899, "alpha":1.16519, "fx":[79.3407,77.26802,79.15763,80.67788], "fy":[19.64231,26.617,20.25117,13.0262]},
    {"t":3.05361, "x":1.74703, "y":0.67226, "heading":-2.16335, "vx":-1.15264, "vy":-0.25262, "omega":-0.28281, "ax":4.65984, "ay":1.13485, "alpha":1.16157, "fx":[79.49066,77.47527,79.30958,80.77479], "fy":[19.05253,26.02835,19.67817,12.45474]},
    {"t":3.08094, "x":1.71726, "y":0.66578, "heading":-2.17108, "vx":-1.02528, "vy":-0.2216, "omega":-0.25106, "ax":4.66784, "ay":1.10327, "alpha":1.15818, "fx":[79.6249,77.66268,79.44657,80.86062], "fy":[18.50839,25.48334,19.14652,11.92693]},
    {"t":3.10827, "x":1.69098, "y":0.66014, "heading":-2.17794, "vx":-0.8977, "vy":-0.19145, "omega":-0.2194, "ax":4.67506, "ay":1.07398, "alpha":1.15499, "fx":[79.74546,77.8328,79.57078,80.93698], "fy":[18.0056,24.97748,18.65114,11.43804]},
    {"t":3.1356, "x":1.66819, "y":0.65531, "heading":-2.18394, "vx":-0.76992, "vy":-0.16209, "omega":-0.18784, "ax":4.6816, "ay":1.04674, "alpha":1.15199, "fx":[79.85405,77.98778,79.68399,81.0052], "fy":[17.5404,24.50685,18.18763,10.98399]},
    {"t":3.16293, "x":1.6489, "y":0.65127, "heading":-2.18907, "vx":-0.64196, "vy":-0.13348, "omega":-0.15635, "ax":4.68755, "ay":1.02134, "alpha":1.14916, "fx":[79.9521,78.12944,79.7877,81.06639], "fy":[17.10957,24.06805,17.75217,10.56127]},
    {"t":3.19027, "x":1.6331, "y":0.648, "heading":-2.19335, "vx":-0.51384, "vy":-0.10557, "omega":-0.12494, "ax":4.69298, "ay":0.99762, "alpha":1.14648, "fx":[80.04084,78.25932,79.88316,81.12147], "fy":[16.71026,23.6581,17.34146,10.1668]},
    {"t":3.2176, "x":1.62081, "y":0.64549, "heading":-2.19676, "vx":-0.38558, "vy":-0.0783, "omega":-0.09361, "ax":4.69794, "ay":0.9754, "alpha":1.14395, "fx":[80.12129,78.37875,79.97144,81.17122], "fy":[16.33999,23.27437,16.95259,9.7979]},
    {"t":3.24493, "x":1.61203, "y":0.64371, "heading":-2.19932, "vx":-0.25717, "vy":-0.05164, "omega":-0.06234, "ax":4.7025, "ay":0.95455, "alpha":1.14155, "fx":[80.19436,78.48887,80.05345,81.21629], "fy":[15.99657,22.91455,16.583,9.45225]},
    {"t":3.27226, "x":1.60676, "y":0.64266, "heading":-2.20102, "vx":-0.12864, "vy":-0.02555, "omega":-0.03114, "ax":4.7067, "ay":0.93495, "alpha":1.13928, "fx":[80.2608,78.59066,80.12994,81.25726], "fy":[15.67807,22.57658,16.23044,9.12779]},
    {"t":3.29959, "x":1.605, "y":0.64231, "heading":-2.20188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55772, "ay":3.23664, "alpha":0.15832, "fx":[60.8676,59.98318,60.15865,61.05362], "fy":[54.67041,55.63899,55.44741,54.46077]},
    {"t":3.34415, "x":1.60853, "y":0.64552, "heading":-2.20188, "vx":0.15852, "vy":0.14421, "omega":0.00705, "ax":3.55753, "ay":3.23647, "alpha":0.15832, "fx":[60.86433,59.97996,60.15537,61.05028], "fy":[54.66748,55.63599,55.44437,54.45782]},
    {"t":3.38871, "x":1.61913, "y":0.65516, "heading":-2.20156, "vx":0.31703, "vy":0.28842, "omega":0.01411, "ax":3.55731, "ay":3.23627, "alpha":0.15832, "fx":[60.86049,59.97623,60.15185,61.04664], "fy":[54.66438,55.63273,55.44076,54.45437]},
    {"t":3.43326, "x":1.63678, "y":0.67122, "heading":-2.20093, "vx":0.47554, "vy":0.43262, "omega":0.02116, "ax":3.55706, "ay":3.23605, "alpha":0.15831, "fx":[60.85599,59.9719,60.148,61.0426], "fy":[54.66102,55.62914,55.43652,54.45035]},
    {"t":3.47782, "x":1.6615, "y":0.69371, "heading":-2.19999, "vx":0.63403, "vy":0.57681, "omega":0.02822, "ax":3.55678, "ay":3.23579, "alpha":0.15831, "fx":[60.85072,59.96687,60.14373,61.03807], "fy":[54.65731,55.62513,55.43154,54.44568]},
    {"t":3.52238, "x":1.69328, "y":0.72262, "heading":-2.19873, "vx":0.79251, "vy":0.72098, "omega":0.03527, "ax":3.55646, "ay":3.2355, "alpha":0.1583, "fx":[60.84457,59.961,60.13889,61.0329], "fy":[54.65313,55.62057,55.42569,54.44022]},
    {"t":3.56694, "x":1.73212, "y":0.75796, "heading":-2.19716, "vx":0.95097, "vy":0.86515, "omega":0.04232, "ax":3.55608, "ay":3.23515, "alpha":0.1583, "fx":[60.83732,59.95412,60.1333,61.02691], "fy":[54.64832,55.6153,55.41881,54.4338]},
    {"t":3.61149, "x":1.77803, "y":0.79972, "heading":-2.19528, "vx":1.10942, "vy":1.0093, "omega":0.04938, "ax":3.55563, "ay":3.23475, "alpha":0.1583, "fx":[60.82875,59.94598,60.12671,61.01983], "fy":[54.64265,55.60907,55.41066,54.42622]},
    {"t":3.65605, "x":1.83099, "y":0.8479, "heading":-2.19308, "vx":1.26785, "vy":1.15343, "omega":0.05643, "ax":3.5551, "ay":3.23426, "alpha":0.15829, "fx":[60.8185,59.93624,60.11877,61.01132], "fy":[54.63581,55.60157,55.40092,54.41714]},
    {"t":3.70061, "x":1.89101, "y":0.9025, "heading":-2.19056, "vx":1.42625, "vy":1.29754, "omega":0.06348, "ax":3.55444, "ay":3.23367, "alpha":0.15829, "fx":[60.80607,59.92439,60.10897,61.00087], "fy":[54.62735,55.59234,55.38912,54.40611]},
    {"t":3.74516, "x":1.95809, "y":0.96353, "heading":-2.18773, "vx":1.58463, "vy":1.44162, "omega":0.07054, "ax":3.55363, "ay":3.23292, "alpha":0.15828, "fx":[60.7907,59.9097,60.09656,60.98769], "fy":[54.61659,55.58069,55.37456,54.39246]},
    {"t":3.78972, "x":2.03222, "y":1.03097, "heading":-2.18459, "vx":1.74296, "vy":1.58567, "omega":0.07759, "ax":3.55257, "ay":3.23197, "alpha":0.15828, "fx":[60.7712,59.89099,60.08033,60.97058], "fy":[54.60247,55.56552,55.35613,54.37509]},
    {"t":3.83428, "x":2.11341, "y":1.10483, "heading":-2.18113, "vx":1.90126, "vy":1.72967, "omega":0.08464, "ax":3.55117, "ay":3.23069, "alpha":0.15827, "fx":[60.74561,59.86632,60.05829,60.94753], "fy":[54.58321,55.54501,55.332,54.35223]},
    {"t":3.87883, "x":2.20165, "y":1.18511, "heading":-2.17736, "vx":2.05948, "vy":1.87362, "omega":0.09169, "ax":3.54921, "ay":3.22891, "alpha":0.15827, "fx":[60.71036,59.83217,60.02687,60.91491], "fy":[54.55562,55.51592,55.29888,54.32065]},
    {"t":3.92339, "x":2.29693, "y":1.2718, "heading":-2.17328, "vx":2.21763, "vy":2.01749, "omega":0.09874, "ax":3.54627, "ay":3.22623, "alpha":0.15826, "fx":[60.65838,59.78152,59.97892,60.86549], "fy":[54.51333,55.47171,55.25016,54.27389]},
    {"t":3.96795, "x":2.39926, "y":1.36489, "heading":-2.16888, "vx":2.37564, "vy":2.16124, "omega":0.1058, "ax":3.54138, "ay":3.22178, "alpha":0.15825, "fx":[60.57312,59.69802,59.89774,60.78241], "fy":[54.44149,55.39721,55.1705,54.19695]},
    {"t":4.0125, "x":2.50863, "y":1.46439, "heading":-2.16416, "vx":2.53343, "vy":2.3048, "omega":0.11285, "ax":3.53161, "ay":3.21289, "alpha":0.15824, "fx":[60.40517,59.53278,59.73348,60.61528], "fy":[54.29566,55.24703,55.01397,54.04489]},
    {"t":4.05706, "x":2.62502, "y":1.57027, "heading":-2.15913, "vx":2.69079, "vy":2.44795, "omega":0.1199, "ax":3.50247, "ay":3.18638, "alpha":0.15822, "fx":[59.90899,59.04283,59.23843,60.11376], "fy":[53.85509,54.79567,54.55246,53.59455]},
    {"t":4.10162, "x":2.74839, "y":1.68251, "heading":-2.15379, "vx":2.84685, "vy":2.58993, "omega":0.12695, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,0.00003,0.00015,-0.00003], "fy":[-0.00003,-0.00015,0.00003,0.00015]},
    {"t":4.14617, "x":2.87523, "y":1.79791, "heading":-2.14813, "vx":2.84685, "vy":2.58993, "omega":0.12695, "ax":-3.50247, "ay":-3.18638, "alpha":-0.15822, "fx":[-59.90316,-59.0391,-59.24441,-60.11734], "fy":[-53.8617,-54.79948,-54.54584,-53.59076]},
    {"t":4.19073, "x":2.9986, "y":1.91014, "heading":-2.14248, "vx":2.69079, "vy":2.44795, "omega":0.1199, "ax":-3.53161, "ay":-3.21289, "alpha":-0.15824, "fx":[-60.39351,-59.52547,-59.74545,-60.62228], "fy":[-54.30875,-55.25469,-55.00084,-54.03726]},
    {"t":4.23529, "x":3.11499, "y":2.01603, "heading":-2.13714, "vx":2.53343, "vy":2.3048, "omega":0.11285, "ax":-3.54138, "ay":-3.22178, "alpha":-0.15825, "fx":[-60.55597,-59.68736,-59.91535,-60.79263], "fy":[-54.46069,-55.4085,-55.15126,-54.18571]},
    {"t":4.27985, "x":3.22436, "y":2.11552, "heading":-2.13211, "vx":2.37564, "vy":2.16124, "omega":0.10579, "ax":-3.54627, "ay":-3.22623, "alpha":-0.15826, "fx":[-60.63607,-59.7677,-60.0018,-60.87871], "fy":[-54.53826,-55.48639,-55.22518,-54.25927]},
    {"t":4.3244, "x":3.32669, "y":2.20862, "heading":-2.12739, "vx":2.21763, "vy":2.01749, "omega":0.09874, "ax":-3.54921, "ay":-3.22891, "alpha":-0.15826, "fx":[-60.68325,-59.81542,-60.0547,-60.93094], "fy":[-54.58589,-55.53376,-55.26854,-54.30287]},
    {"t":4.36896, "x":3.42198, "y":2.29531, "heading":-2.12299, "vx":2.05948, "vy":1.87362, "omega":0.09169, "ax":-3.55117, "ay":-3.23069, "alpha":-0.15827, "fx":[-60.71403,-59.84686,-60.09071,-60.96616], "fy":[-54.61845,-55.56579,-55.29668,-54.33153]},
    {"t":4.41352, "x":3.51022, "y":2.37558, "heading":-2.11891, "vx":1.90126, "vy":1.72967, "omega":0.08464, "ax":-3.55257, "ay":-3.23197, "alpha":-0.15828, "fx":[-60.73549,-59.86902,-60.11697,-60.99161], "fy":[-54.64229,-55.589,-55.31621,-54.3517]},
    {"t":4.45807, "x":3.5914, "y":2.44944, "heading":-2.11514, "vx":1.74296, "vy":1.58567, "omega":0.07759, "ax":-3.55363, "ay":-3.23292, "alpha":-0.15828, "fx":[-60.7512,-59.88544,-60.13709,-61.01091], "fy":[-54.66062,-55.60665,-55.33042,-54.36659]},
    {"t":4.50263, "x":3.66554, "y":2.51689, "heading":-2.11168, "vx":1.58463, "vy":1.44162, "omega":0.07053, "ax":-3.55444, "ay":-3.23367, "alpha":-0.15828, "fx":[-60.76313,-59.89804,-60.15304,-61.02608], "fy":[-54.67521,-55.62056,-55.34115,-54.37801]},
    {"t":4.54719, "x":3.73261, "y":2.57791, "heading":-2.10854, "vx":1.42625, "vy":1.29754, "omega":0.06348, "ax":-3.5551, "ay":-3.23426, "alpha":-0.15829, "fx":[-60.77247,-59.90802,-60.16602,-61.03833], "fy":[-54.68711,-55.63181,-55.3495,-54.38702]},
    {"t":4.59174, "x":3.79263, "y":2.63251, "heading":-2.10571, "vx":1.26785, "vy":1.15343, "omega":0.05643, "ax":-3.55563, "ay":-3.23475, "alpha":-0.15829, "fx":[-60.77996,-59.9161,-60.1768,-61.04842], "fy":[-54.69702,-55.6411,-55.35617,-54.39432]},
    {"t":4.6363, "x":3.8456, "y":2.6807, "heading":-2.1032, "vx":1.10942, "vy":1.0093, "omega":0.04938, "ax":-3.55608, "ay":-3.23515, "alpha":-0.1583, "fx":[-60.78611,-59.9228,-60.18587,-61.05688], "fy":[-54.70537,-55.64889,-55.36162,-54.40034]},
    {"t":4.68086, "x":3.8915, "y":2.72246, "heading":-2.101, "vx":0.95097, "vy":0.86515, "omega":0.04232, "ax":-3.55646, "ay":-3.2355, "alpha":-0.1583, "fx":[-60.79128,-59.92844,-60.19358,-61.06406], "fy":[-54.71248,-55.65551,-55.3662,-54.40542]},
    {"t":4.72541, "x":3.93034, "y":2.75779, "heading":-2.09911, "vx":0.79251, "vy":0.72098, "omega":0.03527, "ax":-3.55678, "ay":-3.23579, "alpha":-0.1583, "fx":[-60.79571,-59.93328,-60.2002,-61.07021], "fy":[-54.71858,-55.66118,-55.37012,-54.40978]},
    {"t":4.76997, "x":3.96212, "y":2.7867, "heading":-2.09754, "vx":0.63403, "vy":0.57681, "omega":0.02822, "ax":-3.55706, "ay":-3.23605, "alpha":-0.15831, "fx":[-60.79958,-59.93749,-60.2059,-61.07552], "fy":[-54.72383,-55.66608,-55.37355,-54.41357]},
    {"t":4.81453, "x":3.98684, "y":2.80919, "heading":-2.09628, "vx":0.47554, "vy":0.43262, "omega":0.02116, "ax":-3.55731, "ay":-3.23627, "alpha":-0.15831, "fx":[-60.80303,-59.94121,-60.21082,-61.08014], "fy":[-54.72835,-55.67033,-55.37663,-54.41693]},
    {"t":4.85908, "x":4.0045, "y":2.82526, "heading":-2.09534, "vx":0.31703, "vy":0.28842, "omega":0.01411, "ax":-3.55753, "ay":-3.23647, "alpha":-0.15831, "fx":[-60.80618,-59.94454,-60.21507,-61.08416], "fy":[-54.73223,-55.67402,-55.37946,-54.41994]},
    {"t":4.90364, "x":4.01509, "y":2.8349, "heading":-2.09471, "vx":0.15852, "vy":0.14421, "omega":0.00705, "ax":-3.55772, "ay":-3.23664, "alpha":-0.15832, "fx":[-60.80909,-59.94757,-60.21872,-61.08768], "fy":[-54.73555,-55.67723,-55.3821,-54.42269]},
    {"t":4.9482, "x":4.01862, "y":2.83811, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74067, "ay":-3.02322, "alpha":-0.15573, "fx":[-63.86663,-63.09004,-63.38651,-64.16753], "fy":[-51.13268,-52.08716,-51.72412,-50.7527]},
    {"t":4.99193, "x":4.01505, "y":2.83522, "heading":-2.0944, "vx":-0.16357, "vy":-0.1322, "omega":-0.00681, "ax":-3.74047, "ay":-3.02306, "alpha":-0.15572, "fx":[-63.86324,-63.08669,-63.38308,-64.16407], "fy":[-51.12997,-52.08437,-51.72131,-50.74998]},
    {"t":5.03565, "x":4.00432, "y":2.82655, "heading":-2.09469, "vx":-0.32713, "vy":-0.26439, "omega":-0.01362, "ax":-3.74024, "ay":-3.02288, "alpha":-0.15572, "fx":[-63.85959,-63.083,-63.37908,-64.16011], "fy":[-51.12674,-52.08115,-51.71836,-50.74702]},
    {"t":5.07938, "x":3.98644, "y":2.8121, "heading":-2.09529, "vx":-0.49069, "vy":-0.39658, "omega":-0.02043, "ax":-3.73999, "ay":-3.02267, "alpha":-0.15572, "fx":[-63.85562,-63.0789,-63.37441,-64.15559], "fy":[-51.12292,-52.07744,-51.71521,-50.74375]},
    {"t":5.12311, "x":3.96141, "y":2.79186, "heading":-2.09618, "vx":-0.65423, "vy":-0.52875, "omega":-0.02724, "ax":-3.7397, "ay":-3.02244, "alpha":-0.15571, "fx":[-63.8512,-63.07428,-63.36898,-64.15039], "fy":[-51.11843,-52.07316,-51.71176,-50.74009]},
    {"t":5.16684, "x":3.92922, "y":2.76585, "heading":-2.09737, "vx":-0.81776, "vy":-0.66091, "omega":-0.03405, "ax":-3.73937, "ay":-3.02217, "alpha":-0.15571, "fx":[-63.84623,-63.06903,-63.36266,-64.14439], "fy":[-51.11316,-52.06819,-51.70792,-50.73594]},
    {"t":5.21057, "x":3.88989, "y":2.73406, "heading":-2.09886, "vx":-0.98127, "vy":-0.79307, "omega":-0.04086, "ax":-3.73898, "ay":-3.02186, "alpha":-0.15571, "fx":[-63.84052,-63.06296,-63.35527,-64.1374], "fy":[-51.10698,-52.0624,-51.70354,-50.73115]},
    {"t":5.25429, "x":3.84341, "y":2.6965, "heading":-2.10065, "vx":-1.14477, "vy":-0.92521, "omega":-0.04766, "ax":-3.73853, "ay":-3.0215, "alpha":-0.1557, "fx":[-63.83383,-63.05584,-63.34658,-64.12919], "fy":[-51.0997,-52.05559,-51.69842,-50.72554]},
    {"t":5.29802, "x":3.78977, "y":2.65315, "heading":-2.10273, "vx":-1.30825, "vy":-1.05733, "omega":-0.05447, "ax":-3.73799, "ay":-3.02106, "alpha":-0.1557, "fx":[-63.82585,-63.04736,-63.33625,-64.11942], "fy":[-51.09106,-52.0475,-51.69229,-50.71886]},
    {"t":5.34175, "x":3.72899, "y":2.60403, "heading":-2.10511, "vx":-1.4717, "vy":-1.18944, "omega":-0.06128, "ax":-3.73734, "ay":-3.02054, "alpha":-0.15569, "fx":[-63.81611,-63.03706,-63.32383,-64.10763], "fy":[-51.0807,-52.03775,-51.68478,-50.71072]},
    {"t":5.38548, "x":3.66106, "y":2.54913, "heading":-2.10779, "vx":-1.63513, "vy":-1.32152, "omega":-0.06809, "ax":-3.73654, "ay":-3.01989, "alpha":-0.15569, "fx":[-63.80394,-63.02428,-63.30863,-64.09314], "fy":[-51.06807,-52.02578,-51.67534,-50.70059]},
    {"t":5.4292, "x":3.58599, "y":2.48845, "heading":-2.11077, "vx":-1.79852, "vy":-1.45357, "omega":-0.0749, "ax":-3.73552, "ay":-3.01907, "alpha":-0.15569, "fx":[-63.78832,-63.00799,-63.28962,-64.07487], "fy":[-51.05236,-52.01075,-51.66309,-50.68765]},
    {"t":5.47293, "x":3.50377, "y":2.422, "heading":-2.11405, "vx":-1.96187, "vy":-1.58559, "omega":-0.08171, "ax":-3.73419, "ay":-3.01799, "alpha":-0.15568, "fx":[-63.76756,-62.98653,-63.26509,-64.05115], "fy":[-51.03224,-51.9913,-51.64668,-50.67053]},
    {"t":5.51666, "x":3.41442, "y":2.34979, "heading":-2.11762, "vx":-2.12515, "vy":-1.71756, "omega":-0.08851, "ax":-3.73238, "ay":-3.01653, "alpha":-0.15568, "fx":[-63.7388,-62.95706,-63.23215,-64.01902], "fy":[-51.00539,-51.96506,-51.6237,-50.64694]},
    {"t":5.56039, "x":3.31792, "y":2.2718, "heading":-2.12149, "vx":-2.28836, "vy":-1.84946, "omega":-0.09532, "ax":-3.72977, "ay":-3.01441, "alpha":-0.15567, "fx":[-63.69659,-62.91418,-63.1853,-63.97295], "fy":[-50.96748,-51.92758,-51.58969,-50.61248]},
    {"t":5.60412, "x":3.21429, "y":2.18804, "heading":-2.12566, "vx":-2.45146, "vy":-1.98128, "omega":-0.10213, "ax":-3.72566, "ay":-3.01109, "alpha":-0.15566, "fx":[-63.62933,-62.84637,-63.11277,-63.9011], "fy":[-50.90921,-51.86935,-51.53502,-50.55778]},
    {"t":5.64784, "x":3.10353, "y":2.09853, "heading":-2.13012, "vx":-2.61437, "vy":-2.11295, "omega":-0.10893, "ax":-3.71828, "ay":-3.00513, "alpha":-0.15566, "fx":[-63.50685,-62.72369,-62.98405,-63.77271], "fy":[-50.80648,-51.76566,-51.43477,-50.45853]},
    {"t":5.69157, "x":2.98565, "y":2.00326, "heading":-2.13489, "vx":-2.77696, "vy":-2.24435, "omega":-0.11574, "ax":-3.70111, "ay":-2.99125, "alpha":-0.15564, "fx":[-63.21907,-62.43687,-62.68774,-63.47557], "fy":[-50.57122,-51.52635,-51.19794,-50.2259]},
    {"t":5.7353, "x":2.86068, "y":1.90226, "heading":-2.13995, "vx":-2.93881, "vy":-2.37516, "omega":-0.12255, "ax":-3.61647, "ay":-2.92285, "alpha":-0.15556, "fx":[-61.7905,-61.01777,-61.23703,-62.01549], "fy":[-49.42324,-50.35253,-50.01846,-49.07317]},
    {"t":5.77903, "x":2.72872, "y":1.7956, "heading":-2.14531, "vx":-3.09695, "vy":-2.50297, "omega":-0.12935, "ax":3.61647, "ay":2.92285, "alpha":0.15553, "fx":[61.79309,61.01938,61.23437,62.01396], "fy":[49.41988,50.35081,50.02184,49.07487]},
    {"t":5.82276, "x":2.59675, "y":1.68895, "heading":-2.15096, "vx":-2.93881, "vy":-2.37516, "omega":-0.12255, "ax":3.70111, "ay":2.99125, "alpha":0.15563, "fx":[63.22725,62.44135,62.67933,63.47132], "fy":[50.56087,51.52116,51.20837,50.23102]},
    {"t":5.86648, "x":2.47179, "y":1.58795, "heading":-2.15632, "vx":-2.77696, "vy":-2.24435, "omega":-0.11574, "ax":3.71828, "ay":3.00513, "alpha":0.15565, "fx":[63.5203,62.73092,62.97022,63.76586], "fy":[50.78954,51.75713,51.45183,50.46694]},
    {"t":5.91021, "x":2.35391, "y":1.49268, "heading":-2.16138, "vx":-2.61437, "vy":-2.11295, "omega":-0.10894, "ax":3.72566, "ay":3.01109, "alpha":0.15566, "fx":[63.64774,62.8562,63.09384,63.89179], "fy":[50.88608,51.85767,51.55831,50.5693]},
    {"t":5.95394, "x":2.24315, "y":1.40316, "heading":-2.16615, "vx":-2.45146, "vy":-1.98128, "omega":-0.10213, "ax":3.72977, "ay":3.01441, "alpha":0.15567, "fx":[63.71965,62.92645,63.16159,63.96133], "fy":[50.93854,51.91293,51.61882,50.62693]},
    {"t":5.99767, "x":2.13952, "y":1.31941, "heading":-2.17061, "vx":-2.28836, "vy":-1.84946, "omega":-0.09532, "ax":3.73238, "ay":3.01653, "alpha":0.15568, "fx":[63.76618,62.97161,63.20399,64.00524], "fy":[50.97104,51.94764,51.65829,50.66412]},
    {"t":6.04139, "x":2.04302, "y":1.24142, "heading":-2.17478, "vx":-2.12515, "vy":-1.71756, "omega":-0.08851, "ax":3.73419, "ay":3.01799, "alpha":0.15568, "fx":[63.79897,63.00321,63.2328,64.03536], "fy":[50.99286,51.9713,51.68632,50.69026]},
    {"t":6.08512, "x":1.95366, "y":1.1692, "heading":-2.17865, "vx":-1.96187, "vy":-1.58559, "omega":-0.08171, "ax":3.73552, "ay":3.01907, "alpha":0.15569, "fx":[63.82343,63.02663,63.25351,64.05723], "fy":[51.00835,51.98837,51.70741,50.70973]},
    {"t":6.12885, "x":1.87145, "y":1.10275, "heading":-2.18222, "vx":-1.79852, "vy":-1.45357, "omega":-0.0749, "ax":3.73654, "ay":3.01989, "alpha":0.15569, "fx":[63.84246,63.04472,63.26903,64.07379], "fy":[51.01982,52.00121,51.72393,50.72484]},
    {"t":6.17258, "x":1.79637, "y":1.04208, "heading":-2.1855, "vx":-1.63513, "vy":-1.32152, "omega":-0.06809, "ax":3.73734, "ay":3.02054, "alpha":0.1557, "fx":[63.85771,63.05914,63.28105,64.08673], "fy":[51.02858,52.01118,51.73726,50.73693]},
    {"t":6.21631, "x":1.72845, "y":0.98718, "heading":-2.18848, "vx":-1.4717, "vy":-1.18944, "omega":-0.06128, "ax":3.73799, "ay":3.02106, "alpha":0.1557, "fx":[63.87023,63.07092,63.29061,64.09712], "fy":[51.03547,52.01913,51.74826,50.74684]},
    {"t":6.26003, "x":1.66767, "y":0.93805, "heading":-2.19116, "vx":-1.30825, "vy":-1.05733, "omega":-0.05447, "ax":3.73853, "ay":3.0215, "alpha":0.15571, "fx":[63.88068,63.08072,63.2984,64.10564], "fy":[51.04102,52.02562,51.75749,50.75511]},
    {"t":6.30376, "x":1.61403, "y":0.89471, "heading":-2.19354, "vx":-1.14477, "vy":-0.92521, "omega":-0.04767, "ax":3.73898, "ay":3.02186, "alpha":0.15571, "fx":[63.88953,63.08899,63.30487,64.11276], "fy":[51.0456,52.03102,51.76533,50.76211]},
    {"t":6.34749, "x":1.56755, "y":0.85714, "heading":-2.19562, "vx":-0.98127, "vy":-0.79307, "omega":-0.04086, "ax":3.73937, "ay":3.02217, "alpha":0.15571, "fx":[63.89709,63.09605,63.31036,64.1188], "fy":[51.04948,52.03561,51.77204,50.76809]},
    {"t":6.39122, "x":1.52822, "y":0.82535, "heading":-2.19741, "vx":-0.81776, "vy":-0.66091, "omega":-0.03405, "ax":3.7397, "ay":3.02244, "alpha":0.15572, "fx":[63.90361,63.10214,63.31509,64.12402], "fy":[51.05282,52.03956,51.77782,50.77325]},
    {"t":6.43495, "x":1.49603, "y":0.79934, "heading":-2.1989, "vx":-0.65423, "vy":-0.52875, "omega":-0.02724, "ax":3.73999, "ay":3.02267, "alpha":0.15572, "fx":[63.90925,63.10742,63.31925,64.12858], "fy":[51.05577,52.04302,51.78281,50.77771]},
    {"t":6.47867, "x":1.471, "y":0.77911, "heading":-2.20009, "vx":-0.49069, "vy":-0.39658, "omega":-0.02043, "ax":3.74024, "ay":3.02288, "alpha":0.15572, "fx":[63.91415,63.11203,63.32297,64.13263], "fy":[51.05844,52.04611,51.78712,50.7816]},
    {"t":6.5224, "x":1.45312, "y":0.76466, "heading":-2.20098, "vx":-0.32713, "vy":-0.26439, "omega":-0.01362, "ax":3.74047, "ay":3.02306, "alpha":0.15573, "fx":[63.91841,63.11606,63.32634,64.13626], "fy":[51.06091,52.04891,51.79084,50.78498]},
    {"t":6.56613, "x":1.44239, "y":0.75599, "heading":-2.20158, "vx":-0.16357, "vy":-0.1322, "omega":-0.00681, "ax":3.74067, "ay":3.02322, "alpha":0.15573, "fx":[63.92211,63.11959,63.32946,64.13955], "fy":[51.06324,52.05148,51.79402,50.78792]},
    {"t":6.60986, "x":1.43881, "y":0.7531, "heading":-2.20188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41313, "ay":3.38871, "alpha":0.16104, "fx":[58.4551,57.50657,57.65119,58.61259], "fy":[57.24172,58.19429,58.04925,57.07865]},
    {"t":6.65404, "x":1.44215, "y":0.7564, "heading":-2.20188, "vx":0.15079, "vy":0.14971, "omega":0.00711, "ax":3.41294, "ay":3.38852, "alpha":0.16104, "fx":[58.45193,57.50346,57.64802,58.60935], "fy":[57.23863,58.19113,58.04604,57.07553]},
    {"t":6.69822, "x":1.45214, "y":0.76632, "heading":-2.20156, "vx":0.30157, "vy":0.29941, "omega":0.01423, "ax":3.41273, "ay":3.38832, "alpha":0.16103, "fx":[58.44819,57.49983,57.64462,58.60584], "fy":[57.23533,58.18769,58.04225,57.07188]},
    {"t":6.74239, "x":1.46879, "y":0.78286, "heading":-2.20093, "vx":0.45234, "vy":0.44911, "omega":0.02134, "ax":3.4125, "ay":3.38808, "alpha":0.16103, "fx":[58.44381,57.49561,57.64093,58.60197], "fy":[57.23175,58.18391,58.03781,57.06763]},
    {"t":6.78657, "x":1.49211, "y":0.80601, "heading":-2.19999, "vx":0.60311, "vy":0.59879, "omega":0.02846, "ax":3.41222, "ay":3.38781, "alpha":0.16102, "fx":[58.43867,57.4907,57.63684,58.59763], "fy":[57.22777,58.17968,58.03262,57.06269]},
    {"t":6.83075, "x":1.52208, "y":0.83577, "heading":-2.19873, "vx":0.75386, "vy":0.74846, "omega":0.03557, "ax":3.41191, "ay":3.3875, "alpha":0.16102, "fx":[58.43266,57.48495,57.63221,58.59269], "fy":[57.22328,58.17486,58.02653,57.05692]},
    {"t":6.87493, "x":1.55872, "y":0.87214, "heading":-2.19716, "vx":0.90459, "vy":0.89812, "omega":0.04269, "ax":3.41155, "ay":3.38714, "alpha":0.16102, "fx":[58.42559,57.47821,57.62686,58.58698], "fy":[57.2181,58.16929,58.01936,57.05015]},
    {"t":6.91911, "x":1.60201, "y":0.91512, "heading":-2.19528, "vx":1.05531, "vy":1.04776, "omega":0.0498, "ax":3.41111, "ay":3.38671, "alpha":0.16101, "fx":[58.41722,57.47024,57.62056,58.58024], "fy":[57.21199,58.16271,58.01088,57.04213]},
    {"t":6.96329, "x":1.65196, "y":0.96472, "heading":-2.19308, "vx":1.20601, "vy":1.19738, "omega":0.05691, "ax":3.4106, "ay":3.38619, "alpha":0.16101, "fx":[58.40722,57.46069,57.61297,58.57212], "fy":[57.20463,58.1548,58.00074,57.03254]},
    {"t":7.00747, "x":1.70857, "y":1.02092, "heading":-2.19056, "vx":1.35669, "vy":1.34698, "omega":0.06403, "ax":3.40996, "ay":3.38556, "alpha":0.161, "fx":[58.39508,57.4491,57.60359,58.56214], "fy":[57.19553,58.14506,57.98845,57.0209]},
    {"t":7.05165, "x":1.77184, "y":1.08373, "heading":-2.18773, "vx":1.50734, "vy":1.49656, "omega":0.07114, "ax":3.40917, "ay":3.38478, "alpha":0.161, "fx":[58.38009,57.43473,57.5917,58.54953], "fy":[57.18399,58.13275,57.97326,57.00647]},
    {"t":7.09583, "x":1.84176, "y":1.15315, "heading":-2.18459, "vx":1.65796, "vy":1.64609, "omega":0.07825, "ax":3.40815, "ay":3.38377, "alpha":0.16099, "fx":[58.36109,57.41647,57.57613,58.53314], "fy":[57.16888,58.11674,57.95401,56.98812]},
    {"t":7.14001, "x":1.91833, "y":1.22918, "heading":-2.18113, "vx":1.80853, "vy":1.79559, "omega":0.08536, "ax":3.4068, "ay":3.38242, "alpha":0.16099, "fx":[58.33618,57.39243,57.55497,58.51101], "fy":[57.14832,58.09511,57.92877,56.96395]},
    {"t":7.18419, "x":2.00155, "y":1.31181, "heading":-2.17736, "vx":1.95904, "vy":1.94502, "omega":0.09248, "ax":3.4049, "ay":3.38054, "alpha":0.16098, "fx":[58.3019,57.3592,57.52475,58.47962], "fy":[57.11895,58.06441,57.89404,56.93056]},
    {"t":7.22837, "x":2.09143, "y":1.40104, "heading":-2.17328, "vx":2.10946, "vy":2.09437, "omega":0.09959, "ax":3.40206, "ay":3.37771, "alpha":0.16098, "fx":[58.2514,57.31002,57.47855,58.43198], "fy":[57.07404,58.01779,57.84288,56.88113]},
    {"t":7.27255, "x":2.18794, "y":1.49686, "heading":-2.16888, "vx":2.25976, "vy":2.24359, "omega":0.1067, "ax":3.39732, "ay":3.37301, "alpha":0.16097, "fx":[58.16866,57.22909,57.40028,58.35176], "fy":[56.99789,57.93923,57.75906,56.79978]},
    {"t":7.31673, "x":2.29109, "y":1.59927, "heading":-2.16416, "vx":2.40985, "vy":2.39261, "omega":0.11381, "ax":3.38787, "ay":3.36363, "alpha":0.16096, "fx":[58.00581,57.06914,57.24172,58.19012], "fy":[56.84359,57.78089,57.59411,56.63898]},
    {"t":7.36091, "x":2.40086, "y":1.70826, "heading":-2.15913, "vx":2.55953, "vy":2.54121, "omega":0.12092, "ax":3.35968, "ay":3.33564, "alpha":0.16093, "fx":[57.52506,56.59545,56.76353,57.7046], "fy":[56.37808,57.30505,57.10724,56.16277]},
    {"t":7.40509, "x":2.51722, "y":1.82379, "heading":-2.15379, "vx":2.70796, "vy":2.68858, "omega":0.12803, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00003,0.00014,-0.00003], "fy":[-0.00003,-0.00014,0.00003,0.00014]},
    {"t":7.44926, "x":2.63686, "y":1.94256, "heading":-2.14813, "vx":2.70796, "vy":2.68858, "omega":0.12803, "ax":-3.35968, "ay":-3.33564, "alpha":-0.16093, "fx":[-57.51902,-56.59122,-56.76972,-57.70868], "fy":[-56.38438,-57.30903,-57.10095,-56.15879]},
    {"t":7.49344, "x":2.75321, "y":2.05809, "heading":-2.14248, "vx":2.55953, "vy":2.54121, "omega":0.12092, "ax":-3.38787, "ay":-3.36363, "alpha":-0.16096, "fx":[-57.99372,-57.06084,-57.25411,-58.19812], "fy":[-56.85607,-57.78888,-57.58166,-56.63097]},
    {"t":7.53762, "x":2.86299, "y":2.16708, "heading":-2.13714, "vx":2.40985, "vy":2.39261, "omega":0.11381, "ax":-3.39732, "ay":-3.37301, "alpha":-0.16097, "fx":[-58.15087,-57.21697,-57.41851,-58.36345], "fy":[-57.01617,-57.95101,-57.74081,-56.78798]},
    {"t":7.5818, "x":2.96614, "y":2.26949, "heading":-2.13211, "vx":2.25976, "vy":2.24359, "omega":0.1067, "ax":-3.40206, "ay":-3.37771, "alpha":-0.16098, "fx":[-58.22827,-57.29432,-57.50226,-58.44712], "fy":[-57.09776,-58.03311,-57.81918,-56.86578]},
    {"t":7.62598, "x":3.06265, "y":2.36531, "heading":-2.12739, "vx":2.10946, "vy":2.09437, "omega":0.09959, "ax":-3.4049, "ay":-3.38054, "alpha":-0.16098, "fx":[-58.27378,-57.34016,-57.55356,-58.49798], "fy":[-57.14776,-58.08304,-57.86527,-56.9119]},
    {"t":7.67016, "x":3.15252, "y":2.45454, "heading":-2.12299, "vx":1.95904, "vy":1.94502, "omega":0.09247, "ax":-3.4068, "ay":-3.38242, "alpha":-0.16099, "fx":[-58.30342,-57.37028,-57.58853,-58.53235], "fy":[-57.18186,-58.1168,-57.89527,-56.94222]},
    {"t":7.71434, "x":3.23575, "y":2.53717, "heading":-2.11891, "vx":1.80853, "vy":1.79559, "omega":0.08536, "ax":-3.40815, "ay":-3.38377, "alpha":-0.16099, "fx":[-58.32406,-57.39147,-57.61408,-58.55723], "fy":[-57.20678,-58.14126,-57.91616,-56.96355]},
    {"t":7.75852, "x":3.31232, "y":2.6132, "heading":-2.11514, "vx":1.65796, "vy":1.64609, "omega":0.07825, "ax":-3.40917, "ay":-3.38478, "alpha":-0.161, "fx":[-58.33913,-57.40712,-57.63368,-58.57614], "fy":[-57.22589,-58.15986,-57.93141,-56.97931]},
    {"t":7.8027, "x":3.38224, "y":2.68262, "heading":-2.11168, "vx":1.50734, "vy":1.49656, "omega":0.07114, "ax":-3.40996, "ay":-3.38556, "alpha":-0.161, "fx":[-58.35054,-57.4191,-57.64923,-58.59103], "fy":[-57.24108,-58.17451,-57.94297,-56.99138]},
    {"t":7.84688, "x":3.44551, "y":2.74543, "heading":-2.10854, "vx":1.35669, "vy":1.34698, "omega":0.06402, "ax":-3.4106, "ay":-3.38619, "alpha":-0.16101, "fx":[-58.35946,-57.42857,-57.66191,-58.60307], "fy":[-57.25345,-58.18637,-57.95199,-57.00091]},
    {"t":7.89106, "x":3.50211, "y":2.80163, "heading":-2.10571, "vx":1.20601, "vy":1.19738, "omega":0.05691, "ax":-3.41111, "ay":-3.38671, "alpha":-0.16101, "fx":[-58.36661,-57.43622,-57.67243,-58.613], "fy":[-57.26373,-58.19615,-57.95921,-57.00863]},
    {"t":7.93524, "x":3.55207, "y":2.85123, "heading":-2.1032, "vx":1.05531, "vy":1.04776, "omega":0.0498, "ax":-3.41155, "ay":-3.38714, "alpha":-0.16101, "fx":[-58.37247,-57.44254,-57.6813,-58.62133], "fy":[-57.27239,-58.20437,-57.96514,-57.015]},
    {"t":7.97942, "x":3.59536, "y":2.89421, "heading":-2.101, "vx":0.90459, "vy":0.89812, "omega":0.04268, "ax":-3.41191, "ay":-3.3875, "alpha":-0.16102, "fx":[-58.37738,-57.44787,-57.68885,-58.62841], "fy":[-57.27976,-58.21134,-57.97011,-57.02037]},
    {"t":8.0236, "x":3.632, "y":2.93058, "heading":-2.09911, "vx":0.75386, "vy":0.74846, "omega":0.03557, "ax":-3.41222, "ay":-3.38781, "alpha":-0.16102, "fx":[-58.3816,-57.45244,-57.69533,-58.63447], "fy":[-57.28609,-58.21732,-57.97437,-57.02498]},
    {"t":8.06778, "x":3.66197, "y":2.96034, "heading":-2.09754, "vx":0.60311, "vy":0.59879, "omega":0.02846, "ax":-3.4125, "ay":-3.38808, "alpha":-0.16102, "fx":[-58.38529,-57.45642,-57.7009,-58.6397], "fy":[-57.29153,-58.22248,-57.97811,-57.02899]},
    {"t":8.11195, "x":3.68528, "y":2.98349, "heading":-2.09628, "vx":0.45234, "vy":0.44911, "omega":0.02134, "ax":-3.41273, "ay":-3.38832, "alpha":-0.16103, "fx":[-58.38858,-57.45995,-57.7057,-58.64424], "fy":[-57.29622,-58.22695,-57.98144,-57.03254]},
    {"t":8.15613, "x":3.70194, "y":3.00003, "heading":-2.09534, "vx":0.30157, "vy":0.29941, "omega":0.01423, "ax":-3.41294, "ay":-3.38852, "alpha":-0.16103, "fx":[-58.39159,-57.46312,-57.70985,-58.6482], "fy":[-57.30026,-58.23084,-57.98448,-57.03574]},
    {"t":8.20031, "x":3.71193, "y":3.00995, "heading":-2.09471, "vx":0.15079, "vy":0.14971, "omega":0.00711, "ax":-3.41313, "ay":-3.38871, "alpha":-0.16103, "fx":[-58.39439,-57.46601,-57.7134,-58.65164], "fy":[-57.30373,-58.23423,-57.98732,-57.03864]},
    {"t":8.24449, "x":3.71526, "y":3.01325, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.32433, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"ChuteIntake", "from":{"target":3, "targetTimestamp":3.29959, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"L4", "from":{"target":4, "targetTimestamp":4.9482, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"ChuteIntake", "from":{"target":5, "targetTimestamp":6.60986, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"L4", "from":{"target":6, "targetTimestamp":8.24449, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
