{
 "name":"dumbassDitty",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.21685810089111, "y":2.8152750155699997, "heading":5.23598775598, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14338328677, "y":2.91527501557, "heading":5.23598775598, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469679355621338, "y":2.5431575775146484, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.86093472187, "y":2.91527501557, "heading":4.18879020479, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1894712448120117, "y":3.3147900104522705, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.21971043942, "y":4.02590805182, "heading":3.14159265359, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.136859893798828, "y":4.893128871917725, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.86093472187, "y":5.13654108806, "heading":2.09439510239, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.434605121612549, "y":5.471852779388428, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.14338328677, "y":5.13654108806, "heading":1.0471975512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.21685810089111 m", "val":7.21685810089111}, "y":{"exp":"2.8152750155699997 m", "val":2.8152750155699997}, "heading":{"exp":"5.23598775598 rad", "val":5.23598775598}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.14338328677 m", "val":5.14338328677}, "y":{"exp":"2.91527501557 m", "val":2.91527501557}, "heading":{"exp":"5.23598775598 rad", "val":5.23598775598}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.469679355621338 m", "val":4.469679355621338}, "y":{"exp":"2.5431575775146484 m", "val":2.5431575775146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.86093472187 m", "val":3.86093472187}, "y":{"exp":"2.91527501557 m", "val":2.91527501557}, "heading":{"exp":"4.18879020479 rad", "val":4.18879020479}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1894712448120117 m", "val":3.1894712448120117}, "y":{"exp":"3.3147900104522705 m", "val":3.3147900104522705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.21971043942 m", "val":3.21971043942}, "y":{"exp":"4.02590805182 m", "val":4.02590805182}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.136859893798828 m", "val":3.136859893798828}, "y":{"exp":"4.893128871917725 m", "val":4.893128871917725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.86093472187 m", "val":3.86093472187}, "y":{"exp":"5.13654108806 m", "val":5.13654108806}, "heading":{"exp":"2.09439510239 rad", "val":2.09439510239}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.434605121612549 m", "val":4.434605121612549}, "y":{"exp":"5.471852779388428 m", "val":5.471852779388428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.14338328677 m", "val":5.14338328677}, "y":{"exp":"5.13654108806 m", "val":5.13654108806}, "heading":{"exp":"1.0471975512 rad", "val":1.0471975512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31524,1.94936,2.55584,3.19813,3.80611,4.52113,5.18308,5.75736,6.39018],
  "samples":[
    {"t":0.0, "x":7.21686, "y":2.81528, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80462, "ay":0.23172, "alpha":0.0, "fx":[-81.72518,-81.72518,-81.72518,-81.72518], "fy":[3.94146,3.94146,3.94146,3.94146]},
    {"t":0.04871, "x":7.21116, "y":2.81555, "heading":-1.0472, "vx":-0.23405, "vy":0.01129, "omega":0.0, "ax":-4.80428, "ay":0.2317, "alpha":0.0, "fx":[-81.71939,-81.71939,-81.71939,-81.71939], "fy":[3.94118,3.94118,3.94118,3.94118]},
    {"t":0.09743, "x":7.19406, "y":2.81637, "heading":-1.0472, "vx":-0.46808, "vy":0.02257, "omega":0.0, "ax":-4.80388, "ay":0.23168, "alpha":0.0, "fx":[-81.71255,-81.71255,-81.71255,-81.71255], "fy":[3.94085,3.94085,3.94085,3.94085]},
    {"t":0.14614, "x":7.16556, "y":2.81775, "heading":-1.0472, "vx":-0.70209, "vy":0.03386, "omega":0.0, "ax":-4.80339, "ay":0.23166, "alpha":0.0, "fx":[-81.70433,-81.70433,-81.70433,-81.70433], "fy":[3.94045,3.94045,3.94045,3.94045]},
    {"t":0.19485, "x":7.12566, "y":2.81967, "heading":-1.0472, "vx":-0.93607, "vy":0.04515, "omega":0.0, "ax":-4.8028, "ay":0.23163, "alpha":0.0, "fx":[-81.6943,-81.6943,-81.6943,-81.6943], "fy":[3.93997,3.93997,3.93997,3.93997]},
    {"t":0.24356, "x":7.07436, "y":2.82215, "heading":-1.0472, "vx":-1.17003, "vy":0.05643, "omega":0.0, "ax":-4.80207, "ay":0.2316, "alpha":0.0, "fx":[-81.68176,-81.68176,-81.68176,-81.68176], "fy":[3.93937,3.93937,3.93937,3.93937]},
    {"t":0.29228, "x":7.01167, "y":2.82517, "heading":-1.0472, "vx":-1.40395, "vy":0.06771, "omega":0.0, "ax":-4.80112, "ay":0.23155, "alpha":0.0, "fx":[-81.66564,-81.66564,-81.66564,-81.66564], "fy":[3.93859,3.93859,3.93859,3.93859]},
    {"t":0.34099, "x":6.93758, "y":2.82874, "heading":-1.0472, "vx":-1.63783, "vy":0.07899, "omega":0.0, "ax":-4.79985, "ay":0.23149, "alpha":0.0, "fx":[-81.64415,-81.64415,-81.64415,-81.64415], "fy":[3.93755,3.93755,3.93755,3.93755]},
    {"t":0.3897, "x":6.8521, "y":2.83287, "heading":-1.0472, "vx":-1.87164, "vy":0.09027, "omega":0.0, "ax":-4.79809, "ay":0.2314, "alpha":0.0, "fx":[-81.61407,-81.61407,-81.61407,-81.61407], "fy":[3.9361,3.9361,3.9361,3.9361]},
    {"t":0.43841, "x":6.75524, "y":2.83754, "heading":-1.0472, "vx":-2.10537, "vy":0.10154, "omega":0.0, "ax":-4.79543, "ay":0.23128, "alpha":0.0, "fx":[-81.56897,-81.56897,-81.56897,-81.56897], "fy":[3.93393,3.93393,3.93393,3.93393]},
    {"t":0.48713, "x":6.64699, "y":2.84276, "heading":-1.0472, "vx":-2.33897, "vy":0.1128, "omega":0.0, "ax":-4.79102, "ay":0.23106, "alpha":0.0, "fx":[-81.49387,-81.49387,-81.49387,-81.49387], "fy":[3.9303,3.9303,3.9303,3.9303]},
    {"t":0.53584, "x":6.52737, "y":2.84853, "heading":-1.0472, "vx":-2.57235, "vy":0.12406, "omega":0.0, "ax":-4.7822, "ay":0.23064, "alpha":0.0, "fx":[-81.34386,-81.34386,-81.34386,-81.34386], "fy":[3.92307,3.92307,3.92307,3.92307]},
    {"t":0.58455, "x":6.39639, "y":2.85484, "heading":-1.0472, "vx":-2.8053, "vy":0.13529, "omega":0.0, "ax":-4.75584, "ay":0.22937, "alpha":0.0, "fx":[-80.89553,-80.89553,-80.89553,-80.89553], "fy":[3.90145,3.90145,3.90145,3.90145]},
    {"t":0.63327, "x":6.25409, "y":2.86171, "heading":-1.0472, "vx":-3.03697, "vy":0.14647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68198, "x":6.10615, "y":2.86884, "heading":-1.0472, "vx":-3.03697, "vy":0.14647, "omega":0.0, "ax":4.75584, "ay":-0.22937, "alpha":0.0, "fx":[80.89553,80.89553,80.89553,80.89553], "fy":[-3.90145,-3.90145,-3.90145,-3.90145]},
    {"t":0.73069, "x":5.96385, "y":2.87571, "heading":-1.0472, "vx":-2.8053, "vy":0.13529, "omega":0.0, "ax":4.7822, "ay":-0.23064, "alpha":0.0, "fx":[81.34386,81.34386,81.34386,81.34386], "fy":[-3.92307,-3.92307,-3.92307,-3.92307]},
    {"t":0.7794, "x":5.83287, "y":2.88202, "heading":-1.0472, "vx":-2.57235, "vy":0.12406, "omega":0.0, "ax":4.79102, "ay":-0.23106, "alpha":0.0, "fx":[81.49387,81.49387,81.49387,81.49387], "fy":[-3.9303,-3.9303,-3.9303,-3.9303]},
    {"t":0.82812, "x":5.71325, "y":2.88779, "heading":-1.0472, "vx":-2.33897, "vy":0.1128, "omega":0.0, "ax":4.79543, "ay":-0.23128, "alpha":0.0, "fx":[81.56897,81.56897,81.56897,81.56897], "fy":[-3.93393,-3.93393,-3.93393,-3.93393]},
    {"t":0.87683, "x":5.605, "y":2.89301, "heading":-1.0472, "vx":-2.10537, "vy":0.10154, "omega":0.0, "ax":4.79809, "ay":-0.2314, "alpha":0.0, "fx":[81.61407,81.61407,81.61407,81.61407], "fy":[-3.9361,-3.9361,-3.9361,-3.9361]},
    {"t":0.92554, "x":5.50814, "y":2.89768, "heading":-1.0472, "vx":-1.87164, "vy":0.09027, "omega":0.0, "ax":4.79985, "ay":-0.23149, "alpha":0.0, "fx":[81.64415,81.64415,81.64415,81.64415], "fy":[-3.93755,-3.93755,-3.93755,-3.93755]},
    {"t":0.97425, "x":5.42266, "y":2.90181, "heading":-1.0472, "vx":-1.63783, "vy":0.07899, "omega":0.0, "ax":4.80112, "ay":-0.23155, "alpha":0.0, "fx":[81.66564,81.66564,81.66564,81.66564], "fy":[-3.93859,-3.93859,-3.93859,-3.93859]},
    {"t":1.02297, "x":5.34857, "y":2.90538, "heading":-1.0472, "vx":-1.40395, "vy":0.06771, "omega":0.0, "ax":4.80207, "ay":-0.2316, "alpha":0.0, "fx":[81.68176,81.68176,81.68176,81.68176], "fy":[-3.93937,-3.93937,-3.93937,-3.93937]},
    {"t":1.07168, "x":5.28588, "y":2.9084, "heading":-1.0472, "vx":-1.17003, "vy":0.05643, "omega":0.0, "ax":4.8028, "ay":-0.23163, "alpha":0.0, "fx":[81.6943,81.6943,81.6943,81.6943], "fy":[-3.93997,-3.93997,-3.93997,-3.93997]},
    {"t":1.12039, "x":5.23459, "y":2.91088, "heading":-1.0472, "vx":-0.93607, "vy":0.04515, "omega":0.0, "ax":4.80339, "ay":-0.23166, "alpha":0.0, "fx":[81.70433,81.70433,81.70433,81.70433], "fy":[-3.94045,-3.94045,-3.94045,-3.94045]},
    {"t":1.16911, "x":5.19469, "y":2.9128, "heading":-1.0472, "vx":-0.70209, "vy":0.03386, "omega":0.0, "ax":4.80388, "ay":-0.23168, "alpha":0.0, "fx":[81.71255,81.71255,81.71255,81.71255], "fy":[-3.94085,-3.94085,-3.94085,-3.94085]},
    {"t":1.21782, "x":5.16618, "y":2.91418, "heading":-1.0472, "vx":-0.46808, "vy":0.02257, "omega":0.0, "ax":4.80428, "ay":-0.2317, "alpha":0.0, "fx":[81.71939,81.71939,81.71939,81.71939], "fy":[-3.94118,-3.94118,-3.94118,-3.94118]},
    {"t":1.26653, "x":5.14908, "y":2.915, "heading":-1.0472, "vx":-0.23405, "vy":0.01129, "omega":0.0, "ax":4.80462, "ay":-0.23172, "alpha":0.0, "fx":[81.72518,81.72518,81.72518,81.72518], "fy":[-3.94146,-3.94146,-3.94146,-3.94146]},
    {"t":1.31524, "x":5.14338, "y":2.91528, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89459, "ay":-3.79652, "alpha":-2.22671, "fx":[-45.99273,-38.56748,-54.15005,-58.23457], "fy":[-67.61395,-72.07972,-61.22121,-57.39598]},
    {"t":1.34061, "x":5.14245, "y":2.91405, "heading":-1.0472, "vx":-0.07342, "vy":-0.0963, "omega":-0.05648, "ax":-2.95438, "ay":-3.74755, "alpha":-2.27989, "fx":[-46.8575,-39.49897,-55.41298,-59.24336], "fy":[-67.00837,-71.56208,-60.06559,-56.34272]},
    {"t":1.36597, "x":5.13964, "y":2.91041, "heading":-1.04863, "vx":-0.14836, "vy":-0.19135, "omega":-0.11431, "ax":-3.02176, "ay":-3.69035, "alpha":-2.34013, "fx":[-47.84576,-40.5602,-56.81964,-60.37131], "fy":[-66.29582,-70.95278,-58.71927,-55.11923]},
    {"t":1.39134, "x":5.1349, "y":2.90436, "heading":-1.05153, "vx":-0.225, "vy":-0.28496, "omega":-0.17367, "ax":-3.09814, "ay":-3.6228, "alpha":-2.40889, "fx":[-48.97964,-41.78007,-58.39773,-61.6365], "fy":[-65.4504,-70.22596,-57.12941,-53.68529]},
    {"t":1.4167, "x":5.1282, "y":2.89597, "heading":-1.05593, "vx":-0.30359, "vy":-0.37685, "omega":-0.23477, "ax":-3.18528, "ay":-3.54201, "alpha":-2.48809, "fx":[-50.28685,-43.19637,-60.18015,-63.05977], "fy":[-64.43724,-69.34551,-55.22382,-51.98787]},
    {"t":1.44207, "x":5.11948, "y":2.88527, "heading":-1.06189, "vx":-0.38438, "vy":-0.46669, "omega":-0.29788, "ax":-3.28534, "ay":-3.44401, "alpha":-2.58015, "fx":[-51.80235,-44.85905,-62.20491,-64.66436], "fy":[-63.20843,-68.25975,-52.90234,-49.95603]},
    {"t":1.46743, "x":5.10867, "y":2.87233, "heading":-1.06945, "vx":-0.46771, "vy":-0.55405, "omega":-0.36332, "ax":-3.4009, "ay":-3.32319, "alpha":-2.68821, "fx":[-53.57037,-46.83502,-64.51329,-66.4748], "fy":[-61.69678,-66.89252,-50.02344,-47.49359]},
    {"t":1.4928, "x":5.09571, "y":2.85721, "heading":-1.07866, "vx":-0.55398, "vy":-0.63834, "omega":-0.43151, "ax":-3.53502, "ay":-3.17152, "alpha":-2.8162, "fx":[-55.64672,-49.2147,-67.14368,-68.51364], "fy":[-59.80579,-65.12797,-46.3844,-44.46846]},
    {"t":1.51816, "x":5.08052, "y":2.83999, "heading":-1.08961, "vx":-0.64364, "vy":-0.71879, "omega":-0.50294, "ax":-3.69098, "ay":-2.97722, "alpha":-2.96881, "fx":[-58.10081,-52.12047,-70.11516,-70.79387], "fy":[-57.3933,-62.78335,-41.6922,-40.69749]},
    {"t":1.54353, "x":5.06301, "y":2.8208, "heading":-1.10236, "vx":-0.73726, "vy":-0.7943, "omega":-0.57824, "ax":-3.87162, "ay":-2.72279, "alpha":-3.15067, "fx":[-61.01519,-55.71494,-73.38818,-73.30229], "fy":[-54.2444,-59.55882,-35.52579,-35.92625]},
    {"t":1.56889, "x":5.04306, "y":2.79978, "heading":-1.11703, "vx":-0.83547, "vy":-0.86337, "omega":-0.65816, "ax":-4.07735, "ay":-2.38214, "alpha":-3.36331, "fx":[-64.47677,-60.19843,-76.77785,-75.96488], "fy":[-50.02641,-54.94263,-27.30288,-29.80585]},
    {"t":1.59426, "x":5.02056, "y":2.77712, "heading":-1.13372, "vx":-0.93889, "vy":-0.92379, "omega":-0.74347, "ax":-4.30139, "ay":-1.91713, "alpha":-3.59583, "fx":[-68.54261,-65.75441,-79.7855,-78.57915], "fy":[-44.21627,-48.03501,-16.30801,-21.87971]},
    {"t":1.61962, "x":4.99536, "y":2.75307, "heading":-1.15258, "vx":-1.04799, "vy":-0.97242, "omega":-0.83468, "ax":-4.51936, "ay":-1.27613, "alpha":-3.8035, "fx":[-73.13645,-72.30007,-81.35798,-80.69727], "fy":[-35.99874,-37.26758,-1.93931,-11.62078]},
    {"t":1.64499, "x":4.96733, "y":2.72799, "heading":-1.17375, "vx":-1.16262, "vy":-1.00478, "omega":-0.93115, "ax":-4.67008, "ay":-0.40389, "alpha":-3.88454, "fx":[-77.77859,-78.66288,-79.82752,-81.47807], "fy":[-24.19525,-20.26868,15.59842,1.38502]},
    {"t":1.67035, "x":4.93633, "y":2.70238, "heading":-1.19737, "vx":-1.28108, "vy":-1.01503, "omega":-1.02968, "ax":-4.63553, "ay":0.71268, "alpha":-3.73734, "fx":[-81.04126,-81.00632,-73.6843,-79.66404], "fy":[-7.52422,4.62469,34.40077,16.98866]},
    {"t":1.69572, "x":4.90235, "y":2.67686, "heading":-1.22349, "vx":-1.39866, "vy":-0.99695, "omega":-1.12448, "ax":-4.28139, "ay":1.94735, "alpha":-3.41198, "fx":[-80.11161,-73.96852,-63.17222,-74.04827], "fy":[14.07149,33.30129,51.23144,33.89131]},
    {"t":1.72108, "x":4.86549, "y":2.6522, "heading":-1.25201, "vx":-1.50726, "vy":-0.94756, "omega":-1.21102, "ax":-3.61721, "ay":3.03888, "alpha":-2.96449, "fx":[-72.30436,-58.70543,-50.58938,-64.51174], "fy":[37.22861,56.08841,63.74209,49.70301]},
    {"t":1.74644, "x":4.8261, "y":2.62914, "heading":-1.28273, "vx":-1.59901, "vy":-0.87048, "omega":-1.28622, "ax":-2.82545, "ay":3.816, "alpha":-2.38219, "fx":[-58.73174,-42.52901,-38.43433,-52.54501], "fy":[56.30459,69.29157,71.7908,62.24918]},
    {"t":1.77181, "x":4.78463, "y":2.60829, "heading":-1.31535, "vx":-1.67067, "vy":-0.77369, "omega":-1.34664, "ax":-2.08051, "ay":4.29001, "alpha":-1.78763, "fx":[-43.80086,-29.47341,-28.00563,-40.27563], "fy":[68.63772,75.87908,76.52113,70.84928]},
    {"t":1.79717, "x":4.74159, "y":2.59004, "heading":-1.34951, "vx":-1.72344, "vy":-0.66487, "omega":-1.39198, "ax":-1.4581, "ay":4.55349, "alpha":-1.28345, "fx":[-30.71134,-19.76557,-19.54313,-29.18713], "fy":[75.47794,79.04773,79.15548,76.13298]},
    {"t":1.82254, "x":4.6974, "y":2.57464, "heading":-1.38482, "vx":-1.76043, "vy":-0.54937, "omega":-1.42454, "ax":-0.96268, "ay":4.69194, "alpha":-0.88484, "fx":[-20.27091,-12.58932,-12.81313,-19.8263], "fy":[78.98298,80.56448,80.56003,79.12701]},
    {"t":1.8479, "x":4.65244, "y":2.56222, "heading":-1.42095, "vx":-1.78485, "vy":-0.43036, "omega":-1.44698, "ax":-0.57278, "ay":4.76064, "alpha":-0.57332, "fx":[-12.15667,-7.1813,-7.47277,-12.16062], "fy":[80.6777,81.27237,81.26349,80.69473]},
    {"t":1.87327, "x":4.60698, "y":2.55283, "heading":-1.45765, "vx":-1.79938, "vy":-0.30961, "omega":-1.46152, "ax":-0.26417, "ay":4.79104, "alpha":-0.32768, "fx":[-5.82431,-3.0007,-3.20959,-5.93898], "fy":[81.41714,81.57057,81.57143,81.41774]},
    {"t":1.89863, "x":4.56126, "y":2.54652, "heading":-1.49473, "vx":-1.80608, "vy":-0.18809, "omega":-1.46984, "ax":-0.01683, "ay":4.80044, "alpha":-0.13107, "fx":[-0.80555,0.31378,0.22545,-0.87886], "fy":[81.65086,81.65446,81.65792,81.65328]},
    {"t":1.924, "x":4.51544, "y":2.5433, "heading":-1.53201, "vx":-1.8065, "vy":-0.06632, "omega":-1.47316, "ax":0.18428, "ay":4.79834, "alpha":0.02881, "fx":[3.24698,3.00312,3.02162,3.26621], "fy":[81.61439,81.62368,81.62237,81.613]},
    {"t":1.94936, "x":4.46968, "y":2.54316, "heading":-1.56937, "vx":-1.80183, "vy":0.05539, "omega":-1.47243, "ax":0.36923, "ay":4.78741, "alpha":0.17586, "fx":[6.95906,5.48535,5.58845,7.08891], "fy":[81.38274,81.49504,81.48415,81.36766]},
    {"t":1.97463, "x":4.42427, "y":2.54609, "heading":-1.60658, "vx":-1.7925, "vy":0.17636, "omega":-1.46799, "ax":0.59628, "ay":4.76249, "alpha":0.35733, "fx":[11.48389,8.5353,8.74668,11.80409], "fy":[80.84829,81.21179,81.18053,80.79343]},
    {"t":1.9999, "x":4.37916, "y":2.55206, "heading":-1.64368, "vx":-1.77743, "vy":0.29671, "omega":-1.45896, "ax":0.87424, "ay":4.71637, "alpha":0.58052, "fx":[16.94625,12.26563,12.65549,17.61481], "fy":[79.8584,80.70833,80.63209,79.6977]},
    {"t":2.02517, "x":4.33452, "y":2.56107, "heading":-1.68055, "vx":-1.75534, "vy":0.41589, "omega":-1.44429, "ax":1.21807, "ay":4.6348, "alpha":0.85851, "fx":[23.55132,16.86912,17.59963,24.85631], "fy":[78.13768,79.84388,79.659,77.70575]},
    {"t":2.05044, "x":4.29055, "y":2.57306, "heading":-1.71704, "vx":-1.72456, "vy":0.53301, "omega":-1.42259, "ax":1.64565, "ay":4.49331, "alpha":1.20745, "fx":[31.48871,22.58888,23.9907,33.89958], "fy":[75.25734,78.38237,77.92044,74.15948]},
    {"t":2.07571, "x":4.2475, "y":2.58796, "heading":-1.75299, "vx":-1.68297, "vy":0.64656, "omega":-1.39208, "ax":2.17369, "ay":4.25087, "alpha":1.64221, "fx":[40.82758,29.70508,32.39306,44.96968], "fy":[70.59,75.92816,74.74866,67.95763]},
    {"t":2.10098, "x":4.20567, "y":2.60566, "heading":-1.78817, "vx":-1.62804, "vy":0.75398, "omega":-1.35058, "ax":2.80473, "ay":3.84404, "alpha":2.15998, "fx":[51.30612,38.46397,43.4274,57.63324], "fy":[63.34214,71.83604,68.82957,57.53639]},
    {"t":2.12625, "x":4.16542, "y":2.62594, "heading":-1.8223, "vx":-1.55717, "vy":0.85112, "omega":-1.296, "ax":3.49884, "ay":3.19442, "alpha":2.7097, "fx":[62.05353,48.87011,57.16296,69.97073], "fy":[52.81648,65.14132,57.79751,41.58938]},
    {"t":2.15152, "x":4.12719, "y":2.64846, "heading":-1.85505, "vx":-1.46875, "vy":0.93184, "omega":-1.22753, "ax":4.14154, "ay":2.25547, "alpha":3.20591, "fx":[71.53243,60.26486,71.34846,78.63957], "fy":[39.00178,54.70018,38.7845,20.97315]},
    {"t":2.17679, "x":4.0914, "y":2.67273, "heading":-1.88607, "vx":-1.3641, "vy":0.98883, "omega":-1.14651, "ax":4.56621, "ay":1.10199, "alpha":3.6222, "fx":[78.13572,70.90035,80.23048,81.41328], "fy":[23.09875,39.89877,12.42174,-0.44103]},
    {"t":2.20206, "x":4.05838, "y":2.69807, "heading":-1.91504, "vx":-1.24871, "vy":1.01668, "omega":-1.05498, "ax":4.68684, "ay":-0.05335, "alpha":3.90027, "fx":[81.1843,78.37246,80.03973,79.29096], "fy":[7.15901,21.81496,-13.91975,-18.68432]},
    {"t":2.22733, "x":4.02833, "y":2.72374, "heading":-1.9417, "vx":-1.13027, "vy":1.01533, "omega":-0.95642, "ax":4.5759, "ay":-1.02748, "alpha":3.92923, "fx":[81.22439,81.31129,74.00865,74.79483], "fy":[-7.05573,3.28761,-33.72899,-32.41169]},
    {"t":2.2526, "x":4.00122, "y":2.74907, "heading":-1.96587, "vx":-1.01464, "vy":0.98937, "omega":-0.85713, "ax":4.35395, "ay":-1.77336, "alpha":3.7621, "fx":[79.37473,80.38454,66.69723,69.78149], "fy":[-18.77243,-12.95893,-46.69847,-42.22772]},
    {"t":2.27787, "x":3.97697, "y":2.77351, "heading":-1.98753, "vx":-0.90462, "vy":0.94456, "omega":-0.76206, "ax":4.10279, "ay":-2.3229, "alpha":3.52452, "fx":[76.62992,77.27317,60.14724,65.09887], "fy":[-28.0351,-25.81965,-54.98496,-49.20781]},
    {"t":2.30314, "x":3.95543, "y":2.79664, "heading":-2.00678, "vx":-0.80094, "vy":0.88586, "omega":-0.673, "ax":3.86217, "ay":-2.72538, "alpha":3.29092, "fx":[73.6243,73.37721,54.77047,61.00597], "fy":[-35.24765,-35.51533,-60.41897,-54.24946]},
    {"t":2.32841, "x":3.93642, "y":2.81815, "heading":-2.02379, "vx":-0.70334, "vy":0.81699, "omega":-0.58984, "ax":3.64677, "ay":-3.02339, "alpha":3.08619, "fx":[70.68917,69.46967,50.44805,57.51496], "fy":[-40.86778,-42.73541,-64.12843,-57.9762]},
    {"t":2.35368, "x":3.91981, "y":2.83783, "heading":-2.0387, "vx":-0.61119, "vy":0.74059, "omega":-0.51185, "ax":3.45929, "ay":-3.24816, "alpha":2.91319, "fx":[67.96983,65.87507,46.96441,54.55679], "fy":[-45.28626,-48.1518,-66.76453,-60.79851]},
    {"t":2.37895, "x":3.90547, "y":2.85551, "heading":-2.05163, "vx":-0.52377, "vy":0.65851, "omega":-0.43823, "ax":3.29773, "ay":-3.42123, "alpha":2.76805, "fx":[65.51356,62.68651,44.12661,52.0468], "fy":[-48.80375,-52.2816,-68.70647,-62.98496]},
    {"t":2.40422, "x":3.89329, "y":2.87106, "heading":-2.0627, "vx":-0.44044, "vy":0.57205, "omega":-0.36828, "ax":3.15864, "ay":-3.55723, "alpha":2.64578, "fx":[63.32098,59.89733,41.78454,49.90709], "fy":[-51.6424,-55.49183,-70.18212,-64.71353]},
    {"t":2.42949, "x":3.88317, "y":2.88438, "heading":-2.07201, "vx":-0.36062, "vy":0.48216, "omega":-0.30143, "ax":3.0385, "ay":-3.66612, "alpha":2.54191, "fx":[61.37288,57.46494,39.82605,48.07225], "fy":[-53.96424,-58.03663,-71.3335,-66.10456]},
    {"t":2.45476, "x":3.87502, "y":2.89539, "heading":-2.07963, "vx":-0.28384, "vy":0.38952, "omega":-0.23719, "ax":2.93419, "ay":-3.75481, "alpha":2.45286, "fx":[59.64331,55.33854,38.16794,46.48925], "fy":[-55.88761,-60.09192,-72.25237,-67.24128]},
    {"t":2.48003, "x":3.86879, "y":2.90403, "heading":-2.08562, "vx":-0.20969, "vy":0.29463, "omega":-0.17521, "ax":2.84307, "ay":-3.82815, "alpha":2.37578, "fx":[58.10568,53.46991,36.74814,45.11566], "fy":[-57.49961,-61.78081,-72.99998,-68.18248]},
    {"t":2.5053, "x":3.8644, "y":2.91026, "heading":-2.09005, "vx":-0.13785, "vy":0.1979, "omega":-0.11517, "ax":2.76298, "ay":-3.88961, "alpha":2.30849, "fx":[56.73529,51.81694,35.51992,43.91758], "fy":[-58.86507,-63.19074,-73.61846,-68.97062]},
    {"t":2.53057, "x":3.86179, "y":2.91402, "heading":-2.09296, "vx":-0.06803, "vy":0.09961, "omega":-0.05684, "ax":2.69214, "ay":-3.94175, "alpha":2.24925, "fx":[55.51022,50.34418,34.4476,42.86787], "fy":[-60.03285,-64.38491,-74.13754,-69.63692]},
    {"t":2.55584, "x":3.86093, "y":2.91528, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74317, "ay":0.55751, "alpha":-2.17021, "fx":[-81.59967,-81.688,-80.32726,-79.10525], "fy":[5.35318,-3.2183,15.1064,20.69087]},
    {"t":2.58153, "x":3.85937, "y":2.91546, "heading":-2.0944, "vx":-0.12186, "vy":0.01432, "omega":-0.05576, "ax":-4.73163, "ay":0.63312, "alpha":-2.22326, "fx":[-81.51681,-81.71256,-79.98777,-78.7173], "fy":[6.39828,-2.17134,16.75814,22.09173]},
    {"t":2.60722, "x":3.85468, "y":2.91604, "heading":-2.09583, "vx":-0.24342, "vy":0.03059, "omega":-0.11288, "ax":-4.71688, "ay":0.71952, "alpha":-2.2835, "fx":[-81.40448,-81.72424,-79.55917,-78.24342], "fy":[7.60499,-0.96651,18.63232,23.68453]},
    {"t":2.63292, "x":3.84687, "y":2.91706, "heading":-2.09873, "vx":-0.36461, "vy":0.04907, "omega":-0.17154, "ax":-4.69783, "ay":0.81908, "alpha":-2.35248, "fx":[-81.25149,-81.71552,-79.01007,-77.65771], "fy":[9.00635,0.43472,20.78124,25.50675]},
    {"t":2.65861, "x":3.83595, "y":2.91859, "heading":-2.10313, "vx":-0.4853, "vy":0.07012, "omega":-0.23198, "ax":-4.67285, "ay":0.93487, "alpha":-2.43219, "fx":[-81.0416,-81.67452,-78.29482,-76.9242], "fy":[10.64526,2.08413,23.2724,27.60536]},
    {"t":2.6843, "x":3.82194, "y":2.9207, "heading":-2.10909, "vx":-0.60536, "vy":0.09414, "omega":-0.29447, "ax":-4.63956, "ay":1.07092, "alpha":-2.52524, "fx":[-80.75076,-81.58202,-77.3455,-75.99202], "fy":[12.57817,4.05268,26.19352,30.0395]},
    {"t":2.70999, "x":3.80485, "y":2.92347, "heading":-2.11666, "vx":-0.72455, "vy":0.12165, "omega":-0.35935, "ax":-4.59436, "ay":1.23256, "alpha":-2.635, "fx":[-80.34246,-81.40603,-76.05875,-74.7879], "fy":[14.88044,6.43964,29.6585,32.88354]},
    {"t":2.73568, "x":3.78472, "y":2.927, "heading":-2.12589, "vx":-0.84259, "vy":0.15332, "omega":-0.42704, "ax":-4.53166, "ay":1.42691, "alpha":-2.7658, "fx":[-79.75973,-81.09151,-74.2736,-73.20424], "fy":[17.65418,9.38713,33.81362,36.23034]},
    {"t":2.76137, "x":3.76158, "y":2.93141, "heading":-2.13686, "vx":-0.95902, "vy":0.18998, "omega":-0.4981, "ax":-4.44255, "ay":1.66339, "alpha":-2.92295, "fx":[-78.91092,-80.53999,-71.73444,-71.08034], "fy":[21.03939,13.10333,38.83964,40.19285]},
    {"t":2.78706, "x":3.73548, "y":2.93684, "heading":-2.14966, "vx":-1.07315, "vy":0.23271, "omega":-0.5732, "ax":-4.31246, "ay":1.95427, "alpha":-3.11204, "fx":[-77.6437,-79.56709,-68.03098,-68.17297], "fy":[25.22921,17.89909,44.93786,44.90024]},
    {"t":2.81276, "x":3.70648, "y":2.94347, "heading":-2.16439, "vx":-1.18395, "vy":0.28292, "omega":-0.65315, "ax":-4.11724, "ay":2.31447, "alpha":-3.33568, "fx":[-75.6963,-77.81041,-62.5122,-64.1131], "fy":[30.48763,24.24115,52.26728,50.47786]},
    {"t":2.83845, "x":3.6747, "y":2.9515, "heading":-2.18117, "vx":-1.28972, "vy":0.34238, "omega":-0.73885, "ax":-3.81682, "ay":2.75889, "alpha":-3.58312, "fx":[-72.60583,-74.52442,-54.20949,-58.35217], "fy":[37.15868,32.80387,60.76105,56.98777]},
    {"t":2.86414, "x":3.64031, "y":2.96121, "heading":-2.20015, "vx":-1.38778, "vy":0.41326, "omega":-0.8309, "ax":-3.34758, "ay":3.2926, "alpha":-3.80468, "fx":[-67.54436,-68.14752,-41.94205,-50.13142], "fy":[45.62187,44.38676,69.72953,64.28687]},
    {"t":2.88983, "x":3.60355, "y":2.97291, "heading":-2.2215, "vx":-1.47379, "vy":0.49785, "omega":-0.92865, "ax":-2.62161, "ay":3.88492, "alpha":-3.88403, "fx":[-59.08785,-55.67527,-25.01804,-38.59042], "fy":[56.05113,59.12721,77.38344,71.76344]},
    {"t":2.91552, "x":3.56482, "y":2.98698, "heading":-2.24536, "vx":-1.54114, "vy":0.59766, "omega":-1.02844, "ax":-1.5658, "ay":4.42115, "alpha":-3.71451, "fx":[-45.19565,-33.45774,-4.63741,-23.24467], "fy":[67.67144,73.89936,81.17998,78.05945]},
    {"t":2.94121, "x":3.52471, "y":3.0038, "heading":-2.27178, "vx":-1.58137, "vy":0.71125, "omega":-1.12387, "ax":-0.25133, "ay":4.69842, "alpha":-3.36812, "fx":[-24.4819,-3.48843,15.74291,-4.87299], "fy":[77.5541,81.04054,79.79664,81.28396]},
    {"t":2.96691, "x":3.484, "y":3.02362, "heading":-2.30065, "vx":-1.58783, "vy":0.83196, "omega":-1.2104, "ax":1.04647, "ay":4.61035, "alpha":-2.88645, "fx":[0.60621,23.72221,32.77824,14.09388], "fy":[81.32095,77.66269,74.49065,80.20841]},
    {"t":2.9926, "x":3.44355, "y":3.04652, "heading":-2.33175, "vx":-1.56094, "vy":0.95041, "omega":-1.28456, "ax":2.08948, "ay":4.26798, "alpha":-2.27465, "fx":[23.8023,42.1324,45.37995,30.85101], "fy":[77.8092,69.55492,67.62607,75.39795]},
    {"t":3.01829, "x":3.40414, "y":3.07234, "heading":-2.36475, "vx":-1.50726, "vy":1.06006, "omega":-1.343, "ax":2.82978, "ay":3.84118, "alpha":-1.68086, "fx":[41.04274,53.35358,54.18534,43.95357], "fy":[70.33636,61.50335,60.87264,68.63731]},
    {"t":3.04398, "x":3.36635, "y":3.10085, "heading":-2.39926, "vx":-1.43456, "vy":1.15875, "omega":-1.38619, "ax":3.33001, "ay":3.43396, "alpha":-1.19322, "fx":[52.55408,60.25462,60.26509,53.4965], "fy":[62.29293,54.87443,54.93073,61.5447]},
    {"t":3.06967, "x":3.33059, "y":3.13175, "heading":-2.43487, "vx":-1.349, "vy":1.24697, "omega":-1.41684, "ax":3.6677, "ay":3.08271, "alpha":-0.81335, "fx":[60.07695,64.70025,64.51128,60.25745], "fy":[55.15501,49.65111,49.94043,54.99784]},
    {"t":3.09536, "x":3.29714, "y":3.1648, "heading":-2.47127, "vx":-1.25478, "vy":1.32617, "omega":-1.43774, "ax":3.90059, "ay":2.79048, "alpha":-0.51832, "fx":[65.09201,67.71493,67.54001,65.0446], "fy":[49.20947,45.53418,45.82011,49.29729]},
    {"t":3.12106, "x":3.26619, "y":3.1998, "heading":-2.50821, "vx":-1.15456, "vy":1.39786, "omega":-1.45105, "ax":4.06588, "ay":2.54938, "alpha":-0.28626, "fx":[68.55004,69.85666,69.75197,68.4789], "fy":[44.33058,42.24274,42.42965,44.45409]},
    {"t":3.14675, "x":3.23787, "y":3.23655, "heading":-2.54549, "vx":-1.0501, "vy":1.46336, "omega":-1.45841, "ax":4.18665, "ay":2.34981, "alpha":-0.10064, "fx":[71.02069,71.44019,71.405,70.98916], "fy":[40.31136,39.56356,39.63187,40.37161]},
    {"t":3.17244, "x":3.21228, "y":3.27492, "heading":-2.58296, "vx":-0.94254, "vy":1.52373, "omega":-1.46099, "ax":4.27732, "ay":2.18326, "alpha":0.05032, "fx":[72.84487,72.65128,72.66677,72.86119], "fy":[36.96403,37.34288,37.31041,36.92951]},
    {"t":3.19813, "x":3.18947, "y":3.31479, "heading":-2.62049, "vx":-0.83265, "vy":1.57982, "omega":-1.4597, "ax":4.35431, "ay":2.02443, "alpha":0.18993, "fx":[74.37506,73.70144,73.75065,74.43505], "fy":[33.77629,35.22115,35.10851,33.63402]},
    {"t":3.22346, "x":3.16978, "y":3.35546, "heading":-2.65747, "vx":-0.72235, "vy":1.63111, "omega":-1.45489, "ax":4.44043, "ay":1.8228, "alpha":0.36441, "fx":[76.05701,74.90169,74.98696,76.17585], "fy":[29.74327,32.54138,32.32254,29.41379]},
    {"t":3.2488, "x":3.1529, "y":3.39737, "heading":-2.69433, "vx":-0.60986, "vy":1.67728, "omega":-1.44566, "ax":4.53325, "ay":1.56913, "alpha":0.57872, "fx":[77.81117,76.2434,76.37617,78.00661], "fy":[24.71983,29.19472,28.80212,24.04497]},
    {"t":3.27413, "x":3.13891, "y":3.44036, "heading":-2.73095, "vx":-0.49502, "vy":1.71703, "omega":-1.431, "ax":4.62845, "ay":1.24433, "alpha":0.84552, "fx":[79.51545,77.7053,77.90783,79.78617], "fy":[18.40286,24.95453,24.2298,17.07538]},
    {"t":3.29946, "x":3.12785, "y":3.48425, "heading":-2.7672, "vx":-0.37777, "vy":1.74855, "omega":-1.40958, "ax":4.71505, "ay":0.82179, "alpha":1.18073, "fx":[80.91913,79.21478,79.50438,81.1682], "fy":[10.42031,19.5044,18.1077,7.881]},
    {"t":3.32479, "x":3.11979, "y":3.52881, "heading":-2.80291, "vx":-0.25832, "vy":1.76937, "omega":-1.37967, "ax":4.76838, "ay":0.26697, "alpha":1.60026, "fx":[81.55349,80.59054,80.90435,81.38703], "fy":[0.38391,12.41317,9.65186,-4.28427]},
    {"t":3.35013, "x":3.11478, "y":3.57372, "heading":-2.83786, "vx":-0.13753, "vy":1.77613, "omega":-1.33913, "ax":4.73866, "ay":-0.45617, "alpha":2.10595, "fx":[80.64196,81.43405,81.36575,78.97097], "fy":[-11.93926,3.13752,-2.30625,-19.92906]},
    {"t":3.37546, "x":3.11282, "y":3.61857, "heading":-2.87178, "vx":-0.01749, "vy":1.76458, "omega":-1.28578, "ax":4.54072, "ay":-1.36045, "alpha":2.65537, "fx":[77.14109,80.95913,79.02804,71.81742], "fy":[-26.27234,-8.8644,-19.10163,-38.325]},
    {"t":3.40079, "x":3.11383, "y":3.66283, "heading":-2.90435, "vx":0.09754, "vy":1.73011, "omega":-1.21851, "ax":4.07107, "ay":-2.38426, "alpha":3.16349, "fx":[70.15656,77.85448,70.3132,58.66642], "fy":[-41.42815,-23.73677,-40.64525,-56.41219]},
    {"t":3.42612, "x":3.11761, "y":3.7059, "heading":-2.93522, "vx":0.20067, "vy":1.66972, "omega":-1.13837, "ax":3.29152, "ay":-3.3526, "alpha":3.59597, "fx":[59.72822,70.57973,52.27623,41.36741], "fy":[-55.41586,-40.46299,-62.11142,-70.11646]},
    {"t":3.45146, "x":3.12375, "y":3.74712, "heading":-2.96406, "vx":0.28405, "vy":1.58479, "omega":-1.04728, "ax":2.33002, "ay":-4.06654, "alpha":3.89869, "fx":[47.19776,58.58617,28.79005,23.95822], "fy":[-66.43616,-56.43522,-75.95809,-77.85339]},
    {"t":3.47679, "x":3.13169, "y":3.78596, "heading":-2.99059, "vx":0.34308, "vy":1.48177, "omega":-0.94851, "ax":1.39478, "ay":-4.47653, "alpha":3.94215, "fx":[34.46063,43.52548,7.6937,9.21959], "fy":[-73.88344,-68.74984,-80.95803,-80.98665]},
    {"t":3.50212, "x":3.14083, "y":3.82206, "heading":-3.01462, "vx":0.37841, "vy":1.36837, "omega":-0.84865, "ax":0.60384, "ay":-4.66162, "alpha":3.76912, "fx":[22.90738,28.30671,-7.87053,-2.25901], "fy":[-78.27614,-76.33483,-81.03242,-81.52775]},
    {"t":3.52745, "x":3.15061, "y":3.85523, "heading":-3.03612, "vx":0.39371, "vy":1.25028, "omega":-0.75317, "ax":-0.02318, "ay":-4.71469, "alpha":3.5176, "fx":[13.09803,14.99561,-18.70379,-10.9672], "fy":[-80.5346,-80.07397,-79.31297,-80.86048]},
    {"t":3.55279, "x":3.16058, "y":3.88539, "heading":-3.0552, "vx":0.39312, "vy":1.13084, "omega":-0.66406, "ax":-0.50925, "ay":-4.70002, "alpha":3.27115, "fx":[5.02866,4.20591,-26.29425,-17.58885], "fy":[-81.46808,-81.40681,-77.19132,-79.71789]},
    {"t":3.57812, "x":3.17037, "y":3.91253, "heading":-3.07202, "vx":0.38022, "vy":1.01178, "omega":-0.58119, "ax":-0.88602, "ay":-4.65445, "alpha":3.05681, "fx":[-1.53987,-4.28581,-31.76301,-22.69521], "fy":[-81.63508,-81.44595,-75.1558,-78.44636]},
    {"t":3.60345, "x":3.17972, "y":3.93667, "heading":-3.08674, "vx":0.35778, "vy":0.89387, "omega":-0.50376, "ax":-1.18123, "ay":-4.5971, "alpha":2.87702, "fx":[-6.89234,-10.94431,-35.82966,-26.70328], "fy":[-81.38099,-80.85788,-73.34398,-77.19856]},
    {"t":3.62878, "x":3.1884, "y":3.95784, "heading":-3.0995, "vx":0.32785, "vy":0.77741, "omega":-0.43087, "ax":-1.41602, "ay":-4.53734, "alpha":2.72712, "fx":[-11.2837,-16.21103,-38.94428,-29.90558], "fy":[-80.90872,-79.99979,-71.77121,-76.03602]},
    {"t":3.65412, "x":3.19625, "y":3.97607, "heading":-3.11042, "vx":0.29198, "vy":0.66247, "omega":-0.36179, "ax":-1.60576, "ay":-4.47951, "alpha":2.60145, "fx":[-14.92034,-20.4351,-41.3924,-32.50633], "fy":[-80.33457,-79.05279,-70.41467,-74.97861]},
    {"t":3.67945, "x":3.20314, "y":3.99142, "heading":-3.11958, "vx":0.2513, "vy":0.54899, "omega":-0.29589, "ax":-1.76146, "ay":-4.42541, "alpha":2.49512, "fx":[-17.96259,-23.87577,-43.36012,-34.64951], "fy":[-79.72416,-78.10502,-69.24302,-74.02767]},
    {"t":3.70478, "x":3.20894, "y":4.00391, "heading":-3.12708, "vx":0.20668, "vy":0.43689, "omega":-0.23268, "ax":-1.89106, "ay":-4.37565, "alpha":2.40424, "fx":[-20.53327,-26.7219,-44.97231,-36.43821], "fy":[-79.11385,-77.19691,-68.22627,-73.17687]},
    {"t":3.73011, "x":3.21357, "y":4.01357, "heading":-3.13297, "vx":0.15878, "vy":0.32604, "omega":-0.17177, "ax":-2.00033, "ay":-4.33023, "alpha":2.32581, "fx":[-22.72622,-29.11103,-46.31513,-37.94749], "fy":[-78.52321,-76.34472,-67.33856,-72.41713]},
    {"t":3.75545, "x":3.21695, "y":4.02044, "heading":-3.13732, "vx":0.1081, "vy":0.21635, "omega":-0.11286, "ax":-2.09351, "ay":-4.2889, "alpha":2.25749, "fx":[-24.61354,-31.14416,-47.44961,-39.23298], "fy":[-77.96211,-75.55266,-66.55851,-71.73889]},
    {"t":3.78078, "x":3.21901, "y":4.02454, "heading":-3.14018, "vx":0.05507, "vy":0.1077, "omega":-0.05567, "ax":-2.17381, "ay":-4.25133, "alpha":2.19749, "fx":[-26.25099,-32.89633,-48.41997,-40.33657], "fy":[-77.43488,-74.81913,-65.86867,-71.13314]},
    {"t":3.80611, "x":3.21971, "y":4.02591, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50882, "ay":4.08072, "alpha":-1.6028, "fx":[-44.53721,-50.72345,-40.63668,-34.80018], "fy":[68.58791,64.12867,70.9354,73.99586]},
    {"t":3.83361, "x":3.21876, "y":4.02745, "heading":-3.14159, "vx":-0.06899, "vy":0.11222, "omega":-0.04408, "ax":-2.45239, "ay":4.11308, "alpha":-1.65065, "fx":[-43.74327,-50.06022,-39.46136,-33.59318], "fy":[69.08772,64.63565,71.58361,74.54232]},
    {"t":3.86111, "x":3.21594, "y":4.03209, "heading":3.14038, "vx":-0.13644, "vy":0.22533, "omega":-0.08947, "ax":-2.38644, "ay":4.14959, "alpha":-1.70579, "fx":[-42.81219,-49.28284,-38.08831,-32.18758], "fy":[69.65798,65.21642,72.30939,75.14939]},
    {"t":3.88861, "x":3.21128, "y":4.03986, "heading":3.13792, "vx":-0.20207, "vy":0.33945, "omega":-0.13638, "ax":-2.30842, "ay":4.19101, "alpha":-1.77001, "fx":[-41.70972,-48.35949,-36.46024,-30.53298], "fy":[70.31153,65.88788,73.12738,75.82458]},
    {"t":3.91611, "x":3.20485, "y":4.05078, "heading":3.13417, "vx":-0.26555, "vy":0.45471, "omega":-0.18506, "ax":-2.21481, "ay":4.23825, "alpha":-1.84571, "fx":[-40.38913,-47.24551,-34.49694,-28.56126], "fy":[71.06427,66.67222,74.05443,76.57497]},
    {"t":3.94361, "x":3.19671, "y":4.06489, "heading":3.12908, "vx":-0.32646, "vy":0.57126, "omega":-0.23582, "ax":-2.10061, "ay":4.29238, "alpha":-1.93619, "fx":[-38.78516,-45.87638,-32.08324,-26.17848], "fy":[71.93571,67.59898,75.10859,77.40544]},
    {"t":3.97112, "x":3.18694, "y":4.08222, "heading":3.12259, "vx":-0.38423, "vy":0.6893, "omega":-0.28906, "ax":-1.95861, "ay":4.35453, "alpha":-2.04611, "fx":[-36.80423,-44.15579,-29.04907,-23.25258], "fy":[72.9494,68.70783,76.30554,78.31454]},
    {"t":3.99862, "x":3.17563, "y":4.10282, "heading":3.11465, "vx":-0.43809, "vy":0.80906, "omega":-0.34533, "ax":-1.77799, "ay":4.42568, "alpha":-2.18218, "fx":[-34.30815,-41.93404,-25.13586,-19.59407], "fy":[74.13232,70.05209,77.64829,79.28556]},
    {"t":4.02612, "x":3.16291, "y":4.12675, "heading":3.10515, "vx":-0.48698, "vy":0.93077, "omega":-0.40534, "ax":-1.54204, "ay":4.50594, "alpha":-2.35431, "fx":[-31.08584,-38.96729,-19.93936,-14.92642], "fy":[75.51108,71.70203,79.09945,80.26673]},
    {"t":4.05362, "x":3.14894, "y":4.15405, "heading":3.094, "vx":-0.52939, "vy":1.05468, "omega":-0.47009, "ax":-1.22426, "ay":4.5926, "alpha":-2.57718, "fx":[-26.8033,-34.83588,-12.81554,-8.84284], "fy":[77.09877,73.74221,80.50658,81.12739]},
    {"t":4.08112, "x":3.13392, "y":4.18479, "heading":3.08107, "vx":-0.56306, "vy":1.18098, "omega":-0.54096, "ax":-0.78179, "ay":4.67464, "alpha":-2.8711, "fx":[-20.91342,-28.77154,-2.75241,-0.75467], "fy":[78.85387,76.23863,81.40393,81.56084]},
    {"t":4.10862, "x":3.11814, "y":4.21903, "heading":3.0662, "vx":-0.58456, "vy":1.30954, "omega":-0.61992, "ax":-0.14703, "ay":4.71832, "alpha":-3.25387, "fx":[-12.50032,-19.28305,11.65832,10.12148], "fy":[80.55617,79.06989,80.52304,80.87996]},
    {"t":4.13612, "x":3.102, "y":4.25683, "heading":3.04915, "vx":-0.5886, "vy":1.43929, "omega":-0.7094, "ax":0.77108, "ay":4.63277, "alpha":-3.68407, "fx":[-0.07353,-3.45376,31.44718,24.54371], "fy":[81.44084,81.16909,74.93558,77.66317]},
    {"t":4.16362, "x":3.08611, "y":4.29816, "heading":3.02964, "vx":-0.5674, "vy":1.5667, "omega":-0.81072, "ax":2.02584, "ay":4.2175, "alpha":-3.90435, "fx":[18.30746,22.99058,54.22968,42.30802], "fy":[79.25559,77.72966,60.4388,69.52958]},
    {"t":4.19112, "x":3.07127, "y":4.34284, "heading":3.00734, "vx":-0.51169, "vy":1.68268, "omega":-0.91809, "ax":3.41224, "ay":3.21176, "alpha":-3.64804, "fx":[42.76781,56.75522,72.12588,60.51599], "fy":[69.08504,57.72649,37.33697,54.37614]},
    {"t":4.21862, "x":3.05849, "y":4.39033, "heading":2.9821, "vx":-0.41785, "vy":1.77101, "omega":-1.01841, "ax":4.37293, "ay":1.75328, "alpha":-3.15678, "fx":[66.13791,77.23465,80.13537,74.02103], "fy":[47.16381,24.62686,13.70676,33.79347]},
    {"t":4.24612, "x":3.04865, "y":4.4397, "heading":2.95409, "vx":-0.29759, "vy":1.81922, "omega":-1.10523, "ax":4.72541, "ay":0.41188, "alpha":-2.4531, "fx":[78.65125,81.2402,81.27203,80.34772], "fy":[20.59624,-1.2749,-4.47277,13.17559]},
    {"t":4.27362, "x":3.04226, "y":4.48988, "heading":2.92369, "vx":-0.16764, "vy":1.83055, "omega":-1.17269, "ax":4.73413, "ay":-0.56236, "alpha":-1.77736, "fx":[81.40046,79.62178,79.678,81.40475], "fy":[-0.77477,-16.88987,-17.02624,-3.57164]},
    {"t":4.30112, "x":3.03944, "y":4.54001, "heading":2.89145, "vx":-0.03744, "vy":1.81509, "omega":-1.22157, "ax":4.62307, "ay":-1.22237, "alpha":-1.26662, "fx":[80.04047,77.11959,77.41695,79.97105], "fy":[-15.31045,-26.33507,-25.60278,-15.92049]},
    {"t":4.32862, "x":3.04015, "y":4.58947, "heading":2.85785, "vx":0.08969, "vy":1.78147, "omega":-1.2564, "ax":4.4888, "ay":-1.67327, "alpha":-0.89669, "fx":[77.63212,74.83892,75.21949,77.72195], "fy":[-25.00072,-32.42404,-31.60574,-24.8171]},
    {"t":4.35612, "x":3.04432, "y":4.63783, "heading":2.8233, "vx":0.21314, "vy":1.73545, "omega":-1.28106, "ax":4.36267, "ay":-1.9917, "alpha":-0.62411, "fx":[75.21347,72.94023,73.28823,75.38887], "fy":[-31.66833,-36.60628,-35.94374,-31.29456]},
    {"t":4.38362, "x":3.05183, "y":4.6848, "heading":2.78807, "vx":0.33311, "vy":1.68068, "omega":-1.29822, "ax":4.25231, "ay":-2.2249, "alpha":-0.41757, "fx":[73.05716,71.38283,71.64705,73.23521], "fy":[-36.45279,-39.63428,-39.17574,-36.11704]},
    {"t":4.41113, "x":3.0626, "y":4.73018, "heading":2.75237, "vx":0.45005, "vy":1.61949, "omega":-1.30971, "ax":4.1578, "ay":-2.40144, "alpha":-0.2568, "fx":[71.19698,70.0975,70.26651,71.33123], "fy":[-40.02448,-41.92181,-41.64878,-39.79624]},
    {"t":4.43863, "x":3.07655, "y":4.77381, "heading":2.71635, "vx":0.5644, "vy":1.55345, "omega":-1.31677, "ax":4.07717, "ay":-2.53895, "alpha":-0.12865, "fx":[69.60137,69.02341,69.10611,69.67499], "fy":[-42.78362,-43.71056,-43.58437,-42.66842]},
    {"t":4.46613, "x":3.09361, "y":4.81557, "heading":2.68014, "vx":0.67652, "vy":1.48363, "omega":-1.32031, "ax":4.00813, "ay":-2.64867, "alpha":-0.02438, "fx":[68.22687,68.11318,68.12769,68.24105], "fy":[-44.97746,-45.14954,-45.12843,-44.95673]},
    {"t":4.49363, "x":3.11373, "y":4.85537, "heading":2.64383, "vx":0.78675, "vy":1.41079, "omega":-1.32098, "ax":3.94866, "ay":-2.73802, "alpha":0.06194, "fx":[67.03353,67.33107,67.2988,66.99906], "fy":[-46.76461,-46.33498,-46.38009,-46.81223]},
    {"t":4.52113, "x":3.13686, "y":4.89313, "heading":2.6075, "vx":0.89534, "vy":1.33549, "omega":-1.31927, "ax":3.8888, "ay":-2.82159, "alpha":0.14319, "fx":[65.82854,66.53514,66.47217,65.75373], "fy":[-48.43692,-47.46124,-47.54525,-48.53436]},
    {"t":4.54761, "x":3.16193, "y":4.9275, "heading":2.57257, "vx":0.99831, "vy":1.26078, "omega":-1.31548, "ax":3.8114, "ay":-2.92335, "alpha":0.24616, "fx":[64.26094,65.51309,65.41854,64.13067], "fy":[-50.47448,-48.83765,-48.9566,-50.63257]},
    {"t":4.57408, "x":3.1897, "y":4.95986, "heading":2.53774, "vx":1.09922, "vy":1.18338, "omega":-1.30896, "ax":3.71375, "ay":-3.04388, "alpha":0.37098, "fx":[62.28018,64.2315,64.10145,62.06643], "fy":[-52.87235,-50.48291,-50.63565,-53.1115]},
    {"t":4.60056, "x":3.22011, "y":4.99013, "heading":2.50308, "vx":1.19756, "vy":1.10278, "omega":-1.29914, "ax":3.58759, "ay":-3.18821, "alpha":0.52493, "fx":[59.72711,62.59201,62.40797,59.36841], "fy":[-55.7098,-52.46896,-52.66902,-56.07459]},
    {"t":4.62704, "x":3.25307, "y":5.01821, "heading":2.46868, "vx":1.29255, "vy":1.01837, "omega":-1.28524, "ax":3.41995, "ay":-3.36277, "alpha":0.71856, "fx":[56.36188,60.44447,60.15505,55.72791], "fy":[-59.07738,-54.89064,-55.18001,-59.65079]},
    {"t":4.65352, "x":3.2885, "y":5.04399, "heading":2.43465, "vx":1.3831, "vy":0.92933, "omega":-1.26622, "ax":3.18985, "ay":-3.57526, "alpha":0.96731, "fx":[51.81729,57.55181,57.03022,50.63453], "fy":[-63.06154,-57.87084,-58.34452,-63.97972]},
    {"t":4.68, "x":3.32624, "y":5.06735, "heading":2.40112, "vx":1.46756, "vy":0.83466, "omega":-1.2406, "ax":2.86239, "ay":-3.83307, "alpha":1.29327, "fx":[45.53048,53.52626,52.46771,43.22924], "fy":[-67.69541,-61.55904,-62.40471,-69.13824]},
    {"t":4.70647, "x":3.3661, "y":5.0881, "heading":2.36827, "vx":1.54335, "vy":0.73317, "omega":-1.20636, "ax":2.3791, "ay":-4.1366, "alpha":1.724, "fx":[36.66964,47.71483,45.38047,32.10609], "fy":[-72.8269,-66.10085,-67.63825,-74.88328]},
    {"t":4.73295, "x":3.4078, "y":5.10607, "heading":2.33633, "vx":1.60635, "vy":0.62364, "omega":-1.16071, "ax":1.64776, "ay":-4.45845, "alpha":2.27498, "fx":[24.16032,39.01164,33.60661,15.33299], "fy":[-77.82372,-71.50646,-74.07364,-79.94409]},
    {"t":4.75943, "x":3.45091, "y":5.12102, "heading":2.3056, "vx":1.64998, "vy":0.50559, "omega":-1.10048, "ax":0.55733, "ay":-4.69409, "alpha":2.89361, "fx":[7.14615,25.67069,13.24573,-8.14243], "fy":[-81.12545,-77.21819,-80.10894,-80.92783]},
    {"t":4.78591, "x":3.49479, "y":5.13276, "heading":2.27646, "vx":1.66473, "vy":0.3813, "omega":-1.02386, "ax":-0.90123, "ay":-4.61165, "alpha":3.46993, "fx":[-13.6875,5.73203,-18.66556,-34.6977], "fy":[-80.2498,-81.08401,-78.89267,-73.54457]},
    {"t":4.81239, "x":3.53855, "y":5.14124, "heading":2.24935, "vx":1.64087, "vy":0.25919, "omega":-0.93198, "ax":-2.40362, "ay":-4.01379, "alpha":3.93612, "fx":[-34.92512,-20.24336,-52.03074,-56.34058], "fy":[-73.53847,-78.66775,-62.18872,-58.69888]},
    {"t":4.83886, "x":3.58116, "y":5.14669, "heading":2.22467, "vx":1.57723, "vy":0.15291, "omega":-0.82776, "ax":-3.50797, "ay":-3.10302, "alpha":3.94456, "fx":[-52.31261,-45.66168,-71.27571,-69.42833], "fy":[-62.42219,-67.2009,-38.94157,-42.56134]},
    {"t":4.86534, "x":3.62169, "y":5.14965, "heading":2.20276, "vx":1.48434, "vy":0.07075, "omega":-0.72332, "ax":-4.14971, "ay":-2.22005, "alpha":3.55478, "fx":[-64.19096,-63.35071,-78.6734,-76.12617], "fy":[-50.20648,-50.98726,-20.7319,-29.12424]},
    {"t":4.89182, "x":3.65954, "y":5.15075, "heading":2.1836, "vx":1.37447, "vy":0.01197, "omega":-0.62919, "ax":-4.48112, "ay":-1.50831, "alpha":3.12731, "fx":[-71.5024,-73.034,-81.01712,-79.33648], "fy":[-39.20148,-35.96292,-8.51882,-18.94031]},
    {"t":4.9183, "x":3.69436, "y":5.15054, "heading":2.16694, "vx":1.25582, "vy":-0.02797, "omega":-0.54639, "ax":-4.64419, "ay":-0.97008, "alpha":2.78341, "fx":[-75.82261,-77.80542,-81.53785,-80.81924], "fy":[-30.12483,-24.20907,-0.32033,-11.34872]},
    {"t":4.94478, "x":3.72598, "y":5.14946, "heading":2.15248, "vx":1.13285, "vy":-0.05365, "omega":-0.47269, "ax":-4.72225, "ay":-0.56614, "alpha":2.52028, "fx":[-78.35657,-80.07171,-81.41381,-81.45452], "fy":[-22.86596,-15.43318,5.40003,-5.62047]},
    {"t":4.97125, "x":3.75432, "y":5.14784, "heading":2.13996, "vx":1.00781, "vy":-0.06864, "omega":-0.40596, "ax":-4.75753, "ay":-0.25859, "alpha":2.31684, "fx":[-79.84819,-81.10978,-81.07142,-81.66774], "fy":[-17.08281,-8.86404,9.5609,-1.20842]},
    {"t":4.99773, "x":3.77934, "y":5.14593, "heading":2.12921, "vx":0.88184, "vy":-0.07549, "omega":-0.34461, "ax":-4.77088, "ay":-0.01952, "alpha":2.15613, "fx":[-80.72724,-81.53873,-80.67088,-81.66818], "fy":[-12.43909,-3.85241,12.70016,2.26352]},
    {"t":5.02421, "x":3.80102, "y":5.14392, "heading":2.12009, "vx":0.75552, "vy":-0.07601, "omega":-0.28752, "ax":-4.77278, "ay":0.17031, "alpha":2.02646, "fx":[-81.23979,-81.65907,-80.27345,-81.562], "fy":[-8.6645,0.05943,15.14226,5.05026]},
    {"t":5.05069, "x":3.81935, "y":5.14197, "heading":2.11247, "vx":0.62915, "vy":-0.0715, "omega":-0.23387, "ax":-4.76868, "ay":0.32398, "alpha":1.91989, "fx":[-81.52863,-81.62087,-79.90166,-81.40464], "fy":[-5.55527,3.18158,17.09084,7.32635]},
    {"t":5.07717, "x":3.83434, "y":5.14019, "heading":2.10628, "vx":0.50288, "vy":-0.06292, "omega":-0.18303, "ax":-4.76152, "ay":0.45057, "alpha":1.8309, "fx":[-81.6785,-81.50158,-79.56229,-81.22576], "fy":[-2.96066,5.72458,18.67883,9.21363]},
    {"t":5.10364, "x":3.84598, "y":5.13868, "heading":2.10144, "vx":0.37681, "vy":-0.05099, "omega":-0.13455, "ax":-4.75288, "ay":0.55644, "alpha":1.75555, "fx":[-81.74084,-81.34232,-79.25567,-81.04138], "fy":[-0.76918,7.83372,19.99609,10.79892]},
    {"t":5.13012, "x":3.85429, "y":5.13753, "heading":2.09787, "vx":0.25096, "vy":-0.03626, "omega":-0.08807, "ax":-4.74365, "ay":0.64616, "alpha":1.691, "fx":[-81.74762,-81.16533,-78.97961,-80.86016], "fy":[1.10233,9.61131,21.10528,12.14539]},
    {"t":5.1566, "x":3.85928, "y":5.13679, "heading":2.09554, "vx":0.12536, "vy":-0.01915, "omega":-0.04329, "ax":-4.73435, "ay":0.7231, "alpha":1.63511, "fx":[-81.7191,-80.9828,-78.73113,-80.68667], "fy":[2.71657,11.13096,22.05131,13.2999]},
    {"t":5.18308, "x":3.86093, "y":5.13654, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.85388, "ay":3.81733, "alpha":-2.47002, "fx":[45.09471,36.50709,54.02744,58.54544], "fy":[68.20997,73.13499,61.31239,57.06943]},
    {"t":5.20701, "x":3.86175, "y":5.13763, "heading":2.0944, "vx":0.06829, "vy":0.09134, "omega":-0.0591, "ax":2.92487, "ay":3.7601, "alpha":-2.52994, "fx":[46.11821,37.64242,55.53961,59.70467], "fy":[67.51305,72.54546,59.93045,55.84407]},
    {"t":5.23093, "x":3.86422, "y":5.1409, "heading":2.09298, "vx":0.13828, "vy":0.18132, "omega":-0.11964, "ax":3.00426, "ay":3.69335, "alpha":-2.59727, "fx":[47.27891,38.93128,57.20917,60.9871], "fy":[66.69496,71.84855,58.32067,54.42744]},
    {"t":5.25486, "x":3.86839, "y":5.14629, "heading":2.09012, "vx":0.21016, "vy":0.26969, "omega":-0.18179, "ax":3.09344, "ay":3.61471, "alpha":-2.67339, "fx":[48.59931,40.40573,59.06137,62.40797], "fy":[65.72706,71.01416,56.42279,52.7769]},
    {"t":5.27879, "x":3.87431, "y":5.15378, "heading":2.08577, "vx":0.28418, "vy":0.35619, "omega":-0.24576, "ax":3.19407, "ay":3.52101, "alpha":-2.76001, "fx":[50.10674,42.10676,61.12365,63.98338], "fy":[64.57133,70.00052,54.15632,50.83751]},
    {"t":5.30272, "x":3.88202, "y":5.16331, "heading":2.07989, "vx":0.36061, "vy":0.44044, "omega":-0.3118, "ax":3.30803, "ay":3.40799, "alpha":-2.85918, "fx":[51.83449,44.08716,63.42358,65.72914], "fy":[63.17643,68.74844,51.41273,48.53787]},
    {"t":5.32665, "x":3.8916, "y":5.17483, "heading":2.07243, "vx":0.43977, "vy":0.52199, "omega":-0.38022, "ax":3.43744, "ay":3.26979, "alpha":-2.9733, "fx":[53.82273,46.41506,65.98368,67.65834], "fy":[61.47189,67.17201,48.04459,45.7845]},
    {"t":5.35058, "x":3.9031, "y":5.18825, "heading":2.06333, "vx":0.52202, "vy":0.60023, "omega":-0.45136, "ax":3.58448, "ay":3.09836, "alpha":-3.1049, "fx":[56.11907,49.17814,68.81052,69.77648], "fy":[59.35931,65.14322,43.85167,42.45466]},
    {"t":5.37451, "x":3.91662, "y":5.2035, "heading":2.05253, "vx":0.60779, "vy":0.67437, "omega":-0.52566, "ax":3.75094, "ay":2.88244, "alpha":-3.25604, "fx":[58.77758,52.48683,71.87249,72.07244], "fy":[56.69895,62.46622,38.56519,38.3876]},
    {"t":5.39843, "x":3.93224, "y":5.22046, "heading":2.03995, "vx":0.69755, "vy":0.74334, "omega":-0.60357, "ax":3.93724, "ay":2.6064, "alpha":-3.42656, "fx":[61.85375,56.47196,75.0579,74.50201], "fy":[53.28949,58.83354,31.83755,33.37588]},
    {"t":5.42236, "x":3.95006, "y":5.239, "heading":2.02551, "vx":0.79176, "vy":0.8057, "omega":-0.68556, "ax":4.1405, "ay":2.24888, "alpha":-3.60995, "fx":[65.38956,61.26236,78.10367,76.95947], "fy":[48.83843,53.75352,23.25799,27.16133]},
    {"t":5.44629, "x":3.97019, "y":5.25892, "heading":2.0091, "vx":0.89083, "vy":0.85952, "omega":-0.77194, "ax":4.35058, "ay":1.78213, "alpha":-3.78507, "fx":[69.37594,66.90195,80.49778,79.23298], "fy":[42.92339,46.44207,12.44087,19.44785]},
    {"t":5.47022, "x":3.99275, "y":5.28, "heading":1.99063, "vx":0.99494, "vy":0.90216, "omega":-0.86251, "ax":4.54355, "ay":1.17415, "alpha":-3.90472, "fx":[73.6679,73.11043,81.41349,80.94638], "fy":[34.95697,35.72088,-0.7454,9.95546]},
    {"t":5.49415, "x":4.01786, "y":5.30192, "heading":1.96999, "vx":1.10366, "vy":0.93026, "omega":-0.95595, "ax":4.67268, "ay":0.39878, "alpha":-3.89754, "fx":[77.81748,78.74982,79.84073,81.51562], "fy":[24.21022,20.17852,-15.80708,-1.44906]},
    {"t":5.51808, "x":4.0456, "y":5.32429, "heading":1.94712, "vx":1.21547, "vy":0.9398, "omega":-1.04921, "ax":4.66418, "ay":-0.53749, "alpha":-3.71813, "fx":[80.83002,81.22974,75.0865,80.19911], "fy":[10.04403,-0.69705,-31.3841,-14.53293]},
    {"t":5.542, "x":4.07602, "y":5.34663, "heading":1.92201, "vx":1.32707, "vy":0.92694, "omega":-1.13818, "ax":4.44336, "ay":-1.55572, "alpha":-3.40954, "fx":[81.07519,77.50048,67.39718,76.34798], "fy":[-7.43788,-24.28571,-45.63369,-28.49192]},
    {"t":5.56593, "x":4.10905, "y":5.36836, "heading":1.89478, "vx":1.43339, "vy":0.88971, "omega":-1.21976, "ax":4.00238, "ay":-2.51119, "alpha":-3.02682, "fx":[76.95575,67.5623,57.97752,69.82175], "fy":[-26.53132,-45.14278,-57.16662,-42.01776]},
    {"t":5.58986, "x":4.14449, "y":5.38893, "heading":1.86559, "vx":1.52917, "vy":0.82962, "omega":-1.29219, "ax":3.42381, "ay":-3.2839, "alpha":-2.56745, "fx":[68.38567,55.06715,48.26846,61.23049], "fy":[-44.17691,-59.84889,-65.61767,-53.78914]},
    {"t":5.61379, "x":4.18207, "y":5.40784, "heading":1.83467, "vx":1.61109, "vy":0.75104, "omega":-1.35363, "ax":2.81555, "ay":-3.84028, "alpha":-2.06739, "fx":[57.25053,43.3586,39.27818,51.67917], "fy":[-57.93312,-68.89718,-71.40894,-63.04902]},
    {"t":5.63772, "x":4.22142, "y":5.42472, "heading":1.80228, "vx":1.67846, "vy":0.65915, "omega":-1.40309, "ax":2.25215, "ay":-4.21124, "alpha":-1.59546, "fx":[45.88459,33.66872,31.45001,42.23043], "fy":[-67.34774,-74.19059,-75.22692,-69.76264]},
    {"t":5.66165, "x":4.26223, "y":5.43928, "heading":1.76871, "vx":1.73235, "vy":0.55838, "omega":-1.44127, "ax":1.76488, "ay":-4.44799, "alpha":-1.18956, "fx":[35.69055,25.97895,24.84672,33.5642], "fy":[-73.31131,-77.2788,-77.69429,-74.35196]},
    {"t":5.68557, "x":4.30419, "y":5.45137, "heading":1.73422, "vx":1.77458, "vy":0.45195, "omega":-1.46974, "ax":1.3568, "ay":-4.59576, "alpha":-0.8541, "fx":[27.09087,19.90765,19.35307,25.96366], "fy":[-76.94779,-79.10721,-79.27234,-77.36281]},
    {"t":5.7095, "x":4.34704, "y":5.46087, "heading":1.69905, "vx":1.80705, "vy":0.34198, "omega":-1.49017, "ax":1.01882, "ay":-4.68673, "alpha":-0.57967, "fx":[20.00018,15.06636,14.7992,19.45365], "fy":[-79.12301,-80.20731,-80.27367,-79.27573]},
    {"t":5.73343, "x":4.39057, "y":5.46771, "heading":1.66339, "vx":1.83143, "vy":0.22984, "omega":-1.50404, "ax":0.73885, "ay":-4.74185, "alpha":-0.35443, "fx":[14.1717,11.14627,11.01741,13.93523], "fy":[-80.40099,-80.87533,-80.90212,-80.45142]},
    {"t":5.75736, "x":4.43461, "y":5.47185, "heading":1.6274, "vx":1.84911, "vy":0.11637, "omega":-1.51252, "ax":0.51977, "ay":-4.77223, "alpha":-0.17479, "fx":[9.62375,8.13462,8.07173,9.53434], "fy":[-81.08656,-81.24923,-81.25974,-81.10136]},
    {"t":5.78267, "x":4.48158, "y":5.47327, "heading":1.58912, "vx":1.86227, "vy":-0.00443, "omega":-1.51695, "ax":0.29208, "ay":-4.79026, "alpha":0.00588, "fx":[4.94228,4.99214,4.99427,4.94438], "fy":[-81.48257,-81.47954,-81.47925,-81.48229]},
    {"t":5.80799, "x":4.52881, "y":5.47162, "heading":1.55072, "vx":1.86966, "vy":-0.12568, "omega":-1.5168, "ax":0.00845, "ay":-4.79699, "alpha":0.23036, "fx":[-0.84464,1.08926,1.15535,-0.8253], "fy":[-81.60047,-81.59772,-81.58992,-81.59377]},
    {"t":5.8333, "x":4.57614, "y":5.4669, "heading":1.51233, "vx":1.86987, "vy":-0.24711, "omega":-1.51097, "ax":-0.35009, "ay":-4.78062, "alpha":0.51369, "fx":[-8.04084,-3.80718,-3.75366,-8.21838], "fy":[-81.17544,-81.48358,-81.46866,-81.14022]},
    {"t":5.85861, "x":4.62336, "y":5.45912, "heading":1.47408, "vx":1.86101, "vy":-0.36812, "omega":-1.49797, "ax":-0.80822, "ay":-4.71875, "alpha":0.87598, "fx":[-16.9742,-9.99945,-10.19796,-17.81887], "fy":[-79.74952,-80.9183,-80.85934,-79.53099]},
    {"t":5.88392, "x":4.67021, "y":5.44829, "heading":1.43616, "vx":1.84055, "vy":-0.48756, "omega":-1.47579, "ax":-1.39348, "ay":-4.56985, "alpha":1.34001, "fx":[-27.87159,-17.84857,-18.86306,-30.22722], "fy":[-76.5818,-79.50956,-79.21334,-75.62258]},
    {"t":5.90924, "x":4.71635, "y":5.43448, "heading":1.3988, "vx":1.80528, "vy":-0.60324, "omega":-1.44187, "ax":-2.12209, "ay":-4.26283, "alpha":1.91517, "fx":[-40.5598,-27.69398,-30.63842,-45.49221], "fy":[-70.64119,-76.58294,-75.34546,-67.46879]},
    {"t":5.93455, "x":4.76137, "y":5.41785, "heading":1.36231, "vx":1.75156, "vy":-0.71114, "omega":-1.39339, "ax":-2.96192, "ay":-3.70031, "alpha":2.54987, "fx":[-54.01744,-39.6028,-46.1178,-61.78783], "fy":[-60.93099,-71.09618,-66.86697,-52.87104]},
    {"t":5.95986, "x":4.80476, "y":5.39866, "heading":1.32704, "vx":1.67659, "vy":-0.80481, "omega":-1.32885, "ax":-3.78482, "ay":-2.81376, "alpha":3.1095, "fx":[-66.24159,-52.86473,-63.66109,-74.74738], "fy":[-47.33727,-61.81105,-50.29435,-32.00219]},
    {"t":5.98517, "x":4.84598, "y":5.37739, "heading":1.2934, "vx":1.58078, "vy":-0.87603, "omega":-1.25014, "ax":-4.38925, "ay":-1.67418, "alpha":3.52965, "fx":[-75.15152,-65.54097,-77.1458,-80.8012], "fy":[-31.35531,-48.11796,-25.02348,-9.41232]},
    {"t":6.01049, "x":4.88459, "y":5.35468, "heading":1.26175, "vx":1.46968, "vy":-0.91841, "omega":-1.16079, "ax":-4.65954, "ay":-0.51465, "alpha":3.81216, "fx":[-79.98602,-75.08321,-81.14606,-80.81415], "fy":[-15.43818,-31.21528,1.79404,9.84345]},
    {"t":6.0358, "x":4.9203, "y":5.33126, "heading":1.23237, "vx":1.35173, "vy":-0.93144, "omega":-1.0643, "ax":-4.66653, "ay":0.46209, "alpha":3.88279, "fx":[-81.48992,-80.15117,-78.053,-77.81159], "fy":[-1.46016,-13.90754,22.64343,24.16458]},
    {"t":6.06111, "x":4.95302, "y":5.30783, "heading":1.20543, "vx":1.23361, "vy":-0.91974, "omega":-0.96601, "ax":-4.54093, "ay":1.2079, "alpha":3.77321, "fx":[-80.9384,-81.38918,-72.67509,-73.95727], "fy":[9.92263,1.33488,36.60121,34.32547]},
    {"t":6.08643, "x":4.98279, "y":5.28494, "heading":1.18098, "vx":1.11867, "vy":-0.88917, "omega":-0.8705, "ax":-4.36985, "ay":1.75921, "alpha":3.58727, "fx":[-79.36805,-80.31533,-67.42528,-70.21084], "fy":[18.87742,13.57348,45.69866,41.54506]},
    {"t":6.11174, "x":5.00971, "y":5.263, "heading":1.15894, "vx":1.00805, "vy":-0.84464, "omega":-0.7797, "ax":-4.19522, "ay":2.16678, "alpha":3.39308, "fx":[-77.40931,-78.19158,-62.95654,-66.88052], "fy":[25.8611,22.99951,51.78103,46.78351]},
    {"t":6.13705, "x":5.03388, "y":5.24231, "heading":1.13921, "vx":0.90186, "vy":-0.78979, "omega":-0.69381, "ax":-4.03368, "ay":2.47245, "alpha":3.21706, "fx":[-75.39004,-75.75227,-59.29224,-64.01264], "fy":[31.3352,30.19127,56.01076,50.68573]},
    {"t":6.16236, "x":5.05542, "y":5.22311, "heading":1.12164, "vx":0.79976, "vy":-0.7272, "omega":-0.61238, "ax":-3.89011, "ay":2.70628, "alpha":3.06517, "fx":[-73.4622,-73.34852,-56.30151,-61.56618], "fy":[35.67513,35.71896,59.06939,53.66855]},
    {"t":6.18768, "x":5.07442, "y":5.20557, "heading":1.10614, "vx":0.70129, "vy":-0.6587, "omega":-0.53479, "ax":-3.76448, "ay":2.88888, "alpha":2.93597, "fx":[-71.6863,-71.12201,-53.84335,-59.47941], "fy":[39.16313,40.03108,61.35943,56.00222]},
    {"t":6.21299, "x":5.09096, "y":5.18982, "heading":1.09261, "vx":0.606, "vy":-0.58558, "omega":-0.46047, "ax":-3.65506, "ay":3.03431, "alpha":2.82612, "fx":[-70.07845,-69.11414,-51.80056,-57.69268], "fy":[42.0056,43.45399,63.12602,57.86533]},
    {"t":6.2383, "x":5.10513, "y":5.17597, "heading":1.08095, "vx":0.51348, "vy":-0.50877, "omega":-0.38893, "ax":-3.55965, "ay":3.15224, "alpha":2.73219, "fx":[-68.63441,-67.32245,-50.08248,-56.1549], "fy":[44.35271,46.2195,64.52395,59.37872]},
    {"t":6.26362, "x":5.11699, "y":5.1641, "heading":1.07111, "vx":0.42337, "vy":-0.42898, "omega":-0.31977, "ax":-3.47616, "ay":3.24942, "alpha":2.65126, "fx":[-67.34159,-65.72747,-48.62042,-54.82418], "fy":[46.31433,48.49198,65.65448,60.62621]},
    {"t":6.28893, "x":5.12659, "y":5.15428, "heading":1.06301, "vx":0.33538, "vy":-0.34672, "omega":-0.25266, "ax":-3.40274, "ay":3.33066, "alpha":2.58094, "fx":[-66.18473,-64.30482,-47.3624,-53.66676], "fy":[47.97166,50.38905,66.58601,61.66729]},
    {"t":6.31424, "x":5.13399, "y":5.14658, "heading":1.05662, "vx":0.24925, "vy":-0.26242, "omega":-0.18733, "ax":-3.33785, "ay":3.39942, "alpha":2.51932, "fx":[-65.1486,-63.03036,-46.2688,-52.65553], "fy":[49.3855,51.99601,67.3661,62.54515]},
    {"t":6.33955, "x":5.13923, "y":5.14102, "heading":1.05187, "vx":0.16476, "vy":-0.17637, "omega":-0.12356, "ax":-3.28017, "ay":3.45829, "alpha":2.4649, "fx":[-64.21908,-61.88222,-45.30918,-51.7687], "fy":[50.60199,53.37568,68.02866,63.29172]},
    {"t":6.36487, "x":5.14235, "y":5.13767, "heading":1.04875, "vx":0.08173, "vy":-0.08883, "omega":-0.06117, "ax":-3.22865, "ay":3.50919, "alpha":2.41648, "fx":[-63.38354,-60.84129,-44.45986,-50.98866], "fy":[51.65662,54.57502,68.59844,63.93109]},
    {"t":6.39018, "x":5.14338, "y":5.13654, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31524, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AH"}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.55584, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AL"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.80611, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AH"}}]}}},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":5.18308, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AL"}}]}}},
   {"name":"Marker", "from":{"target":9, "targetTimestamp":6.39018, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AH"}}]}}}]
}
