{
 "name":"move",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.363391399383545, "y":1.3668529987335205, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502589225769043, "y":1.3668529987335205, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.363391399383545 m", "val":7.363391399383545}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502589225769043 m", "val":5.502589225769043}, "y":{"exp":"1.3668529987335205 m", "val":1.3668529987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24536],
  "samples":[
    {"t":0.0, "x":7.36339, "y":1.36685, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81028, "ay":0.0, "alpha":0.0, "fx":[-81.82151,-81.82151,-81.82151,-81.82151], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04981, "x":7.35742, "y":1.36685, "heading":0.0, "vx":-0.23962, "vy":0.0, "omega":0.0, "ax":-4.80992, "ay":0.0, "alpha":0.0, "fx":[-81.81531,-81.81531,-81.81531,-81.81531], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09963, "x":7.33952, "y":1.36685, "heading":0.0, "vx":-0.47923, "vy":0.0, "omega":0.0, "ax":-4.80948, "ay":0.0, "alpha":0.0, "fx":[-81.80787,-81.80787,-81.80787,-81.80787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14944, "x":7.30968, "y":1.36685, "heading":0.0, "vx":-0.71881, "vy":0.0, "omega":0.0, "ax":-4.80894, "ay":0.0, "alpha":0.0, "fx":[-81.79877,-81.79877,-81.79877,-81.79877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19926, "x":7.26791, "y":1.36685, "heading":0.0, "vx":-0.95836, "vy":0.0, "omega":0.0, "ax":-4.80828, "ay":0.0, "alpha":0.0, "fx":[-81.7874,-81.7874,-81.7874,-81.7874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24907, "x":7.2142, "y":1.36685, "heading":0.0, "vx":-1.19788, "vy":0.0, "omega":0.0, "ax":-4.80742, "ay":0.0, "alpha":0.0, "fx":[-81.77279,-81.77279,-81.77279,-81.77279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29889, "x":7.14856, "y":1.36685, "heading":0.0, "vx":-1.43736, "vy":0.0, "omega":0.0, "ax":-4.80627, "ay":0.0, "alpha":0.0, "fx":[-81.75331,-81.75331,-81.75331,-81.75331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3487, "x":7.071, "y":1.36685, "heading":0.0, "vx":-1.67678, "vy":0.0, "omega":0.0, "ax":-4.80467, "ay":0.0, "alpha":0.0, "fx":[-81.72604,-81.72604,-81.72604,-81.72604], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39852, "x":6.98151, "y":1.36685, "heading":0.0, "vx":-1.91613, "vy":0.0, "omega":0.0, "ax":-4.80227, "ay":0.0, "alpha":0.0, "fx":[-81.68516,-81.68516,-81.68516,-81.68516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44833, "x":6.8801, "y":1.36685, "heading":0.0, "vx":-2.15535, "vy":0.0, "omega":0.0, "ax":-4.79826, "ay":0.0, "alpha":0.0, "fx":[-81.61707,-81.61707,-81.61707,-81.61707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49814, "x":6.76678, "y":1.36685, "heading":0.0, "vx":-2.39437, "vy":0.0, "omega":0.0, "ax":-4.79027, "ay":0.0, "alpha":0.0, "fx":[-81.48107,-81.48107,-81.48107,-81.48107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54796, "x":6.64156, "y":1.36685, "heading":0.0, "vx":-2.633, "vy":0.0, "omega":0.0, "ax":-4.76636, "ay":0.0, "alpha":0.0, "fx":[-81.07441,-81.07441,-81.07441,-81.07441], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59777, "x":6.50448, "y":1.36685, "heading":0.0, "vx":-2.87043, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64759, "x":6.3615, "y":1.36685, "heading":0.0, "vx":-2.87043, "vy":0.0, "omega":0.0, "ax":4.76636, "ay":0.0, "alpha":0.0, "fx":[81.07441,81.07441,81.07441,81.07441], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6974, "x":6.22442, "y":1.36685, "heading":0.0, "vx":-2.633, "vy":0.0, "omega":0.0, "ax":4.79027, "ay":0.0, "alpha":0.0, "fx":[81.48107,81.48107,81.48107,81.48107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74722, "x":6.0992, "y":1.36685, "heading":0.0, "vx":-2.39437, "vy":0.0, "omega":0.0, "ax":4.79826, "ay":0.0, "alpha":0.0, "fx":[81.61707,81.61707,81.61707,81.61707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79703, "x":5.98588, "y":1.36685, "heading":0.0, "vx":-2.15535, "vy":0.0, "omega":0.0, "ax":4.80227, "ay":0.0, "alpha":0.0, "fx":[81.68516,81.68516,81.68516,81.68516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84685, "x":5.88447, "y":1.36685, "heading":0.0, "vx":-1.91613, "vy":0.0, "omega":0.0, "ax":4.80467, "ay":0.0, "alpha":0.0, "fx":[81.72604,81.72604,81.72604,81.72604], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89666, "x":5.79498, "y":1.36685, "heading":0.0, "vx":-1.67678, "vy":0.0, "omega":0.0, "ax":4.80627, "ay":0.0, "alpha":0.0, "fx":[81.75331,81.75331,81.75331,81.75331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94648, "x":5.71742, "y":1.36685, "heading":0.0, "vx":-1.43736, "vy":0.0, "omega":0.0, "ax":4.80742, "ay":0.0, "alpha":0.0, "fx":[81.77279,81.77279,81.77279,81.77279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99629, "x":5.65178, "y":1.36685, "heading":0.0, "vx":-1.19788, "vy":0.0, "omega":0.0, "ax":4.80828, "ay":0.0, "alpha":0.0, "fx":[81.7874,81.7874,81.7874,81.7874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0461, "x":5.59808, "y":1.36685, "heading":0.0, "vx":-0.95836, "vy":0.0, "omega":0.0, "ax":4.80894, "ay":0.0, "alpha":0.0, "fx":[81.79877,81.79877,81.79877,81.79877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09592, "x":5.5563, "y":1.36685, "heading":0.0, "vx":-0.71881, "vy":0.0, "omega":0.0, "ax":4.80948, "ay":0.0, "alpha":0.0, "fx":[81.80787,81.80787,81.80787,81.80787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14573, "x":5.52646, "y":1.36685, "heading":0.0, "vx":-0.47923, "vy":0.0, "omega":0.0, "ax":4.80992, "ay":0.0, "alpha":0.0, "fx":[81.81531,81.81531,81.81531,81.81531], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19555, "x":5.50856, "y":1.36685, "heading":0.0, "vx":-0.23962, "vy":0.0, "omega":0.0, "ax":4.81028, "ay":0.0, "alpha":0.0, "fx":[81.82151,81.82151,81.82151,81.82151], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24536, "x":5.50259, "y":1.36685, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
