{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 4.897514204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5455965909090867,
        "y": 4.897514204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.092642045460061,
        "y": 6.24367897726891
      },
      "prevControl": {
        "x": 1.5156818181873346,
        "y": 7.350525568178001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}