{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.009971590909090874,
        "y": 6.573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0099715909090905,
        "y": 6.573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.974,
        "y": 8.008650568181817
      },
      "prevControl": {
        "x": 0.974,
        "y": 8.008650568181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}