{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.166747159090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0641193181818176,
        "y": 6.93171875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 2.265878081754182,
        "y": 1.1277080321109185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.15969454566942
  },
  "reversed": false,
  "folder": "toChute",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.52970589993404
  },
  "useDefaultConstraints": true
}