{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 5.136832386363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5798011363636366,
        "y": 8.648295454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 1.7113519624392015,
        "y": 0.8950029813842793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.62799999999997
  },
  "reversed": false,
  "folder": "toChute",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.465
  },
  "useDefaultConstraints": true
}