{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.990099431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.880397727272728,
        "y": 2.1054687499999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 2.265878081754182,
        "y": 1.1277080321109185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.451
  },
  "reversed": false,
  "folder": "toChute",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}