{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 2.8832528409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9429038954696702,
        "y": 2.2591178342731086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 2.7008640130747112,
        "y": 2.354478422702255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.58294472353259
  },
  "reversed": false,
  "folder": "toChute",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": true
}