{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1553125,
        "y": 2.87328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.375641966860413,
        "y": 2.4244190324010524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 1.8121238223175227,
        "y": 0.8842663557573298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.2933085993972
  },
  "reversed": false,
  "folder": "toChute",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47000000000003
  },
  "useDefaultConstraints": true
}